<?php

// cn.php - Chinese (Simplified) strings and titles
// Translation by visli
// ------------------------------------------------------------------------
// Copyright (c) 2001 - 2004 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: cn.php,v 1.2 2007/09/18 05:53:07 brycen Exp $

$STRING = array(
	"That attachment does not exist" => "附件不存在",
	"Please specify a file to upload" => "请指定一个要上传的文件",
	"The file you specified is larger than %s bytes" => "您指定的文件超过了 %s 字节",
	"The file you specified is larger than %d bytes" => "您指定的文件超过了 %d 字节",
	"That bug does not exist" => "该Bug不存在",
	"That attachment already exists for this bug" => "该附件已存在当前Bug中",
	"Couldn't find where to save the file!" => "无法获知文件保存地点!",
	"Couldn't create a file in the save path" => "在保存路径中不能创建文件",
	"There was an error moving the uploaded file" => "复制上传文件时发生错误",
	"Add Attachment" => "添加附件",
	"You do not have the permissions required for that function" => "您不具备执行此项操作的权限",
	"Bug Votes" => "Bug的投票",
	"You have already voted for this bug" => "您已经参与过该Bug的投票",
	"You have reached the maximum number of votes per user" => "您已经达到每个用户的最大投票数",
	"There is no history for this bug" => "该Bug没有修改历史",
	"Bug History" => "Bug修改历史",
	"You can not change this bug" => "您不能更改该Bug",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "该Bug在您查看后有人又进行了更新, Bug信息已经被刷新.",
	"That user does not exist" => "该用户不存在",
	"That bug dependency has already been added" => "所依赖的Bug已经被添加过",
	"Please enter a summary" => "请输入概要说明",
	"Please enter a description" => "请输入描述",
	"Create Bug" => "创建Bug",
	"View Bug" => "查看Bug",
	"No projects found" => "没有发现工程",
	"Select Project" => "选择工程",
	"Invalid login" => "无效登录",
	"phpBugTracker Login" => "phpBugTracker 登录",
	"Your phpBugTracker password is %s" => "您的 phpBugTracker 密码是: %s",
	"Your password has been emailed to you" => "您的密码已经发送到您的邮箱",
	"No bugs found" => "没有发现Bug",
	"Bug Summary" => "Bug概要",
	"Project" => "工程",
	"Open" => "开放",
	"Total" => "总计",
	"Home" => "主页",
	"Please enter the host name for your database server" => "请输入数据库服务器的主机名",
	"Please enter the name of the database you will be using" => "请输入您要使用的数据库名",
	"Please enter the user name for connecting to the database" => "请输入连接数据库的用户名",
	"Please enter the phpBT email address" => "请输入 phpBT 邮箱地址",
	"Please enter the admin login" => "请输入管理员帐号",
	"Please use a valid email address for the admin login" => "请输入管理员的有效邮箱地址",
	"Please enter the admin password" => "请输入管理员密码",
	"Please confirm the admin password" => "请确认管理员密码",
	"The admin passwords don't match" => "管理员密码不匹配",
	"Error writing to config.php" => "写入config.php文件出错",
	"Please enter a login" => "请输入帐号",
	"Please enter a valid email" => "请输入有效邮箱",
	"That login has already been used" => "该帐号已经被占用",
	"New account created" => "新帐号已创建",
	"Create new account" => "创建新帐号",
	"Query Bugs" => "查询Bug",
	"Bug List" => "Bug列表",
	"Assigned To" => "分配给",
	"Reporting" => "报表",
	"Bug Counts by Date" => "Bug按日期计算",
	"Your bug list column preferences have been saved" => "您的Bug列表参数已被保存",
	"Please enter a password" => "请输入密码",
	"Those passwords don't match -- please try again" => "密码不匹配 -- 请重新输入",
	"Password changed" => "密码已被修改",
	"Changes Saved" => "修改已保存",
	"Preferences changed" => "参数已修改",
	"Receive notifications of bug changes via email" => "用Email接收Bug变更的通知",
	"Show saved queries on the homepage" => "在主页上显示已保存的查询",
	"User preferences" => "用户参数选择",
	"Configuration" => "配置",
	"Please enter a name" => "请输入名称",
	"Edit Database" => "编辑数据库",
	"Database List" => "数据库列表",
	"Edit Group" => "编辑群组",
	"Group List" => "群组列表",
	"Edit Operating System" => "编辑操作系统",
	"Operating System List" => "操作系统列表",
	"Please enter a version" => "请输入版本号",
	"Edit Version" => "编辑版本号",
	"Edit Component" => "编辑模块",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "当所有群组被选定时您不能再选择特定的群组",
	"Edit Project" => "编辑工程",
	"Project List" => "工程列表",
	"Edit Resolution" => "编辑解决",
	"Resolution List" => "解决列表",
	"Edit Severity" => "编辑严重性",
	"Severity List" => "严重性列表",
	"Edit Site" => "编辑地点",
	"Site List" => "地点列表",
	"Edit Status" => "编辑状态",
	"Status List" => "状态列表",
	"Please enter an email" => "请输入email",
	"Edit User" => "编辑用户",
	"User List" => "用户列表",
	"Name" => "名称",
	"Description" => "描述",
	"Owner" => "属主",
	"None" => "无",
	"Active" => "活动",
	"Submit" => "提交",
	"Add new project" => "添加新工程",
	"Created Date" => "创建日期",
	"Yes" => "是",
	"No" => "否",
	"Variable" => "变量",
	"Value" => "值",
	"Information" => "信息",
	"description" => "描述",
	"Sort Order" => "排序",
	"Database list" => "数据库列表",
	"Add new database" => "添加新数据库",
	"Are you sure you want to delete this item?" => "您确定要删除该项吗?",
	"Delete" => "删除",
	"Add new group" => "添加新群组",
	"Users" => "用户",
	"Locked" => "已锁定",
	"This will remove all user assignments to this group and the group itself. Continue?" => "此操作将删除该群组及该群组下的所有用户. 继续吗?",
	"This will remove all user assignments to this group.  Continue?" => "此操作将删除该群组下的所有用户.  继续吗?",
	"Purge" => "清除",
	"Assignable" => "可分配的",
	"Find Bug" => "按编号查询Bug",
	"Projects" => "工程",
	"Groups" => "群组",
	"Documentation" => "帮助",
	"User Tools" => "用户工具",
	"Statuses" => "状态",
	"Resolutions" => "解决",
	"Severities" => "严重性",
	"Operating Systems" => "操作系统",
	"Databases" => "数据库",
	"Sites" => "地点",
	"Regex" => "表达式",
	"Add new operating system" => "添加新操作系统",
	"Are you sure you want to delete this OS" => "您确定要删除该操作系统吗",
	"Items with a Sort Order = 0 will not be selectable by users." => "排序值为0的项目将不能被用户所选择.",
	"Only those items that have no bugs referencing them can be deleted." => "只有当项目没有被任何Bug引用时才能被删除.",
	"Project Information" => "工程信息",
	"Version Information" => "版本信息",
	"Initial Version" => "初始版本",
	"Component Information" => "模块信息",
	"Initial Component Name" => "初始模块名称",
	"Only users in the following groups can see this project" => "只有下列群组中的用户才能看到该工程",
	"These developers can administer this project" => "开发人员可以管理该工程",
	"Versions" => "版本",
	"Add new version" => "添加新版本",
	"Version" => "版本",
	"Created" => "已创建",
	"No versions found" => "没有发现版本",
	"Components" => "模块",
	"Add new component" => "添加新模块",
	"Component" => "模块",
	"No components found" => "没有发现模块",
	"Add new resolution" => "添加新解决",
	"Are you sure you want to delete this resolution?" => "您确定要删除该解决吗?",
	"Row Color" => "行颜色",
	"Add new severity" => "添加新严重性",
	"Are you sure you want to delete this severity?" => "您确定要删除该严重性吗?",
	"Add new site" => "添加新地点",
	"Open/Closed" => "开放/关闭",
	"Closed" => "关闭",
	"Add new status" => "添加新状态",
	"Login" => "登录",
	"Email" => "Email",
	"First Name" => "姓氏",
	"Last Name" => "名字",
	"Password" => "密码",
	"User Groups" => "用户群组",
	"Email Notify" => "Email 通知",
	"Add new user" => "添加新用户",
	"Filter" => "过滤器",
	"Bug" => "Bug",
	"Reporter" => "报告人",
	"Assigned to" => "分配给",
	"Status" => "状态",
	"Resolution" => "解决",
	"Severity" => "严重性",
	"Priority" => "优先级",
	"Operating System" => "操作系统",
	"Summary" => "概要",
	"URL" => "URL",
	"Depends on bugs" => "依靠Bug",
	"Blocks bugs" => "Blocks bugs",
	"Comments" => "注释",
	"Posted by" => "提交者",
	"Back to bug" => "返回Bug",
	"You must login to modify this bug" => "您必须登录才能修改该Bug",
	"Return to bug list" => "返回Bug列表",
	"Previous bug" => "上一Bug",
	"Next bug" => "下一Bug",
	"To be closed in version" => "期待解决版本",
	"Choose one" => "选定一个",
	"Database" => "数据库",
	"Closed in version" => "解决版本",
	"Site" => "地点",
	"Add CC" => "添加关注者",
	"Add dependency" => "新增依存关系",
	"Remove dependency" => "删除依存关系",
	"Remove selected CCs" => "删除已选择的关注者",
	"Additional comments" => "附加注释",
	"Supress notification email" => "禁用通知email",
	"Attachments" => "附件",
	"Create new attachment" => "添加新附件",
	"Size" => "大小",
	"Type" => "类型",
	"Are you sure you want to delete this attachment?" => "您确定要删除该附件吗?",
	"No attachments found for this bug" => "该Bug无附件",
	"Vote for this bug" => "为该Bug投票",
	"View votes" => "查看投票",
	"View bug history" => "查看Bug历史",
	"Date" => "日期",
	"Who" => "操作者",
	"What" => "事件",
	"Old Value" => "旧值",
	"New Value" => "新值",
	"When" => "时间",
	"No history found for this bug" => "该Bug无修改历史",
	"Download to spreadsheet" => "下载为电子表格",
	"No votes found for this bug" => "该Bug无投票",
	"Back" => "返回",
	"Most recently submitted bugs" => "最近提交的5个Bug",
	"Most recently closed bugs" => "最近关闭的5个Bug",
	"Saved Queries" => "快捷查询",
	"The image path is not writeable" => "图片路径不可写",
	"Quick Stats" => "当前Bug信息",
	"# bugs" => "# bug",
	"phpBugTracker Installation" => "phpBugTracker 安装",
	"DB Test Failure" => "数据库测试失败",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "安装脚本用指定的用户名与密码无法连接数据库 <b>%s</b> 于主机 <b>%s</b> .<br>请检查资料是否正确或数据库是否已存在后再重试.",
	"DB Test Success" => "数据库测试成功",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "安装脚本用指定用户名和密码成功连接数据库 <b>%s</b> 于主机 <b>%s</b> .<br>恭喜!",
	"Close window" => "关闭窗口",
	"Database Options" => "数据库选项",
	"Database Name" => "数据库名",
	"This database must already exist" => "该数据库已经存在",
	"User" => "用户",
	"Table Prefix" => "表前缀",
	"Test Database Connection" => "测试数据库连接",
	"phpBT Email" => "phpBT Email",
	"The email address used for sending bug updates, etc." => "用于发送Bug更新等通知的Email地址.",
	"Admin Login" => "管理员登录",
	"Must be a valid email address" => "必须是有效的Email地址",
	"Admin Password" => "管理员密码",
	"Confirm Password" => "确认密码",
	"Encrypt Passwords in DB" => "密码在数据库中加密",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "当您提交该表单, 数据表将被创建且config.php文件将被保存到硬盘.  之后您就可以登录和使用本bug跟踪系统了.",
	"Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!" => "由于脚本不能把config.php文件写入硬盘, 所以当您提交完本页面后
您需要手工保存config.php.  复制该文件到Bug Tracker的安装目录, 
然后您需要<a href=\index.php\>登录Bug Tracker</a>.  从主页上
转到管理工具, 并通过配置链接来自定义您的安装.  一旦您完成了配置, 
您就可以开发添加工程与提交Bug了!",
	"Save Options" => "保存选项",
	"User Login" => "用户登录",
	"Invalid login and/or password" => "无效用户名或密码",
	"Your password has been mailed to you" => "您的密码已经发送到您的邮箱",
	"Email my password" => "发送密码",
	"Open a new account" => "开启新帐号",
	"You have been logged out" => "您已经退出登录",
	"Return to phpBugTracker home" => "返回phpBugTracker主页",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "对不起, 创建新帐号功能已被禁用.  要创建帐号请与管理员联系.",
	"Create a new account" => "创建新帐号",
	"optional" => "可选",
	"Thanks for creating an account.  Check your email for your password." => "多谢创建新帐号.  请到您的邮箱收取您的密码.",
	"First, you must pick a product on which to enter a bug." => "首先, 您需要选取添加Bug的工程.",
	"All" => "全部",
	"Sort by" => "排序方式",
	"Bug number" => "Bug编号",
	"Ascending" => "升序",
	"Descending" => "降序",
	"Save this query as" => "保存该查询为",
	"Reset to default query" => "重置为默认查询",
	"Are you sure you want to delete this saved query?" => "您确定要删除该保存的查询吗?",
	"Go to the advanced query page" => "跳转到高级查询页面",
	"Reported on Site" => "报告地点",
	"matching as" => "匹配为",
	"regexp" => "正则表达式",
	"not regexp" => "非正则表达式",
	"substring" => "子串",
	"exact" => "精确",
	"A description entry" => "描述项",
	"Created Date Range" => "创建日期范围",
	"to" => "到",
	"Closed in Version" => "解决版本",
	"To be Closed in Version" => "期待解决版本",
	"Sort By" => "排序方式",
	"Go to the simple query page" => "跳转到简单查询页面",
	"Show bug statistics for the selected project" => "显示选定工程的Bug统计",
	"All projects" => "全部工程",
	"Go" => "转到",
	"Bug Resolutions" => "Bug 解决",
	"Unassigned" => "未分配",
	"Upgade phpBugTracker" => "升级 phpBugTracker",
	"Your database has been updated." => "您的数据库已被升级.",
	"phpBugTracker home" => "phpBugTracker主页",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "该脚本将把您的phpBugTracker数据库从版本 %s 升级到版本 %s.",
	"Do it!" => "Do it!",
	"Change Password" => "修改密码",
	"Enter new password" => "输入新密码",
	"Verify password" => "校验密码",
	"Change Preferences" => "修改参数",
	"Number of results per page" => "每页的结果数目",
	"Bug List Columns" => "Bug列表显示列",
	"Choose the fields you want to see in the bug list" => "选择您需要在Bug列表中显示的字段",
	"Votes" => "投票",
	"Are you sure you want to delete this vote?" => "您确定要删除该投票?",
	"Add a new bug" => "添加新Bug",
	"View Reports" => "查看报表",
	"Create a New Account" => "创建新帐号",
	"Read Documentation" => "阅读帮助",
	"Administration Tools" => "管理工具",
	"Email Password" => "Email密码",
	"Forgot your password?  Have it sent to you" => "您忘记密码了?  用它发送给您",
	"Remember %s for next time" => "下次记住 %s ",
	"Remember me" => "记住我",
	"Bugs assigned to me" => "分配给我的Bug",
	"Bugs reported by me" => "我报告的Bug",
	"Personal Page" => "个人页面",
	"Logout %s" => "退出 %s",
	"You do not have the rights to view this project." => "您没有查看该工程的权限.",
	"Unable to load JPGraph" => "不能加载JPGraph",
	"Unable to load JPGraph pie class" => "不能加载JPGraph饼状图",
	"There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools." => "试图使用JPGraph库时出现故障. 请在管理工具的配置页面, 通过设置'USE_JPGRAPH'为'NO'来禁用它.",
	);

?>
