<?php

// cz.php - Czech strings and titles encoded in Windows-1250 codepage
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: cz.php,v 1.21 2002/10/22 20:08:27 bcurtis Exp $

$STRING = array(
    'lang_charset' => 'Windows-1250',
    'nouser' => 'Tento uživatel neexistuje',
    'dupeofself' => 'Bug nemùže být shodný se sám se sebou',
    'nobug' => 'Tento bug neexistuje',
    'givesummary' => 'Prosím vložte souhrn',
    'givedesc' => 'Prosím vložte popis',
    'noprojects' => 'Projekt nebyl nalezen',
    'totalbugs' => 'Celkovì chyb',
    'giveemail' => 'Prosím vložte správnou e-mailovou adresu',
    'givelogin' => 'Prosím vložte login (uživatelské jméno)',
    'loginused' => 'Tento login již užívá nìkdo jiný',
    'newacctsubject' => 'phpBugTracker Pøihlášení',
    'newacctmessage' => "Vaše phpBugTracker heslo je %s",
    'nobugs' => 'Nenalezeny žádné chyby',
    'givename' => 'Prosím vložte jméno',
    'edit' => 'Upravit',
    'addnew' => 'Pøidat',
    'nooses' => 'Nenalezen OS',
    'giveinitversion' => 'Prosím vložte poèáteèní verzi projektu',
    'giveversion' => 'Prosím vložte verzi',
    'noversions' => 'Verze nenalezena',
    'nocomponents' => 'Komponenta nenalezena',
    'nostatuses' => 'Status nebyl nalezen',
    'noseverities' => 'Dùležitost nenalezena',
    'givepassword' => 'Prosím vložte heslo',
    'nousers' => 'Uživatel(é) nenalezen(i)',
    'bugbadperm' => 'Nemùžete zmìnit bug',
    'bugbadnum' => 'Tento bug neexistuje',
    'datecollision' => 'Nìkdo aktualizoval bug od Vaší poslední návštìvy.	Do informací o bugu byli zaneseny nejnovìjší zmìny.',
    'passwordmatch' => 'Hesla nesouhlasí --prosím zadejte je znovu',
    'nobughistory' => 'Tento bug nemá hystorii',
    'logintomodify' => 'Musíte být pøihlášen(a) pro upravu tohoto bugu',
    'dupe_attachment' => 'Pøíloha pro tento bug je již nahrána',
    'give_attachment' => 'Prosím vyberte soubor pro upload',
    'no_attachment_save_path' => 'Cesta k uloženému souboru nenalezena',
    'attachment_path_not_writeable' => 'Nelze vytvoøit soubor na zadané cestì',
    'attachment_move_error' => 'Nastala chyba pøi pøesouvání nahraného souboru',
    'bad_attachment' => 'Tato pøíloha neexistuje',
    'attachment_too_large' => 'Vámi specifikovaný soubor je vìtší než '.number_format(ATTACHMENT_MAX_SIZE).' bytù',
    'bad_permission' => 'Nemáte potøebná práva na požadovanou funkci',
    'project_only_all_groups' => 'Nelze vybrat specifickou skupinu když jsou vybrány všechny skupiny',
    'previous_bug' => 'Pøedchozí',
    'next_bug' => 'Následující',
    'already_voted' => 'Již jste hlasoval(a) k tomuto bugu',
    'too_many_votes' => 'Dosáhl jste maximálního poètu hlasù na jednoho uživatele',
    'no_votes' => 'Nikdo ještì nehlasoval',
    'user_filter' => array(
	0 => 'Všichni uživatelé',
	1 => 'Aktivní uživatelé',
	2 => 'Neaktivní uživatelé'),
    'dupe_dependency' => 'Tato závislost již byla pøidána',
    'image_path_not_writeable' => 'Webprocess nemùže zapisovat do podadresáøe "jpgimages", pøehledový obrázek nemùže být vygenerován.',
    'password_changed' => 'Vaše heslo bylo zmìnìno',
    'prefs_changed' => 'Vaše nastavení byla zmìnìna',
    'databaselist' => 'Seznam databází',
    'database' => 'Databáze',
    'databases' => 'Databáze',
    'name' => 'Název',
    'description' => 'Popis',
    'sortorder' => 'Poøadí tøídìní',
    'suredeletedb' => 'Opravdu chcete odstranit tuto databázi?',
    'suredeletesite' => 'Opravdu chcete odstranit toto prostøedí?',
    'delete' => 'Odstranit',
    'version' => 'Verze',
    'addnewsite' => 'Pøidat nové prostøedí',
    'sitelist' => 'Seznam prostøedí',
    'sites' => 'Prostøedí',
    'QUERY' => array(
	'opt_All' => 'Vše',
	'Project' => 'Projekt',
	'Version' => 'Verze',
	'Component' => 'Komponenta',
	'Status' => 'Status',
	'Resolution' => 'Rozhodnutí',
	'OpSys' => 'Operaèní systém',
	'Priority' => 'Priorita',
	'Severity' => 'Dùležitost',
	'Database' => 'Databáze',
	'ReportedOnSite' => 'Prostøedí výskytu',
	'Summary' => 'Shrnutí',
	'DescriptionEntry' => 'Položka popisu',
	'SortBy' => 'Tøídit podle',
	'SortBy_BugNumber' => 'Èísla bugu',
	'SortBy_Severity' => 'Dùležitosti',
	'SortBy_Reporter' => 'Reportéra',
	'SortBy_Priority' => 'Priority',
	'SortBy_Status' => 'Statutu',
	'SortAsc' => 'Vzestupnì',
	'SortDesc' => 'Sestupnì',
	'SaveThisQueryAs' => 'Uložit tento dotaz jako',
	'ResetBackToDefaultQuery' => 'Zpìt k pùvodnímu dotazu',
	'SubmitQuery' => 'Odeslat dotaz',
	'SavedQueries' => 'Uložené dotazy',
	'GoToThe' => 'Pøejít na',
	'AdvancedQueryPage' => 'stránku pokroèilého vyhledávání',
	'SimpleQueryPage' => 'stránku jednoduchého vyhledávání',
	'SureDeleteSavedQuery' => 'Jste si jisti, že chcete odstranit tento uložený dotaz?',
	'MatchingAs' => 'odpovídá (vyhledat jako)',
	'MatchingAs_Regexp' => 'regulárním výrazem',
	'MatchingAs_NotRegexp' => 'není regulárním výrazem',
	'MatchingAs_Substring' => 'podøetìzec',
	'MatchingAs_Exact' => 'pøesnì',
	'eMail_Reporter' => 'reportér',
	'eMail_AssignedTo' => 'pøiøazeno'
    ),
    'WRAP' => array(
	'FindBug' => 'Hledat bug',
	'Home' => 'Domù',
	'AddNewBug' => 'Pøidat nový bug',
	'QueryBugs' => 'Prohledávání',
	'ViewReports' => 'Hlášení/Reporty',
	'Documentation' => 'Dokumentace',
	'AdminTools' => 'Administraèní nástroje',
	'CreateNewAccount' => 'Vytvoøit nový úèet',
	'Email' => 'Email',
	'Login' => 'Login',
	'DoLogin' => 'Login',
	'BugsAssigned' => 'Bugs assigned to me',
	'BugsReported' => 'Bugs reported by me',
	'PersonalPage' => 'Personal Page',
	'Logout' => 'Logout',
	'EmailPassword' => 'Email Password',
	'RememberMe' => 'Remember me',
    ),
    'BUGFORM' => array(
        'Project' => 'Projekt',
        'Version' => 'Verze',
        'Summary' => 'Shrnutí',
        'Description' => 'Popis',
        'Severity' => 'Dùležitost',
        'Priority' => 'Priorita',
        'Component' => 'Komponenta',
        'Site' => 'Prostøedí',
	'Database' => 'Databáze',
        'OS' => 'Operaèní systém',
        'AddAnother' => 'Pøidat další',
        'Submit' => 'Pøidat'
    ),
    'BUGDISPLAY' => array(
	'Reporter' => 'Reportér',
	'ReturnTo' => 'Návrat na',
	'BugList' => 'seznam bugù',
        'Project' => 'Projekt',
	'Created' => 'Vytvoøen',
        'Version' => 'Verze',
	'ClosedInVersion' => 'Uzavøeno ve verzi',
	'ToBeClosedInVersion' => 'K uzavøení ve verzi',
	'AssignedTo' => 'Pøiøazeno',
	'AssignedToNobody' => 'Nikdo',
	'BugDependency' => 'Závislosti',
	'AddDependency' => 'Pøidat závislost',
	'RemoveDependency' => 'Odebrat závislost',
        'Summary' => 'Shrnutí',
	'Status' => 'Status',
        'Description' => 'Popis',
        'Severity' => 'Dùležitost',
        'Priority' => 'Priorita',
        'Component' => 'Komponenta',
	'Resolution' => 'Rozhodnutí',
	'ResolutionNone' => 'Zatím není',
	'AddCC' => 'Pøidat kopii',
	'RemoveSelectedCC' => 'Odebrat vybranou kopii',
	'AdditionalComments' => 'Další komentáøe',
	'Attachments' => 'Pøílohy',
	'CreateAttachment' => 'Vytvoøit pøílohu',
	'SureDeleteAttachment' => 'Opravdu chcete odtranit tuto pøílohu?',
	'Name' => 'Název',
	'Size' => 'Velikost',
	'Type' => 'Typ',
	'Created' => 'Vytvoøeno',
	'VoteForThisBug' => 'Hlasovat pro tento bug',
	'ViewVotes' => 'Zobrazit volby',
	'ForThisBug' => 'pro tento bug',
	'ViewBugActivity' => 'Zobrazit aktivitu',
	'PrintableView' => 'Tisknutelné zobrazení',
	'NoAttachments' => 'Nemá pøílohy',
	'Comments' => 'Komentáøe',
	'PostedBy' => 'Zaslal',
	'Date' => 'Dne',
	'DateOn' => '&nbsp;', // This is correct
	'Submit' => 'Odeslat zmíny',
        'Site' => 'Prostøedí',
	'Database' => 'Databáze',
        'OS' => 'Operaèní systém',
	'ChooseOne' => 'Vyberte'
    ),
    'USER_PREF' => array(
	'ReceiveNotifications' => 'Zasílat upozornìní o zmìnách bugù',
	'ShowSavedQueries' => 'Zobrazovat na uložné dotazy na domovské stránce',
	'ChangePassword' => 'Zmìnit heslo',
	'EnterNewPassword' => 'Vyplòte dvakrát své nové heslo',
	'Password' => 'Heslo',
	'Verify' => 'Kontrola',
	'ChangePreferences' => 'Zmìnit nastavení',
	'BugListColumns' => 'Seznam zobrazovaných polí',
	'ChooseFields' => 'Vyberte pole, která chcete zobrazovat',
	'SureDeleteVote' => 'Opravdu chcete odstranit tuto volbu?',
	'Votes' => 'Volby',
	'Bug' => 'Bug',
	'When' => 'Kdy',
	'ColumnPreferencesSaved' => 'Vybraná pole byla uložena'
    ),
    'INDEX' => array(
	'FiveRecentlySubmitted' => 'Pìt nejèerstvìjších bugù',
	'FiveRecentlyClosed' => 'Pìt naposledy uzavøených bugù',
	'QuickStats' => 'Rychlé statistiky',
	'Status' => 'Status',
	'NumberOfBugs' => '# bugù',
	'SavedQueries' => 'Uložné dotazy'
    )

);

// Page titles
$TITLE = array(
    'enterbug' => 'Vložte bug',
    'editbug' => 'Upravte bug',
    'newaccount' => 'Vytvoøit nový úèet',
    'bugquery' => 'Bug dotaz',
    'buglist' => 'Seznam bugù',
    'addcomponent' => 'Pøidat komponentu',
    'editcomponent' => 'Editovat komponentu',
    'addproject' => 'Pøidat projekt',
    'editproject' => 'Editovat projekt',
    'addversion' => 'Pøidat verzi',
    'editversion' => 'Upravit verzi',
    'addsite' => 'Pøidat prostøedí',
    'editsite' => 'Upravit prostøedí',
    'project' => 'Projekty',
    'os' => 'Operaèní systémy',
    'resolution' => 'Rozhodnutí',
    'status' => 'Statusy',
    'severity' => 'Dùležitosti',
    'user' => 'Uživatelé',
    'home' => 'Domù',
    'reporting' => 'Hlášení',
    'group' => 'Skupiny',
    'bugvotes' => 'Volby bugù',
    'bughistory' => 'Historie bugù',
    'viewbug' => 'Prohlédnout bug',
    'addattachment' => 'Pøidat pøílohu',
    'accountcreated' => 'Úèet vytvoøen',
    'changessaved' => 'Zmìny uloženy',
    'preferences' => 'Uživatelská nastavení',
    'usertools' => 'Uživatelské nástroje',
    'edituser' => 'Zmìnit uživatele',
    'adduser' => 'Pøidat uživatele',
    'editstatus' => 'Zmìnit status',
    'addstatus' => 'Pøidat status',
    'editseverity' => 'Zmìnit dùležitost',
    'addseverity' => 'Pøidat dùležitost',
    'editresolution' => 'Zmìnit rozhodnutí',
    'addresolution' => 'Pøidat rozhodnutí',
    'editos' => 'Zmìnit operaèní systém',
    'addos' => 'Pøidat operaèní systém',
    'editgroup' => 'Zmìnit skupinu',
    'addgroup' => 'Pøidat skupinu',
    'configuration' => 'Nastavení',
    'adddatabase' => 'Pøidat databázi',
    'editdatabase' => 'Upravit databázi',
    'database' => 'Databáze',
    'site' => 'Prostøedí'
);

?>
