<?php

// cz_iso-8859-2.php - Czech strings and titles encoded in iso-8859-2
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002, 2003 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: cz_iso-8859-2.php,v 1.22 2003/04/01 21:39:43 firma Exp $

$STRING = array(
    'lang_charset' => 'iso-8859-2',
    'nouser' => 'Tento u¾ivatel neexistuje',
    'dupeofself' => 'Bug nemù¾e být shodný se sám se sebou',
    'nobug' => 'Tento bug neexistuje',
    'givesummary' => 'Prosím vlo¾te souhrn',
    'givedesc' => 'Prosím vlo¾te popis',
    'noprojects' => 'Projekt nebyl nalezen',
    'totalbugs' => 'Celkovì chyb',
    'giveemail' => 'Prosím vlo¾te správnou e-mailovou adresu',
    'givelogin' => 'Prosím vlo¾te login (u¾ivatelské jméno)',
    'loginused' => 'Tento login ji¾ u¾ívá nìkdo jiný',
    'newacctsubject' => 'phpBugTracker Pøihlá¹ení',
    'newacctmessage' => "Va¹e phpBugTracker heslo je %s",
    'nobugs' => 'Nenalezeny ¾ádné chyby',
    'givename' => 'Prosím vlo¾te jméno',
    'edit' => 'Upravit',
    'addnew' => 'Pøidat',
    'nooses' => 'Nenalezen OS',
    'giveinitversion' => 'Prosím vlo¾te poèáteèní verzi projektu',
    'giveversion' => 'Prosím vlo¾te verzi',
    'noversions' => 'Verze nenalezena',
    'nocomponents' => 'Komponenta nenalezena',
    'nostatuses' => 'Status nebyl nalezen',
    'noseverities' => 'Dùle¾itost nenalezena',
    'givepassword' => 'Prosím vlo¾te heslo',
    'nousers' => 'U¾ivatel(é) nenalezen(i)',
    'bugbadperm' => 'Nemù¾ete zmìnit bug',
    'bugbadnum' => 'Tento bug neexistuje',
    'datecollision' => 'Nìkdo aktualizoval bug od Va¹í poslední náv¹tìvy.	Do informací o bugu byli zaneseny nejnovìj¹í zmìny.',
    'passwordmatch' => 'Hesla nesouhlasí --prosím zadejte je znovu',
    'nobughistory' => 'Tento bug nemá hystorii',
    'logintomodify' => 'Musíte být pøihlá¹en(a) pro upravu tohoto bugu',
    'dupe_attachment' => 'Pøíloha pro tento bug je ji¾ nahrána',
    'give_attachment' => 'Prosím vyberte soubor pro upload',
    'no_attachment_save_path' => 'Cesta k ulo¾enému souboru nenalezena',
    'attachment_path_not_writeable' => 'Nelze vytvoøit soubor na zadané cestì',
    'attachment_move_error' => 'Nastala chyba pøi pøesouvání nahraného souboru',
    'bad_attachment' => 'Tato pøíloha neexistuje',
    'attachment_too_large' => 'Vámi specifikovaný soubor je vìt¹í ne¾ '.number_format(ATTACHMENT_MAX_SIZE).' bytù',
    'bad_permission' => 'Nemáte potøebná práva na po¾adovanou funkci',
    'project_only_all_groups' => 'Nelze vybrat specifickou skupinu kdy¾ jsou vybrány v¹echny skupiny',
    'previous_bug' => 'Pøedchozí',
    'next_bug' => 'Následující',
    'already_voted' => 'Ji¾ jste hlasoval(a) k tomuto bugu',
    'too_many_votes' => 'Dosáhl jste maximálního poètu hlasù na jednoho u¾ivatele',
    'no_votes' => 'Nikdo je¹tì nehlasoval',
    'user_filter' => array(
	0 => 'V¹ichni u¾ivatelé',
	1 => 'Aktivní u¾ivatelé',
	2 => 'Neaktivní u¾ivatelé'),
    'dupe_dependency' => 'Tato závislost ji¾ byla pøidána',
    'image_path_not_writeable' => 'Webprocess nemù¾e zapisovat do podadresáøe "jpgimages", pøehledový obrázek nemù¾e být vygenerován.',
    'password_changed' => 'Va¹e heslo bylo zmìnìno',
    'prefs_changed' => 'Va¹e nastavení byla zmìnìna',
    'databaselist' => 'Seznam databází',
    'database' => 'Databáze',
    'databases' => 'Databáze',
    'name' => 'Název',
    'description' => 'Popis',
    'sortorder' => 'Poøadí tøídìní',
    'suredeletedb' => 'Opravdu chcete odstranit tuto databázi?',
    'suredeletesite' => 'Opravdu chcete odstranit toto prostøedí?',
    'delete' => 'Odstranit',
    'version' => 'Verze',
    'addnewsite' => 'Pøidat nové prostøedí',
    'sitelist' => 'Seznam prostøedí',
    'sites' => 'Prostøedí',
    'QUERY' => array(
	'opt_All' => 'V¹e',
	'Project' => 'Projekt',
	'Version' => 'Verze',
	'Component' => 'Komponenta',
	'Status' => 'Status',
	'Resolution' => 'Rozhodnutí',
	'OpSys' => 'Operaèní systém',
	'Priority' => 'Priorita',
	'Severity' => 'Dùle¾itost',
	'Database' => 'Databáze',
	'ReportedOnSite' => 'Prostøedí výskytu',
	'Summary' => 'Shrnutí',
	'DescriptionEntry' => 'Polo¾ka popisu',
	'SortBy' => 'Tøídit podle',
	'SortBy_BugNumber' => 'Èísla bugu',
	'SortBy_Severity' => 'Dùle¾itosti',
	'SortBy_Reporter' => 'Reportéra',
	'SortBy_Priority' => 'Priority',
	'SortBy_Status' => 'Statutu',
	'SortAsc' => 'Vzestupnì',
	'SortDesc' => 'Sestupnì',
	'SaveThisQueryAs' => 'Ulo¾it tento dotaz jako',
	'ResetBackToDefaultQuery' => 'Zpìt k pùvodnímu dotazu',
	'SubmitQuery' => 'Odeslat dotaz',
	'SavedQueries' => 'Ulo¾ené dotazy',
	'GoToThe' => 'Pøejít na',
	'AdvancedQueryPage' => 'stránku pokroèilého vyhledávání',
	'SimpleQueryPage' => 'stránku jednoduchého vyhledávání',
	'SureDeleteSavedQuery' => 'Jste si jisti, ¾e chcete odstranit tento ulo¾ený dotaz?',
	'MatchingAs' => 'odpovídá (vyhledat jako)',
	'MatchingAs_Regexp' => 'regulárním výrazem',
	'MatchingAs_NotRegexp' => 'není regulárním výrazem',
	'MatchingAs_Substring' => 'podøetìzec',
	'MatchingAs_Exact' => 'pøesnì',
	'eMail_Reporter' => 'reportér',
	'eMail_AssignedTo' => 'pøiøazeno'
    ),
    'WRAP' => array(
	'FindBug' => 'Hledat bug',
	'Home' => 'Domù',
	'AddNewBug' => 'Pøidat nový bug',
	'QueryBugs' => 'Prohledávání',
	'ViewReports' => 'Hlá¹ení/Reporty',
	'Documentation' => 'Dokumentace',
	'AdminTools' => 'Administraèní nástroje',
	'CreateNewAccount' => 'Vytvoøit nový úèet',
	'Email' => 'E-mail',
	'Login' => 'Login',
	'DoLogin' => 'Pøihlásit',
	'BugsAssigned' => 'Bugy pøiøazené mnì',
	'BugsReported' => 'Bugy hlá¹ené mnou',
	'PersonalPage' => 'Osobní stránka',
	'Logout' => 'Odhlá¹ení',
	'EmailPassword' => 'Heslo e-mailu',
	'RememberMe' => 'Zapamatovat si mì',
    ),
    'BUGFORM' => array(
        'Project' => 'Projekt',
        'Version' => 'Verze',
        'Summary' => 'Shrnutí',
        'Description' => 'Popis',
        'Severity' => 'Dùle¾itost',
        'Priority' => 'Priorita',
        'Component' => 'Komponenta',
        'Site' => 'Prostøedí',
	'Database' => 'Databáze',
        'OS' => 'Operaèní systém',
        'AddAnother' => 'Pøidat dal¹í',
        'Submit' => 'Pøidat'
    ),
    'BUGDISPLAY' => array(
	'reporter' => 'Reportér',
	'returnto' => 'Návrat na',
	'buglist' => 'seznam bugù',
        'project' => 'Projekt',
	'created' => 'Vytvoøen',
        'version' => 'Verze',
	'closedinversion' => 'Uzavøeno ve verzi',
	'tobeclosedinversion' => 'K uzavøení ve verzi',
	'assignedto' => 'Pøiøazeno',
	'assignedtonobody' => 'Nikdo',
	'bugdependency' => 'Závislosti',
	'blocks' => 'Blocks',
	'adddependency' => 'Pøidat závislost',
	'removedependency' => 'Odebrat závislost',
        'summary' => 'Shrnutí',
	'status' => 'Status',
        'description' => 'Popis',
        'severity' => 'Dùle¾itost',
        'priority' => 'Priorita',
        'component' => 'Komponenta',
	'resolution' => 'Rozhodnutí',
	'resolutionnone' => 'Zatím není',
	'addcc' => 'Pøidat kopii',
	'removeselectedcc' => 'Odebrat vybranou kopii',
	'additionalcomments' => 'Dal¹í komentáøe',
	'attachments' => 'Pøílohy',
	'createattachment' => 'Vytvoøit pøílohu',
	'suredeleteattachment' => 'Opravdu chcete odtranit tuto pøílohu?',
	'name' => 'Název',
	'size' => 'Velikost',
	'type' => 'Typ',
	'created' => 'Vytvoøeno',
	'voteforthisbug' => 'Hlasovat pro tento bug',
	'viewvotes' => 'Zobrazit volby',
	'forthisbug' => 'pro tento bug',
	'viewbugactivity' => 'Zobrazit aktivitu',
	'printableview' => 'Tisknutelné zobrazení',
	'noattachments' => 'Nemá pøílohy',
	'comments' => 'Komentáøe',
	'postedby' => 'Zaslal',
	'date' => 'Dne',
	'dateon' => '&nbsp;', // This is correct
	'submit' => 'Odeslat zmìny',
        'site' => 'Prostøedí',
	'database' => 'Databáze',
        'os' => 'Operaèní systém',
	'chooseone' => 'Vyberte',
	'suppressemail' => 'Potlaèit oznámení e-mailem'
    ),
    'USER_PREF' => array(
	'ReceiveNotifications' => 'Zasílat upozornìní o zmìnách bugù',
	'ShowSavedQueries' => 'Zobrazovat na ulo¾né dotazy na domovské stránce',
	'ChangePassword' => 'Zmìnit heslo',
	'EnterNewPassword' => 'Vyplòte dvakrát své nové heslo',
	'Password' => 'Heslo',
	'Verify' => 'Kontrola',
	'ChangePreferences' => 'Zmìnit nastavení',
	'BugListColumns' => 'Seznam zobrazovaných polí',
	'ChooseFields' => 'Vyberte pole, která chcete zobrazovat',
	'SureDeleteVote' => 'Opravdu chcete odstranit tuto volbu?',
	'Votes' => 'Volby',
	'Bug' => 'Bug',
	'When' => 'Kdy',
	'ColumnPreferencesSaved' => 'Vybraná pole byla ulo¾ena'
    ),
    'INDEX' => array(
	'FiveRecentlySubmitted' => 'Pìt nejèerstvìj¹ích bugù',
	'FiveRecentlyClosed' => 'Pìt naposledy uzavøených bugù',
	'QuickStats' => 'Rychlé statistiky',
	'Status' => 'Status',
	'NumberOfBugs' => '# bugù',
	'SavedQueries' => 'Ulo¾né dotazy'
    )

);

// Page titles
$TITLE = array(
    'enterbug' => 'Vlo¾te bug',
    'editbug' => 'Upravte bug',
    'newaccount' => 'Vytvoøit nový úèet',
    'bugquery' => 'Bug dotaz',
    'buglist' => 'Seznam bugù',
    'addcomponent' => 'Pøidat komponentu',
    'editcomponent' => 'Editovat komponentu',
    'addproject' => 'Pøidat projekt',
    'editproject' => 'Editovat projekt',
    'addversion' => 'Pøidat verzi',
    'editversion' => 'Upravit verzi',
    'addsite' => 'Pøidat prostøedí',
    'editsite' => 'Upravit prostøedí',
    'project' => 'Projekty',
    'os' => 'Operaèní systémy',
    'resolution' => 'Rozhodnutí',
    'status' => 'Statusy',
    'severity' => 'Dùle¾itosti',
    'user' => 'U¾ivatelé',
    'home' => 'Domù',
    'reporting' => 'Hlá¹ení',
    'group' => 'Skupiny',
    'bugvotes' => 'Volby bugù',
    'bughistory' => 'Historie bugù',
    'viewbug' => 'Prohlédnout bug',
    'addattachment' => 'Pøidat pøílohu',
    'accountcreated' => 'Úèet vytvoøen',
    'changessaved' => 'Zmìny ulo¾eny',
    'preferences' => 'U¾ivatelská nastavení',
    'usertools' => 'U¾ivatelské nástroje',
    'edituser' => 'Zmìnit u¾ivatele',
    'adduser' => 'Pøidat u¾ivatele',
    'editstatus' => 'Zmìnit status',
    'addstatus' => 'Pøidat status',
    'editseverity' => 'Zmìnit dùle¾itost',
    'addseverity' => 'Pøidat dùle¾itost',
    'editresolution' => 'Zmìnit rozhodnutí',
    'addresolution' => 'Pøidat rozhodnutí',
    'editos' => 'Zmìnit operaèní systém',
    'addos' => 'Pøidat operaèní systém',
    'editgroup' => 'Zmìnit skupinu',
    'addgroup' => 'Pøidat skupinu',
    'configuration' => 'Nastavení',
    'adddatabase' => 'Pøidat databázi',
    'editdatabase' => 'Upravit databázi',
    'database' => 'Databáze',
    'site' => 'Prostøedí'
);

?>
