<?php

// da.php - Danish strings and titles
// Translation by Morten Oersted
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: da.php,v 1.1 2003/01/04 20:19:08 bcurtis Exp $

$STRING = array(
	'lang_charset' => 'iso-8859-1',
	'nouser' => 'Brugeren eksisterer ikke',
	'dupeofself' => 'En fejl kan ikke være en kopi af sig selv',
	'nobug' => 'Fejlen eksisterer ikke',
	'givesummary' => 'Indtast venligst et resumé',
	'givedesc' => 'Indtast venligst en beskrivelse',
	'noprojects' => 'Fandt ingen projekter',
	'totalbugs' => 'Totale fejl',
	'giveemail' => 'Indtast venligst en gyldig e-mail adresse',
	'givelogin' => 'Indtast venligst logininfomation',
	'loginused' => 'Logininfomationer bliver allerede brugt',
	'newacctsubject' => 'Login',
	'newacctmessage' => "Din adgangskode er %s",
	'nobugs' => 'Ingen fejl fundet',
	'givename' => 'Indtast venligst et navn',
	'edit' => 'Rediger',
	'addnew' => 'Tilføj ny',
	'nooses' => 'Ingen OSer fundet',
	'giveinitversion' => 'Indtast venligst den nuværende version for projektet',
	'giveversion' => 'Indtast venligst en version',
	'noversions' => 'Ingen versioner fundet',
	'nocomponents' => 'Ingen komponenter fundet',
	'nostatuses' => 'Ingen status fundet',
	'noseverities' => 'Ingen nødvendigheder fundet',
	'givepassword' => 'Indtast venligst en adgangskode',
	'nousers' => 'Ingen brugere fundet',
	'bugbadperm' => 'Du kan ikke ændre denne fejl',
	'bugbadnum' => 'Den fejl eksisterer ikke',
	'datecollision' => 'En anden har opdateret denne fejl siden du åbnede den. Fejlinformationen er blevet indlæst igen med de sidste ændringer.',
	'passwordmatch' => 'Disse adgangskoder er ikke ens -- prøv venligst igen',
	'nobughistory' => 'Der er ingen historie for denne fejl',
	'logintomodify' => 'Du skal være logget ind for at ændre denne fejl',
	'dupe_attachment' => 'Vedhæftningen eksisterer allerede for denne fejl',
	'give_attachment' => 'Specificer venligst filen der skal hentes',
	'no_attachment_save_path' => 'Kunne ikke finde et sted at gemme filen!',
	'attachment_path_not_writeable' => 'Kunne ikke oprette en fil i den gemte sti',
	'attachment_move_error' => 'Der skete en fejl under flytningen af den hentede fil',
	'bad_attachment' => 'Vedhæftningen eksisterer ikke',
	'attachment_too_large' => 'Den fil du har specificeret er større end '.number_format(ATTACHMENT_MAX_SIZE).' bytes',
	'bad_permission' => 'Du har ikke de rettigheder der kræves for denne funktion',
	'project_only_all_groups' => 'Du kan ikke vælge specifikke grupper når "Alle grupper" er valgt',
	'previous_bug' => 'Forrige',
	'next_bug' => 'Næste',
	'already_voted' => 'Du har allerede stemt på denne fejl',
	'too_many_votes' => 'Du har nået maksimum antal stemmer per bruger',
	'no_votes' => 'Der er ingen stemmer for denne fejl',
	'user_filter' => array(
		0 => 'Alle brugere',
		1 => 'Aktive brugere',
		2 => 'Ikke-aktive brugere'),
	'dupe_dependency' => 'Denne fejl afhængighed er allerede blevet tilføjet',
	'image_path_not_writeable' => 'Undermappen "jpgimages" er ikke skrivebart i webprocessen så resumé billedet kan ikke rederes',
	'password_changed' => 'Din adgangskode er blevet ændret',
	'prefs_changed' => 'Dine præferencer er blevet ændret',
	'databaselist' => 'Databaseliste',
	'database' => 'Database',
	'databases' => 'Databaser',
	'name' => 'Navn',
	'description' => 'Beskrivelse',
	'sortorder' => 'Sorterings metode',
	'suredeletedb' => 'Er du sikker på at du ønsker at slette denne database?',
	'suredeletesite' => 'Er du sikker på at du ønsker at slette dette sted?',
	'delete' => 'slet',
	'version' => 'Version',
	'addnewsite' => 'Tilføj nyt sted',
	'sitelist' => 'Sted liste',
	'sites' => 'Steder',
	'QUERY' => array(
		'opt_All' => 'Alle',
		'Project' => 'Projekt',
		'Version' => 'Version',
		'Component' => 'Komponent',
		'Status' => 'Status',
		'Resolution' => 'Opløsning',
		'OpSys' => 'OpSys',
		'Priority' => 'Prioritet',
		'Severity' => 'Nødvendighed',
		'Database' => 'Database',
		'ReportedOnSite' => 'Rapporteret på sted',
		'Summary' => 'Resumé',
		'DescriptionEntry' => 'En beskrivelses indgang',
		'SortBy' => 'Sorteret efter',
		'SortBy_BugNumber' => 'Fejl nummer',
		'SortBy_Severity' => 'Nødvendighed',
		'SortBy_Reporter' => 'Rapporter',
		'SortBy_Priority' => 'Prioritet',
		'SortBy_Status' => 'Status',
		'SortAsc' => 'Opgående',
		'SortDesc' => 'Nedgående',
		'SaveThisQueryAs' => 'Gem denne forespørgsel som',
		'ResetBackToDefaultQuery' => 'Gå tilbage til standard forespørgsel',
		'SubmitQuery' => 'Indsend forespørgsel',
		'SavedQueries' => 'gemt forespørgsler',
		'GoToThe' => 'Gå til',
		'AdvancedQueryPage' => 'avanceret forspørgsel side',
		'SimpleQueryPage' => 'simpel forespørgsel side',
		'SureDeleteSavedQuery' => 'Er du sikker på at du ønsker at slette den gemte forespørgsel?',
		'MatchingAs' => 'mål som',
		'MatchingAs_Regexp' => 'regexp',
		'MatchingAs_NotRegexp' => 'not regexp',
		'MatchingAs_Substring' => 'undersætning',
		'MatchingAs_Exact' => 'præcis',
		'eMail_Reporter' => 'Rapporter',
		'eMail_AssignedTo' => 'Tildelt til'
	),
	'WRAP' => array(
		'FindBug' => 'Find fejl',
		'Home' => 'Hjem',
		'AddNewBug' => 'Tilføj en ny fejl',
		'QueryBugs' => 'Fejl forespørgsel',
		'ViewReports' => 'Vis rapporter',
		'Documentation' => 'Læs dokumentation',
		'AdminTools' => 'Administrations værktøjer',
		'CreateNewAccount' => 'Opret en ny konto',
		'Email' => 'E-mail',
		'Login' => 'Login',
		'DoLogin' => 'Login',
		'BugsAssigned' => 'Fejl tildelt til mig',
		'BugsReported' => 'Fejl rapporteret af mig',
		'PersonalPage' => 'Personlig side',
		'Logout' => 'Logout',
		'EmailPassword' => 'E-mail adgangskode',
		'RememberMe' => 'Husk mig',
	),
    'BUGFORM' => array(
        'Project' => 'Projekt',
		'Version' => 'Version',
		'Summary' => 'Resumé',
		'Description' => 'Beskrivelse',
		'Severity' => 'Nødvendighed',
		'Priority' => 'Prioritet',
		'Site' => 'Sted',
		'Database' => 'Database',
		'Component' => 'Komponent',
		'OS' => 'OS',
		'AddAnother' => 'Tilføj en anden',
		'Submit' => 'Indsend'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => 'Rapporter',
		'ReturnTo' => 'Tilbage til',
		'BugList' => 'fejlliste',
		'Project' => 'Projekt',
		'Created' => 'Oprettet',
		'Version' => 'Version',
		'ClosedInVersion' => 'Lukket i version',
		'ToBeClosedInVersion' => 'At blive lukket i version',
		'AssignedTo' => 'Tildelt til',
		'AssignedToNobody' => 'Ingen',
		'BugDependency' => 'Afhængigheder',
		'AddDependency' => 'Tilføj afhængighed',
		'RemoveDependency' => 'Fjern afhængighed',
		'Summary' => 'Resumé',
		'Status' => 'Status',
		'Description' => 'Beskrivelse',
		'Severity' => 'Nødvendighed',
		'Priority' => 'Prioritet',
		'Component' => 'Komponent',
		'Resolution' => 'Opløsning',
		'ResolutionNone' => 'Ingen',
		'AddCC' => 'Tilføj CC',
		'RemoveSelectedCC' => 'Fejl valgte CCs',
		'AdditionalComments' => 'Kommentar',
		'Attachments' => 'Vedhæftninger',
		'CreateAttachment' => 'Opret vedhæftning',
		'SureDeleteAttachment' => 'Er du sikker på at du ønsker at slette denne vedhæftning?',
		'Name' => 'Navn',
		'Size' => 'Størrelse',
		'Type' => 'Type',
		'Created' => 'Oprettet',
		'VoteForThisBug' => 'Stem for denne fejl',
		'ViewVotes' => 'Vis stemmer',
		'ForThisBug' => 'for denne fejl',
		'ViewBugActivity' => 'Vis fejl aktivitet',
		'PrintableView' => 'Udskriftsvenlig side',
		'NoAttachments' => 'Ingen vedhæftninger',
		'Comments' => 'Kommentarer',
		'PostedBy' => 'Indsendt af',
		'Date' => 'Dato',
		'DateOn' => 'On',
		'Submit' => 'Indsend',
		'Site' => 'Rapporteret på sted',
		'Database' => 'Database',
		'OS' => 'OS',
		'ChooseOne' => 'Vælg en'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Modtager anmeldelser af fejl ændringer via e-mail',
		'ShowSavedQueries' => 'Vis gemte forespørgsler på hjemmesiden',
		'ChangePassword' => 'Skift adgangskode',
		'EnterNewPassword' => 'Indtast venligst din nye adgangskode to gange nedenfor',
		'Password' => 'Adgangskode',
		'Verify' => 'Bekræft',
		'ChangePreferences' => 'Skift præferencer',
		'BugListColumns' => 'Fejlliste kolonner',
		'ChooseFields' => 'Vælg de felter du ønsker at se i fejllisten',
		'SureDeleteVote' => 'Er du sikker på at du ønsker at slette denne stemme?',
		'Votes' => 'Stemmer',
		'Bug' => 'Fejl',
		'When' => 'Hvornår',
		'ColumnPreferencesSaved' => 'Din fejlliste kolonne præferencer er blevet gemt'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'De fem senest indsendte fejl',
		'FiveRecentlyClosed' => 'De fem seneste lukkede fejl',
		'QuickStats' => 'Quick status',
		'Status' => 'Status',
		'NumberOfBugs' => '# fejl',
		'SavedQueries' => 'Gemt forespørgsler'
	)
);

// Page titles
$TITLE = array(
	'enterbug' => 'Indtast en fejl',
	'editbug' => 'Rediger fejl',
	'newaccount' => 'Opret en ny konto',
	'bugquery' => 'Fejl forespørgsel',
	'buglist' => 'Fejl liste',
	'addcomponent' => 'Tilføj komponent',
	'editcomponent' => 'Rediger kommentar',
	'addproject' => 'Tilføj projekt',
	'editproject' => 'Rediger projekt',
	'addversion' => 'Tilføj version',
	'editversion' => 'Rediger version',
	'addsite' => 'Tilføj sted',
	'editsite' => 'Rediger sted',
	'project' => 'Projekter',
	'os' => 'Operativ systemer',
	'resolution' => 'Optræden',
	'status' => 'Statustype',
	'severity' => 'Nødvendigheder',
	'user' => 'Brugere',
	'home' => 'Hjem',
	'reporting' => 'Rapportering',
	'group' => 'Grupper',
	'bugvotes' => 'Fejl stemmer',
	'bughistory' => 'Fejl historie',
	'viewbug' => 'Vis fejl',
	'addattachment' => 'Tilføj vedhæftning',
	'accountcreated' => 'Konto oprettet',
	'changessaved' => 'Ændringer gemt',
	'preferences' => 'Bruger præferencer',
	'usertools' => 'Bruger værktøjer',
	'edituser' => 'Rediger bruger',
	'adduser' => 'Tilføj bruger',
	'editstatus' => 'Rediger status',
	'addstatus' => 'Tilføj status',
	'editseverity' => 'Rediger nødvendighed',
	'addseverity' => 'Tilføj nødvendighed',
	'editresolution' => 'Rediger optræden',
	'addresolution' => 'Tilføj optræden',
	'editos' => 'Rediger operativ system',
	'addos' => 'Tilføj operativ system',
	'editgroup' => 'Rediger gruppe',
	'addgroup' => 'Tilføj gruppe',
	'configuration' => 'Konfiguration',
	'adddatabase' => 'Tilføj database',
	'editdatabase' => 'Rediger database',
	'database' => 'Databaser',
	'site' => 'Steder'
);

?>
