<?php

// de.php - German strings and titles
// ------------------------------------------------------------------------
// Copyright (c) 2001 - 2004 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// Translation by Jan Pilarzeck
// $Id: de.php,v 1.21 2004/10/25 12:07:01 bcurtis Exp $

$STRING = array(
	"That attachment does not exist" => "Der Anhang existiert nicht",
	"Please specify a file to upload" => "Bitte eine Datei zum Upload angeben",
	"The file you specified is larger than %s bytes" => "Die angegebene Datei ist gr&ouml;&szlig;er asl %s Bytes",
	"The file you specified is larger than %d bytes" => "Die angegebene Datei ist gr&ouml;&szlig;er asl %d Bytes",
	"That bug does not exist" => "Der Fehler existiert nicht",
	"That attachment already exists for this bug" => "Dieser Anhang existiert bereits f&uuml;r diesen Fehler",
	"Couldn't find where to save the file!" => "Konnte kein Ziel zum Speichern der Datei finden!",
	"Couldn't create a file in the save path" => "Konnte keine Datei im Speichern-Pfad anlegen",
	"There was an error moving the uploaded file" => "Es ist ein Fehler beim Verschieben der hochgeladenen Datei aufgetreten!",
	"Add Attachment" => "Anhang hinzuf&uuml;gen",
	"You do not have the permissions required for that function" => "Sie haben nicht die erforderlichen Rechte f&uuml;r diese Aktion",
	"Bug Votes" => "Fehler-Abstimmungen",
	"You have already voted for this bug" => "Sie haben bereits f&uuml;r diesen Fehler abgestimmt!",
	"You have reached the maximum number of votes per user" => "Sie haben die maximale Zahl an Stimmen pro User erreicht",
	"There is no history for this bug" => "F&uuml;r diesen Fehler gibt es keinen Verlauf",
	"Bug History" => "Fehler-Verlauf",
	"You can not change this bug" => "Sie k&ouml;nnen diesen Fehler nicht ver&auml;ndern",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Jemand hat diesen Fehler seit Ihrem letzten Besuch aktualisiert. Die Fehler-Informationen wurden mit der letzten Aktualisierung erneut geladen.",
	"That user does not exist" => "Dieser Benutzer existiert nicht",
	"That bug dependency has already been added" => "Die Fehler-Abh&auml;ngigkeit wurde bereits hinzugef&uuml;gt",
	"Please enter a summary" => "Bitte eine Zusammenfassung eingeben",
	"Please enter a description" => "Bitte eine Beschreibung eingeben",
	"Create Bug" => "Fehler erzeugen",
	"View Bug" => "Fehler anzeigen",
	"No projects found" => "Keine Projekte gefunden",
	"Select Project" => "Projekt ausw&auml;hlen",
	"Invalid login" => "Ung&uuml;ltiges Login",
	"phpBugTracker Login" => "phpBugTracker Login",
	"Your phpBugTracker password is %s" => "Ihr phpBugTracker Passwort ist %s",
	"Your password has been emailed to you" => "Ihr Passwort wurde Ihnen per eMail zugesandt",
	"No bugs found" => "Keine Fehler gefunden",
	"Bug Summary" => "Fehler-Zusammmenfassung",
	"Project" => "Projekt",
	"Open" => "offen",
	"Total" => "Total",
	"Home" => "Home",
	"Please enter the host name for your database server" => "Bitte den Host-Namen des Datenbankservers eingeben",
	"Please enter the name of the database you will be using" => "Bitte den Namen der Datenbank eingeben, die benutzt wird",
	"Please enter the user name for connecting to the database" => "Bitte den Benutzernamen f&uuml;r die Datenbankverbindung eingeben",
	"Please enter the phpBT email address" => "Bitte die eMail von phpBT eingeben",
	"Please enter the admin login" => "Bitte das Admin-Login eingeben",
	"Please use a valid email address for the admin login" => "Bitte benutzen Sie eine g&uuml;ltige e-Mail-Adresse f&uuml;r das Admin-Login",
	"Please enter the admin password" => "Bitte das Admin-Passwort angeben",
	"Please confirm the admin password" => "Bitte das Admin-Passwort best&auml;tigen",
	"The admin passwords don't match" => "Das Admin-Passwort stimmt nicht &uuml;berein",
	"Error writing to config.php" => "Konnte nicht in config.php schreiben",
	"Please enter a login" => "Bitte ein Login eingeben",
	"Please enter a valid email" => "Bitte eine g&uuml;ltige eMail angeben",
	"That login has already been used" => "Das Login wird bereits verwendet",
	"New account created" => "Neues Konto angelegt",
	"Create new account" => "Neues Konto anlegen",
	"Query Bugs" => "Fehler abfragen",
	"Bug List" => "Fehlerliste",
	"Assigned To" => "Zugewiesen an",
	"Reporting" => "Reporting",
	"Bug Counts by Date" => "Fehler nach Datum",
	"Your bug list column preferences have been saved" => "Die Spalten-Einstellungen f&uuml;r Fehlerlisten wurden gespeichert",
	"Please enter a password" => "Bitte ein Passwort eingeben",
	"Those passwords don't match -- please try again" => "Die Passw&ouml;rter stimmen nicht &uuml;berein - bitte wiederholen",
	"Password changed" => "Passwort ge&auml;ndert",
	"Changes Saved" => "Ver&auml;nderungen wurden gespeichert",
	"Preferences changed" => "Einstellungen gespeichert",
	"Receive notifications of bug changes via email" => "per eMail &uuml;ber &Auml;nderungen an Fehlern erhalten",
	"Show saved queries on the homepage" => "gespeicherte Abfragen auf der Homepage anzeigen",
	"User preferences" => "Benutzer-Einstellungen",
	"Configuration" => "Konfiguration",
	"Please enter a name" => "Bitte einen Namen eingeben",
	"Edit Database" => "Datenbank bearbeiten",
	"Database List" => "Datenbankliste",
	"Edit Group" => "Gruppe bearbeiten",
	"Group List" => "Grupppenliste",
	"Edit Operating System" => "Betriebssysteme bearbeiten",
	"Operating System List" => "Betriebssystemliste",
	"Please enter a version" => "Bitte eine Version eingeben",
	"Edit Version" => "Version bearbeiten",
	"Edit Component" => "Komponente bearbeiten",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "Sie k&ouml;nnen keine Gruppe ausw&auml;hlen wenn  \"Alle Gruppen\" ausgew&auml;hlt ist",
	"Edit Project" => "Projekt bearbeiten",
	"Project List" => "Projektliste",
	"Edit Resolution" => "L&ouml;sung bearbeiten",
	"Resolution List" => "L&ouml;sungsliste",
	"Edit Severity" => "Schweregrad bearbeiten",
	"Severity List" => "Schweregradliste",
	"Edit Site" => "Seite bearbeiten",
	"Site List" => "Seitenliste",
	"Edit Status" => "Status bearbeiten",
	"Status List" => "Statusliste",
	"Please enter an email" => "Bitte eine eMail eingeben",
	"Edit User" => "Benutzer bearbeiten",
	"User List" => "Benutzerliste",
	"Name" => "Name",
	"Description" => "Beschreibung",
	"Owner" => "Besitzer",
	"None" => "keine",
	"Active" => "Aktiv",
	"Submit" => "Absenden",
	"Add new project" => "neues Projekt einf&uuml;gen",
	"Created Date" => "Erzeugungsdatum",
	"Yes" => "Ja",
	"No" => "Nein",
	"Variable" => "Variable",
	"Value" => "Wert",
	"Information" => "Information",
	"description" => "Beschreibung",
	"Sort Order" => "Sortierreihenfolge",
	"Database list" => "Datenbankliste",
	"Add new database" => "neue Datenbank einf&uuml;gen",
	"Are you sure you want to delete this item?" => "Wollen Sie diesen Eintrag wirklich l&ouml;schen?",
	"Delete" => "L&ouml;schen",
	"Add new group" => "neue Gruppe einf&uuml;gen",
	"Users" => "Benutzer",
	"Locked" => "Gesperrt",
	"This will remove all user assignments to this group and the group itself. Continue?" => "Dies wird alle Benutzerzugeh&ouml;rigkeiten und die Gruppe selbst l&ouml;schen. Fortfahren?",
	"This will remove all user assignments to this group.  Continue?" => "Dies wird alle Benutzerzugeh&ouml;rigkeiten dieser Gruppe l&ouml;schen.  Fortfahren?",
	"Purge" => "S&auml;ubern",
	"Assignable" => "zuweisbar",
	"Find Bug" => "Fehler finden",
	"Projects" => "Projekte",
	"Groups" => "Gruppen",
	"Documentation" => "Dokumentation",
	"User Tools" => "Benutzer-Werkzeuge",
	"Statuses" => "Stati",
	"Resolutions" => "L&ouml;sungen",
	"Severities" => "Schweregrade",
	"Operating Systems" => "Betriebssysteme",
	"Databases" => "Datenbanken",
	"Sites" => "Seiten",
	"Regex" => "Regex",
	"Add new operating system" => "neues Betriebssystem einf&uuml;gen",
	"Are you sure you want to delete this OS" => "Wollen Sie dieses Betriebssystem wirklich l&ouml;schen?",
	"Items with a Sort Order = 0 will not be selectable by users." => "Eintr&auml;ge mit einer Sortierreihenfolge = 0 werden durch Benutzer nicht ausgew&auml;hlt werden k&ouml;nnen.",
	"Only those items that have no bugs referencing them can be deleted." => "Nur Eintr&auml;ge, denen keine Fehler zugewiesen sind, k&ouml;nnen gel&ouml;scht werden.",
	"Project Information" => "Projekt-Informationen",
	"Version Information" => "Versions-Informationen",
	"Initial Version" => "urspr&uuml;ngliche Version",
	"Component Information" => "Komponenten-Information",
	"Initial Component Name" => "urspr&uuml;nglicher Komponentenname",
	"Only users in the following groups can see this project" => "Nur Benutzer der folgenden Gruppen k&ouml;nnen dieses Projekt sehen",
	"These developers can administer this project" => "Diese Entwickler k&ouml;nnen das Projekt administrieren",
	"Versions" => "Versionen",
	"Add new version" => "neue Version einf&uuml;gen",
	"Version" => "Version",
	"Created" => "Erstellt",
	"No versions found" => "keine Versionen gefunden",
	"Components" => "Komponenten",
	"Add new component" => "neue Komponente einf&uuml;gen",
	"Component" => "Komponente",
	"No components found" => "keine Komponenten gefunden",
	"Add new resolution" => "neue L&ouml;sung einf&uuml;gen",
	"Are you sure you want to delete this resolution?" => "Wollen Sie wirklich diese L&ouml;sung l&ouml;schen?",
	"Row Color" => "Farbe der Reihe",
	"Add new severity" => "neuen Schweregrad einf&uuml;gen",
	"Are you sure you want to delete this severity?" => "Wollen Sie wirklich diesen Schweregrad l&ouml;schen?",
	"Add new site" => "neue Seite einf&uuml;gen",
	"Open/Closed" => "Offen/Geschlossen",
	"Closed" => "Geschlossen",
	"Add new status" => "neuen Status einf&uuml;gen",
	"Login" => "Login",
	"Email" => "eMail",
	"First Name" => "Vorname",
	"Last Name" => "Nachname",
	"Password" => "Passwort",
	"User Groups" => "Benutzergruppen",
	"Email Notify" => "eMail-Benachrichtigung",
	"Add new user" => "neuen Benutzer einf&uuml;gen",
	"Filter" => "Filter",
	"Bug" => "Fehler",
	"Reporter" => "Reporter",
	"Assigned to" => "zugewiesen an",
	"Status" => "Status",
	"Resolution" => "L&ouml;sung",
	"Severity" => "Schweregrad",
	"Priority" => "Priorit&auml;t",
	"Operating System" => "Betriebssystem",
	"Summary" => "Zusammenfassung",
	"URL" => "URL",
	"Depends on bugs" => "Abh&auml;ngig von Fehler",
	"Blocks bugs" => "blockiert Fehler",
	"Comments" => "Kommentar",
	"Posted by" => "&uuml;bermittelt von",
	"Back to bug" => "Zur&uuml;ck zum Fehler",
	"You must login to modify this bug" => "Sie m&uuml;ssen sich anmelden um den Fehler zu bearbeiten",
	"Return to bug list" => "zur Fehlerlist zur&uuml;ckkehren",
	"Previous bug" => "vorhergehender Fehler",
	"Next bug" => "n&auml;chster Fehler",
	"To be closed in version" => "Soll geschlossen werden in Version",
	"Choose one" => "bitte ausw&auml;hlen",
	"Database" => "Datenbank",
	"Closed in version" => "Geschlossen in Version",
	"Site" => "Seite",
	"Add CC" => "Kopieempf&auml;nger hinzuf&uuml;gen",
	"Add dependency" => "Abh&auml;ngigkeit hinzuf&uuml;gen",
	"Remove dependency" => "Abh&auml;ngigkeit entfernen",
	"Remove selected CCs" => "ausgew&auml;hlte Kopieempf&auml;nger entfernen",
	"Additional comments" => "zus&auml;tzliche Kommentare",
	"Supress notification email" => "eMail-Benachrichtung unterdr&uuml;cken",
	"Attachments" => "Anlagen",
	"Create new attachment" => "neue Anlage einf&uuml;gen",
	"Size" => "Gr&ouml;&szlig;e",
	"Type" => "Typ",
	"Are you sure you want to delete this attachment?" => "Wollen Sie wirklich diese Anlage l&ouml;schen?",
	"No attachments found for this bug" => "Zu diesem Fehler wurden keine Anlagen gefunden",
	"Vote for this bug" => "zu diesem Bug abstimmen",
	"View votes" => "Abstimmung ansehen",
	"View bug history" => "Verlauf des Fehlers ansehen",
	"Date" => "Datum",
	"Who" => "Wer",
	"What" => "Was",
	"Old Value" => "alter Wert",
	"New Value" => "neuer Wert",
	"When" => "Wenn",
	"No history found for this bug" => "Keinen Verlauf f&uuml;r diesen Fehler gefunden",
	"Download to spreadsheet" => "zum Arbeitsblatt herunterladen",
	"No votes found for this bug" => "keine Abstimmungen zu dem Fehler gefunden",
	"Back" => "zur&uuml;ck",
	"Five most recently submitted bugs" => "die f&uuml;nf zuletzt berichteten Fehler",
	"Five most recently closed bugs" => "die f&uuml;nf zuletzt geschlossenen Fehler",
	"Saved Queries" => "gespeicherte Abfragen",
	"The image path is not writeable" => "Im Bilder-Pfad kann nicht geschrieben werden",
	"Quick Stats" => "Schnell-Statistik",
	"# bugs" => "# Fehler",
	"phpBugTracker Installation" => "phpBugTracker Installation",
	"DB Test Failure" => "Datenbank-Test-Fehelr",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "Das Installations-Script konnte nicht mit der Datenbank <b>%s</b> am Host <b>%s</b> mit dem angegebenen Benutzernamen und Passwort verbinden.<br>Bitte &uuml;berpr&uuml;fen Sie alle Details und versuchen Sie es erneut.",
	"DB Test Success" => "Datenbank-Test erfolgreich",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "Das Installations-Script konnte sich erfolgreich mit der Datenbank <b>%s</b> am Host <b>%s</b> mit dem angegebenen Benutzernamen und Passwort verbinden.<br>Herzlichen Gl&uuml;ckwunsch!",
	"Close window" => "Fenster schlie&szlig;en",
	"Database Options" => "Datenbank-Optionen",
	"Database Name" => "Datenbankname",
	"This database must already exist" => "Diese Datenbank muss bereits existieren",
	"User" => "Benutzer",
	"Table Prefix" => "Tabellen-Pr&auml;fix",
	"Test Database Connection" => "Datenbank-Verbindung testen",
	"phpBT Email" => "phpBT eMail",
	"The email address used for sending bug updates, etc." => "Diese Adresse wird zum Senden von Fehler-Aktualisierungen verwendet.",
	"Admin Login" => "Admin Login",
	"Must be a valid email address" => "Muss eine g&uuml;ltige eMail sein",
	"Admin Password" => "Admin Passwort",
	"Confirm Password" => "Passwort best&auml;tigen",
	"Encrypt Passwords in DB" => "Passw&ouml;rter in Datenbank verschl&uuml;sseln",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "Wenn Sie das Formular absenden werden alle Tabellen in der Datenbank erzeugt und config.php wird im Installationspfad gespeichert.  Sie k&ouml;nnen sich dann anmelden und phpBugTracker verwenden.",
	"Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!" => "Da in die Datei config.php nicht geschrieben werden kann, werden Sie nach dem Absenden
des Formulars zum Speichern von config.php aufgefordert. Kopieren Sie diese Datei in den Pfad
von phpBugTracker. Danach werden Sie in der Lage sein, sich an 
<a href=\index.php\>phpBugTracker anzumelden</a>.  Von der Homepage aus
k&ouml;nnen Sie dann mit den Admin-Werkzeugen die Installation nach Ihren
W&uuml;nschen konfigurieren. Wenn Sie die Konfigurationen vorgenommen haben
k&ouml;nnen Sie die Anwendung verwenden.",
	"Save Options" => "Speicher-Optionen",
	"User Login" => "Benutzer-Login",
	"Invalid login and/or password" => "Ung&uuml;ltiges Login und/oder Passwort",
	"Your password has been mailed to you" => "Das Passwort wurde Ihnen zugesandt",
	"Email my password" => "Passwort per eMail zusenden",
	"Open a new account" => "neues Konto &ouml;ffnen",
	"You have been logged out" => "Sie wurden abgemeldet",
	"Return to phpBugTracker home" => "zur phpBugTracker-Homepage zur&uuml;ck kehren",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "Entschuldigung, aber die eigenst&auml;ndige Erzeugung neuer Konten wurde deaktiviert. Bitte kontaktieren Sie den Administrator, der Ihnen dann ein Konto erstellt.",
	"Create a new account" => "neues Konto anlegen",
	"optional" => "optional",
	"Thanks for creating an account.  Check your email for your password." => "Vielen Dank f&uuml;r die Registrierung. Bitte &uuml;berpr&uuml;fen Sie Ihr eMails nach Ihrem Passwort.",
	"First, you must pick a product on which to enter a bug." => "Zuerst m&uuml;ssen Sie ein Projekt/Produkt ausw&auml;hlen, zu dem Sie einen Bug &uuml;bermitteln m&ouml;chten.",
	"All" => "Alle",
	"Sort by" => "Sortieren nach",
	"Bug number" => "Fehlernummer",
	"Ascending" => "Aufsteigend",
	"Descending" => "Absteigend",
	"Save this query as" => "Diese Abfrage speichern als",
	"Reset to default query" => "zur Standard-Abfrage zur&uuml;cksetzen",
	"Are you sure you want to delete this saved query?" => "Wollen Sie diese gespeicherte Abfrage wirklich l&ouml;schen?",
	"Go to the advanced query page" => "fortgeschrittene Abfrage-Seite aufrufen",
	"Reported on Site" => "Berichtet auf Seite",
	"matching as" => "&uuml;bereinstimmend mit",
	"regexp" => "RegEx",
	"not regexp" => "kein RegEx",
	"substring" => "Teilmenge",
	"exact" => "Exakt",
	"A description entry" => "Ein Beschreibungs-Eintrag",
	"Created Date Range" => "Zeitraum der Erzeugung",
	"to" => "an",
	"Closed in Version" => "geschlossen in Version",
	"To be Closed in Version" => "Muss geschlossen werden in Version",
	"Sort By" => "Sortieren nach",
	"Go to the simple query page" => "einfache Abfrage-Seite aufrufen",
	"Show bug statistics for the selected project" => "zeige Fehler-Statistik f&uuml;r ausgew&auml;hltes Projekt",
	"All projects" => "Alle Projekte",
	"Go" => "Los",
	"Bug Resolutions" => "Fehlerl&ouml;sungen",
	"Unassigned" => "nicht zugewiesen",
	"Upgade phpBugTracker" => "Upgade phpBugTracker",
	"Your database has been updated." => "Ihre Datenbank wurde aktualisiert.",
	"phpBugTracker home" => "phpBugTracker Home",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "Dieses Script wird Ihre Datenbank von phpBugTracker-Version %s auf %s aktualisieren.",
	"Do it!" => "Mach es!",
	"Change Password" => "Passwort &auml;ndern",
	"Enter new password" => "neues Passwort eingeben",
	"Verify password" => "Passwort &uuml;berpr&uuml;fen",
	"Change Preferences" => "Einstellungen &auml;ndern",
	"Number of results per page" => "Anzahl der Ergebnisse pro Seite",
	"Bug List Columns" => "Fehlerliste-Spalten",
	"Choose the fields you want to see in the bug list" => "W&auml;hlen Sie die Felder, die in der Fehlerliste angezeigt werden sollen",
	"Votes" => "Abstimmungen",
	"Are you sure you want to delete this vote?" => "Wollen Sie diese Abstimmung wirklich l&ouml;schen?",
	"Add a new bug" => "neuen Fehler melden",
	"View Reports" => "Report anzeigen",
	"Create a New Account" => "neues Konto anlegen",
	"Read Documentation" => "Dokumentation lesen",
	"Administration Tools" => "Admin-Werkzeuge",
	"Email Password" => "Passwort per eMail zusenden",
	"Forgot your password?  Have it sent to you" => "Passwort vergessen? Lassen Sie es sich zuschicken!",
	"Remember %s for next time" => "Merke %s f&uuml;r das n&auml;chste mal",
	"Remember me" => "Merke mich",
	"Bugs assigned to me" => "mir zugwiesene Fehler",
	"Bugs reported by me" => "von mir gemeldete Fehler",
	"Personal Page" => "Einstellungen",
	"Logout %s" => "Logout %s",
	);

?>
