<?php

// strings-de.php - Deutsche Strings und Titel
// Translation by Stefan Plank & Stefan Kunstmann
// Translation by Mathias Leinmueller
// ------------------------------------------------------------------------
// Copyright (c) 2001 The phpBugTracker Group
// ------------------------------------------------------------------------
// Diese Datei ist Teil des phpBugTracker
//
// phpBugTracker ist freie Software; Sie koennen sie weiterverteilen
// und/oder veraendern unter den Bedingungen der GNU General Public License,
// publiziert durch die Free Software Foundation; entweder nach Version 2
// der Lizenz, oder (ihrer Wahl nach) irgendeiner spaeterern Version.
//
// phpBugTracker wird in der Hoffnung verteilt, dasz es nuetzlich ist, aber
// OHNE JEDE GARANTIE; selbst ohne die eingeschloszene Garantie der
// VERMARKTBARKEIT [MERCHANTIBILITY] oder EIGNUNG FUER
// EINEN PARTIKULAEREN GEBRAUCH. Sie koennen mehr Details in der
// GNU General Public License nachlesen.
//
// Sie sollten mit dem phpBugTracker eine Kopie der
// GNU General Public License bekommen haben; wenn nicht, schreiben Sie der
// Free Software Foundation, Inc., 59 Temple Place - Suite 330, Boston,
// MA 02111-1307, USA.
// -------------------------------------------------------------------------
// $Id: de.php,v 1.18 2002/10/22 21:13:22 bcurtis Exp $

$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Dieser Benutzer extistiert nicht',
	'dupeofself' => 'Ein Bug kann kein Duplikat von sich selbst sein',
	'nobug' => 'Dieser Bug existiert nicht',
	'givesummary' => 'Bitte geben Sie einen Titel ein',
	'givedesc' => 'Bitte geben Sie eine Beschreibung ein',
	'noprojects' => 'Keine Projekte gefunden',
	'totalbugs' => 'Bugs gesamt',
	'giveemail' => 'Bitte geben Sie eine gültige E-Mail Adresse ein.',
	'givelogin' => 'Bitte geben Sie einen Login an',
	'loginused' => 'Dieser Benutzername ist bereits in Gebrauch',
	'newacctsubject' => 'phpBugTracker Login',
	'newacctmessage' => "Ihr phpBugTracker Passwort ist %s",
	'nobugs' => 'Kein Bug gefunden',
	'givename' => 'Bitte geben Sie einen Namen ein',
	'edit' => 'Bearbeiten',
	'addnew' => 'Neu hinzufügen: ',
	'nooses' => 'Keine Betriebsysteme gefunden',
	'giveinitversion' => 'Bitte geben Sie eine Initialversion für das Projekt an',
	'giveversion' => 'Bitte geben Sie eine Version ein',
	'noversions' => 'Keine Version gefunden',
	'nocomponents' => 'Keine Komponenten gefunden',
	'nostatuses' => 'Keine Stati gefunden',
	'noseverities' => 'Keine Schweregrade gefunden',
	'givepassword' => 'Bitte geben Sie ein Passwort ein!',
	'nousers' => 'Keinen Benutzer gefunden',
	'bugbadperm' => 'Sie können diesen Bug nicht ändern',
	'bugbadnum' => 'Dieser Bug existiert nicht',
	'datecollision' => 'Jemand hat diesen Bug behoben seit Sie ihn gesehen haben. Die Buginformation wurde mit den letzten Änderungen erneut geladen.',
	'passwordmatch' => 'Diese Passwörter stimmen nicht -- Bitte probieren Sie es noch einmal',
	'nobughistory' => 'Es gibt keine Historie für diesen Bug',
	'logintomodify' => 'Sie müssen eingeloggt sein, um diesen Bug zu ändern.',
	'dupe_attachment' => 'Dieser Anhang existiert bereits für den Bug.',
	'give_attachment' => 'Bitte geben Sie eine Datei für den Upload an.',
	'no_attachment_save_path' => 'Konnte den Pfad zum Speichern nicht finden!',
	'attachment_path_not_writeable' => 'Konnte keine Datei im Speicherpfad erstellen',
	'attachment_move_error' => 'Es gab einen Fehler beim Bewegen der upzuloadenen Datei',
	'bad_attachment' => 'Dieser Dateianhang existiert nicht',
	'attachment_too_large' => 'Die angegebene Datei ist größer als '.number_format(ATTACHMENT_MAX_SIZE).' byte',
	'bad_permission' => 'Sie haben nicht die erforderlichen Rechte für diese Funktion',
	'project_only_all_groups' => 'Sie können keine spezifischen Gruppen angeben, wenn ALLE gewählt ist!',
	'previous_bug' => 'Letzter',
	'next_bug' => 'Nächster',
	'already_voted' => 'Sie haben für diesen Bug bereits gestimmt',
	'too_many_votes' => 'Die maximale Stimmzahl wurde bereits erreicht',
	'no_votes' => 'Für diesen Bug existieren keine Stimmen',
	'user_filter' => array(
		0 => 'Alle Benutzer',
		1 => 'Aktive Benutzer',
		2 => 'Inaktive Benutzer'
	),
	'dupe_dependency' => 'Diese Bugabhängigkeit wurde bereits hinzugefügt',
	'image_path_not_writeable' => 'In das Unterverzeichnis "jpgimages" kann vom Web-Prozess aus nicht geschrieben werden. Damit kann keine Zusammenfassungsgrafik erzeugt werden.',
	'password_changed' => 'Ihr Passwort wurde geändert',
	'prefs_changed' => 'Ihre Optionen wurden geändert',
	'databaselist' => 'Datenbankliste',
	'database' => 'Datenbank',
	'databases' => 'Datenbanken',
	'name' => 'Name',
	'description' => 'Beschreibung',
	'sortorder' => 'Sortierreihenfolge',
	'suredeletedb' => 'Sind sie sicher, dass sie diese Datenbank löschen wollen?',
	'suredeletesite' => 'Sind sie sicher, dass sie diesen Standort löschen wollen?',
	'delete' => 'Löschen',
	'version' => 'Version',
	'addnewsite' => 'Neuen Standort hinzufügen',
	'sitelist' => 'Standortliste',
	'sites' => 'Standorte',
	'QUERY' => array(
		'opt_All' => 'Alle',
		'Project' => 'Projekt',
		'Version' => 'Version',
		'Component' => 'Komponente',
		'Status' => 'Status',
		'Resolution' => 'Lösung',
		'OpSys' => 'OpSys',
		'Priority' => 'Priorität',
		'Severity' => 'Schweregrad',
		'Database' => 'Datenbank',
		'ReportedOnSite' => 'Berichtet auf Standort',
		'Summary' => 'Zusammenfassung',
		'DescriptionEntry' => 'Ein Beschreibungseintrag',
		'SortBy' => 'Sortiere nach',
		'SortBy_BugNumber' => 'Bug Nummmer',
		'SortBy_Severity' => 'Schweregrad',
		'SortBy_Reporter' => 'Berichterstatter',
		'SortBy_Priority' => 'Priorität',
		'SortBy_Status' => 'Status',
		'SortAsc' => 'Aufsteigend',
		'SortDesc' => 'Absteigend',
		'SaveThisQueryAs' => 'Diese Anfrage speichern als',
		'ResetBackToDefaultQuery' => 'Auf Standardabfrage zurücksetzen',
		'SubmitQuery' => 'Abfrage absenden',
		'SavedQueries' => 'Gespeicherte Abfragen',
		'GoToThe' => 'Gehe zu der',
		'AdvancedQueryPage' => 'Erweiterte Abfrageseite',
		'SimpleQueryPage' => 'Einfache Abfrageseite',
		'SureDeleteSavedQuery' => 'Sind sie sicher, dass sie diese gespeicherte Abfrage löschen wollen?',
		'MatchingAs' => 'Übereinstimmung mit',
		'MatchingAs_Regexp' => 'Regular Expression',
		'MatchingAs_NotRegexp' => 'Keine Regular Expression',
		'MatchingAs_Substring' => 'Teilzeichenfolge',
		'MatchingAs_Exact' => 'Exakt',
		'eMail_Reporter' => 'Berichterstatter',
		'eMail_AssignedTo' => 'Zugewiesen an'
	),
	'WRAP' => array(
		'FindBug' => 'Bug suchen',
		'Home' => 'Home',
		'AddNewBug' => 'Einen neuen Bug hinzufügen',
		'QueryBugs' => 'Bugs abfragen',
		'ViewReports' => 'Berichte anzeigen',
		'Documentation' => 'Dokumentation lesen',
		'AdminTools' => 'Adminwerkzeuge',
		'CreateNewAccount' => 'Neuen Account anlegen',
		'Email' => 'Email',
		'Login' => 'Login',
		'DoLogin' => 'Login',
		'BugsAssigned' => 'Bugs assigned to me',
		'BugsReported' => 'Bugs reported by me',
		'PersonalPage' => 'Personal Page',
		'Logout' => 'Logout',
		'EmailPassword' => 'Email Password',
		'RememberMe' => 'Remember me',
		),
    'BUGFORM' => array(
		'Project' => 'Projekt',
		'Version' => 'Version',
		'Summary' => 'Zusammenfassung',
		'Description' => 'Beschreibung',
		'Severity' => 'Schweregrad',
		'Priority' => 'Priorität',
		'Site' => 'Standort',
		'Database' => 'Datenbank',
		'Component' => 'Komponente',
		'OS' => 'Betriebssystem',
		'AddAnother' => 'Einen weiteren hinzufügen',
		'Submit' => 'Absenden'
	),
	'BUGDISPLAY' => array(
		'Reporter' => 'Berichterstatter',
		'ReturnTo' => 'Zurück zu',
		'BugList' => 'Bugliste',
		'Project' => 'Projekt',
		'Created' => 'Erzeugt',
		'Version' => 'Version',
		'ClosedInVersion' => 'Abgeschlossen in Version',
		'ToBeClosedInVersion' => 'Abzuschließen in Version',
		'AssignedTo' => 'Zugewiesen an',
		'AssignedToNobody' => 'Niemand',
		'BugDependency' => 'Abhängigkeiten',
		'Blocks' => 'Blocks',
		'AddDependency' => 'Abhängigkeit hinzufügen',
		'RemoveDependency' => 'Abhängigkeit entfernen',
		'Summary' => 'Zusammenfassung',
		'Status' => 'Status',
		'Description' => 'Beschreibung',
		'Severity' => 'Schweregrad',
		'Priority' => 'Priorität',
		'Component' => 'Komponente',
		'Resolution' => 'Lösung',
		'ResolutionNone' => 'Keine',
		'AddCC' => 'CC hinzufügen',
		'RemoveSelectedCC' => 'Gewählte CCs entfernen',
		'AdditionalComments' => 'Zusätzliche Kommentare',
		'Attachments' => 'Anhang',
		'CreateAttachment' => 'Anhang erzeugen',
		'SureDeleteAttachment' => 'Sind sie sicher, dass sie diesen Anhang löschen wollen?',
		'Name' => 'Name',
		'Size' => 'Größe',
		'Type' => 'Typ',
		'Created' => 'Erzeugt',
		'VoteForThisBug' => 'Für diesen Bug stimmen',
		'ViewVotes' => 'Stimmen anzeigen',
		'ForThisBug' => 'für diesen Fehler',
		'ViewBugActivity' => 'Bug-Aktivität anzeigen',
		'PrintableView' => 'Druckansicht',
		'NoAttachments' => 'Keine Anhänge',
		'Comments' => 'Kommentare',
		'PostedBy' => 'Eingetragen durch',
		'Date' => 'Datum',
		'DateOn' => 'Am',
		'Submit' => 'Absenden',
		'Site' => 'Berichtet an Standort',
		'Database' => 'Datenbank',
		'OS' => 'OS',
		'ChooseOne' => 'Eines auswählen',
		'SuppressEmail' => 'Suppress notification email'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Änderungen an Bugs per E-Mail erhalten',
		'ShowSavedQueries' => 'Gespeicherte Anfragen auf der Homepage anzeigen',
		'ChangePassword' => 'Passwort ändern',
		'EnterNewPassword' => 'Bitte geben sie unterhalb ihr neues Passwort zweimal ein',
		'Password' => 'Passwort',
		'Verify' => 'Bestätigen',
		'ChangePreferences' => 'Einstellungen Ändern',
		'BugListColumns' => 'Spalten der Bug-Liste',
		'ChooseFields' => 'Wählen sie die Felder, die sie in der Bug-Liste sehen wollen',
		'SureDeleteVote' => 'Sind sie sicher, dass sie diese Stimme löschen wollen?',
		'Votes' => 'Stimmen',
		'Bug' => 'Bug',
		'When' => 'Sobald',
		'ColumnPreferencesSaved' => 'Ihre Einstellugen für die Bug-Liste wurden gespeichert'	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'Die fünf zuletzt gemeldeten Bugs',
		'FiveRecentlyClosed' => 'Die fünf zuletzt abgeschlossenen Bugs',
		'QuickStats' => 'Kurzstatistik',
		'Status' => 'Status',
		'NumberOfBugs' => '# Bugs',
		'SavedQueries' => 'Gespeicherte Abfragen'
		));

// Page titles
$TITLE = array(
	'enterbug' => 'Geben Sie einen Bug ein',
	'editbug' => 'Bug Bearbeiten',
	'newaccount' => 'Einen neuen Account anlegen',
	'bugquery' => 'Bugsuche',
	'buglist' => 'Bugliste',
	'addcomponent' => 'Komponente hinzufügen',
	'editcomponent' => 'Komponente bearbeiten',
	'addproject' => 'Projekt hinzufügen',
	'editproject' => 'Projekt bearbeiten',
	'addversion' => 'Version hinzufügen',
	'editversion' => 'Version bearbeiten',
	'addsite' => 'Standort hinzufügen',
	'editsite' => 'Standort bearbeiten',
	'project' => 'Projekte',
	'os' => 'Betriebssysteme',
	'resolution' => 'Lösungen',
	'status' => 'Stati',
	'severity' => 'Schweregrad',
	'user' => 'Benutzer',
	'home' => 'Home',
	'reporting' => 'Bericht',
	'group' => 'Guppen',
	'bugvotes' => 'Bug Abstimmung',
	'bughistory' => 'Bug Historie',
	'viewbug' => 'Bug ansehen',
	'addattachment' => 'Anhang anfügen',
	'accountcreated' => 'Account erzeugt',
	'changessaved' => 'Änderungen gespeichert',
	'preferences' => 'Benutzeroptionen',
	'usertools' => 'Benutzerwerkzeuge',
	'edituser' => 'Benutzer bearbeiten',
	'adduser' => 'Benutzer hinzufügen',
	'editstatus' => 'Status ändern',
	'addstatus' => 'Status hinzufügen',
	'editseverity' => 'Schweregrad ändern',
	'addseverity' => 'Schweregrad hinzufügen',
	'editresolution' => 'Lösung bearbeiten',
	'addresolution' => 'Lösung hinzufügen',
	'editos' => 'Betriebssystem bearbeiten',
	'addos' => 'Betriebssystem hinzufügen',
	'editgroup' => 'Gruppe bearbeiten',
	'addgroup' => 'Gruppe hinzufügen',
	'configuration' => 'Konfiguration',
	'adddatabase' => 'Datenbank hinzufügen',
	'editdatabase' => 'Datenbank bearbeiten',
	'database' => 'Datenbanken',
	'site' => 'Standorte'
);

?>
