<?php

// du.php - Dutch strings and titles
// Translation by Pieter Stam
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: du.php,v 1.1 2003/03/04 13:44:30 bcurtis Exp $

$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Deze gebruiker bestaat niet',
	'dupeofself' => 'Een bug kan geen duplicaat van zichzelf zijn',
	'nobug' => 'Deze bug bestaat niet',
	'givesummary' => 'Vul alstublieft een titel in',
	'givedesc' => 'Vul alstublieft een beschrijving in',
	'noprojects' => 'Geen projecten gevonden',
	'totalbugs' => 'Bugs totaal',
	'giveemail' => 'Vul alstublieft een geldig email adres in',
	'givelogin' => 'Vul alstublieft een login in',
	'loginused' => 'Deze login is al in gebruik',
	'newacctsubject' => 'phpBugTracker Login',
	'newacctmessage' => "Uw phpBugTracker wachtwoord is %s",
	'nobugs' => 'Geen bugs gevonden',
	'givename' => 'Vul alstublieft een naam in',
	'edit' => 'Bewerken',
	'addnew' => 'Nieuw toevoegen',
	'nooses' => 'Geen besturingssystemen gevonden',
	'giveinitversion' => 'Vul alstublieft een initiele versie voor het project in',
	'giveversion' => 'Vul alstublieft een versie in',
	'noversions' => 'Geen versies gevonden',
	'nocomponents' => 'Geen componenten gevonden',
	'nostatuses' => 'Geen statuses gevonden',
	'noseverities' => 'Ernst niet gevonden',
	'givepassword' => 'Vul alstublieft een wachtwoord in',
	'nousers' => 'Geen gebruikers gevonden',
	'bugbadperm' => 'U kunt deze bug niet aanpassen',
	'bugbadnum' => 'Deze bug bestaat niet',
	'datecollision' => 'Iemand heeft deze bug aangepast nadat u deze heeft bekeken.	Deze bug informatie wordt met de nieuwste aanpassingen opnieuw ingeladen.',
	'passwordmatch' => 'Deze wachtwoorden komen niet overeen -- probeert u het alstublieft nogmaals',
	'nobughistory' => 'Er bestaat geen historie voor deze bug',
	'logintomodify' => 'U moet zijn ingelogd, om deze bug aan te passen',
	'dupe_attachment' => 'Die bijlage bestaat al voor deze bug',
	'give_attachment' => 'Kiest u alstublieft een bestand om te uploaden',
	'no_attachment_save_path' => 'Kon het pad niet vinden waar het bestand moet worden opgeslagen!',
	'attachment_path_not_writeable' => 'Kon geen bestand aanmaken op de opgegeven locatie',
	'attachment_move_error' => 'Er is een fout opgetreden bij het verplaatsen van het upload bestand',
	'bad_attachment' => 'Deze bijlage bestaat niet',
	'attachment_too_large' => 'Het door u opgegeven bestand is groter dan '.number_format(ATTACHMENT_MAX_SIZE).' bytes',
	'bad_permission' => 'U beschikt niet over de benodigde rechten voor deze functie',
	'project_only_all_groups' => 'U kunt geen specifieke groepen kiezen als "Alle Groepen" is geselecteerd',
	'previous_bug' => 'Vorige',
	'next_bug' => 'Volgende',
	'already_voted' => 'U heeft al gestemd voor deze bug',
	'too_many_votes' => 'U heeft het maximum aantal stemmen per gebruiker bereikt',
	'no_votes' => 'Er zijn geen stemmen op deze bug uitgebracht',
	'user_filter' => array(
		0 => 'Alle gebruikers',
		1 => 'Actieve gebruikers',
		2 => 'Inactieve gebruikers'),
	'dupe_dependency' => 'Deze bug afhankelijkheid is reeds toegevoegd',
	'image_path_not_writeable' => 'De submap "jpgimages" is niet schrijfbaar door het web proces, dus de titelafbeelding kan niet worden getoond',
	'password_changed' => 'Uw wachtwoord is aangepast',
	'prefs_changed' => 'Uw voorkeuren zijn aangepast',
	'databaselist' => 'Database overzicht',
	'database' => 'Database',
	'databases' => 'Databases',
	'name' => 'Naam',
	'description' => 'Beschrijving',
	'sortorder' => 'Sorteervolgorde',
	'suredeletedb' => 'Weet u zeker dat u deze database wilt verwijderen?',
	'suredeletesite' => 'Weet u zeker dat u deze site wilt verwijderen?',
	'delete' => 'Verwijder',
	'version' => 'Versie',
	'addnewsite' => 'Voeg nieuwe Site toe',
	'sitelist' => 'Site overzicht',
	'sites' => 'Sites',
	'QUERY' => array(
		'opt_All' => 'Alle',
		'Project' => 'Project',
		'Version' => 'Versie',
		'Component' => 'Component',
		'Status' => 'Status',
		'Resolution' => 'Resolutie',
		'OpSys' => 'OpSys',
		'Priority' => 'Prioriteit',
		'Severity' => 'Ernst',
		'Database' => 'Database',
		'ReportedOnSite' => 'Gerapporteerd op Site',
		'Summary' => 'Titel',
		'DescriptionEntry' => 'Een beschrijvingsinzending',
		'SortBy' => 'Sorteer Naar',
		'SortBy_BugNumber' => 'Bug Nummer',
		'SortBy_Severity' => 'Ernst',
		'SortBy_Reporter' => 'Rapporteur',
		'SortBy_Priority' => 'Prioriteit',
		'SortBy_Status' => 'Status',
		'SortAsc' => 'Toenemend',
		'SortDesc' => 'Afnemend',
		'SaveThisQueryAs' => 'Bewaar deze opdracht als',
		'ResetBackToDefaultQuery' => 'Herinitialiseren naar standaard opdracht',
		'SubmitQuery' => 'Verzend opdracht',
		'SavedQueries' => 'Bewaar Opdrachten',
		'GoToThe' => 'Ga naar de',
		'AdvancedQueryPage' => 'geadvanceerde opdrachten pagina',
		'SimpleQueryPage' => 'eenvoudige opdrachten pagina',
		'SureDeleteSavedQuery' => 'Weet u zeker dat u deze bewaarde opdracht wilt verwijderen?',
		'MatchingAs' => 'overeenstemming met',
		'MatchingAs_Regexp' => 'reguliere expressie',
		'MatchingAs_NotRegexp' => 'geen reguliere expressie',
		'MatchingAs_Substring' => 'deelreeks',
		'MatchingAs_Exact' => 'exact',
		'eMail_Reporter' => 'Rapporteur',
		'eMail_AssignedTo' => 'Toegekend Aan'
	),
	'WRAP' => array(
		'FindBug' => 'Bug Zoeken',
		'Home' => 'Home',
		'AddNewBug' => 'Nieuwe Bug Toevoegen',
		'QueryBugs' => 'Bugs Doorzoeken',
		'ViewReports' => 'Rapporten Weergeven',
		'Documentation' => 'Documentatie Lezen',
		'AdminTools' => 'Admin Tools',
		'CreateNewAccount' => 'Maak een nieuw Account aan',
		'Email' => 'Email',
		'Login' => 'Login',
		'DoLogin' => 'Login',
		'BugsAssigned' => 'Bugs aan mij toegewezen',
		'BugsReported' => 'Bugs door mij gerapporteerd',
		'PersonalPage' => 'Persoonlijke Pagina',
		'Logout' => 'Logout',
		'EmailPassword' => 'Email Wachtwoord',
		'RememberMe' => 'Onthoudt mij',
	),
    'BUGFORM' => array(
        'Project' => 'Project',
		'Version' => 'Versie',
		'Summary' => 'Titel',
		'Description' => 'Beschrijving',
		'Severity' => 'Ernst',
		'Priority' => 'Prioriteit',
		'Site' => 'Site',
		'Database' => 'Database',
		'Component' => 'Component',
		'OS' => 'Besturingssysteem',
		'AddAnother' => 'Een andere toevoegen',
		'Submit' => 'Verzenden'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => 'Rapporteur',
		'ReturnTo' => 'Ga terug naar',
		'BugList' => 'bug overzicht',
		'Project' => 'Project',
		'Created' => 'Aangemaakt',
		'Version' => 'Versie',
		'ClosedInVersion' => 'Afgesloten in Versie',
		'ToBeClosedInVersion' => 'Af te sluiten in Versie',
		'AssignedTo' => 'Toegewezen Aan',
		'AssignedToNobody' => 'Niemand',
		'BugDependency' => 'Afhankelijkheden',
		'AddDependency' => 'Toevoegen Afhankelijkheid',
		'RemoveDependency' => 'Verwijder Afhankelijkheid',
		'Summary' => 'Titel',
		'Status' => 'Status',
		'Description' => 'Beschrijving',
		'Severity' => 'Ernst',
		'Priority' => 'Prioriteit',
		'Component' => 'Component',
		'Resolution' => 'Resolutie',
		'ResolutionNone' => 'Geen',
		'AddCC' => 'Toevoegen CC',
		'RemoveSelectedCC' => 'Verwijderen geselecteerde CCs',
		'AdditionalComments' => 'Additionele Opmerkingen',
		'Attachments' => 'Bijlagen',
		'CreateAttachment' => 'Aanmaken Bijlage',
		'SureDeleteAttachment' => 'Weet u zeker dat u deze bijlage wilt verwijderen?',
		'Name' => 'Naam',
		'Size' => 'Omvang',
		'Type' => 'Type',
		'Created' => 'Aangemaakt',
		'VoteForThisBug' => 'Stem op deze bug',
		'ViewVotes' => 'Weergave stemmen',
		'ForThisBug' => 'voor deze bug',
		'ViewBugActivity' => 'Weergave bug activiteit',
		'PrintableView' => 'Afdrukbare Weergave',
		'NoAttachments' => 'Geen bijlagen',
		'Comments' => 'Opmerkingen',
		'PostedBy' => 'Gestuurd Door',
		'Date' => 'Datum',
		'DateOn' => 'Op',
		'Submit' => 'Verzenden',
		'Site' => 'Gerapporteerd op Site',
		'Database' => 'Database',
		'OS' => 'Besturingssysteem',
		'ChooseOne' => 'Choose One'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Ontvang berichten over bugwijzigingen via email',
		'ShowSavedQueries' => 'Toon opgeslagen opdrachten op de homepagina',
		'ChangePassword' => 'Wijzigen wachtwoord',
		'EnterNewPassword' => 'Vult u alstublieft uw nieuwe wachtwoord tweemaal hieronder in',
		'Password' => 'Wachtwoord',
		'Verify' => 'Controleren',
		'ChangePreferences' => 'Aanpassen Voorkeuren',
		'BugListColumns' => 'Kolommen van Bug Overzicht',
		'ChooseFields' => 'Kies de velden die u in het bug overzicht wilt zien',
		'SureDeleteVote' => 'Weet u zeker dat u deze stem wilt verwijderen?',
		'Votes' => 'Stemmen',
		'Bug' => 'Bug',
		'When' => 'Zodra',
		'ColumnPreferencesSaved' => 'Uw kolominstellingen voor het bug overzicht zijn opgeslagen'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'Vijf meest recent verzonden bugs',
		'FiveRecentlyClosed' => 'Vijf meest recent afgesloten bugs',
		'QuickStats' => 'Kernstatistieken',
		'Status' => 'Status',
		'NumberOfBugs' => '# bugs',
		'SavedQueries' => 'Bewaarde Opdrachten'
	)
);

// Page titles
$TITLE = array(
	'enterbug' => 'Geef een Bug op',
	'editbug' => 'Bewerk Bug',
	'newaccount' => 'Maak een nieuw account aan',
	'bugquery' => 'Bug Opdracht',
	'buglist' => 'Bug Overzicht',
	'addcomponent' => 'Toevoegen Component',
	'editcomponent' => 'Bewerken Component',
	'addproject' => 'Toevoegen Project',
	'editproject' => 'Bewerken Project',
	'addversion' => 'Toevoegen Versie',
	'editversion' => 'Bewerken Versie',
	'addsite' => 'Toevoegen Site',
	'editsite' => 'Bewerken Site',
	'project' => 'Projecten',
	'os' => 'Besturingssystemen',
	'resolution' => 'Resoluties',
	'status' => 'Statussen',
	'severity' => 'Ernst',
	'user' => 'Gebruikers',
	'home' => 'Home',
	'reporting' => 'Rapporteren',
	'group' => 'Groepen',
	'bugvotes' => 'Bug Stemmen',
	'bughistory' => 'Bug Historie',
	'viewbug' => 'Weergeven Bug',
	'addattachment' => 'Toevoegen Bijlage',
	'accountcreated' => 'Account aangemaakt',
	'changessaved' => 'Wijzigingen Opgeslagen',
	'preferences' => 'Voorkeuren Gebruiker',
	'usertools' => 'Gebruiker Tools',
	'edituser' => 'Bewerken Gebruiker',
	'adduser' => 'Toevoegen Gebruiker',
	'editstatus' => 'Bewerken Status',
	'addstatus' => 'Toevoegen Status',
	'editseverity' => 'Bewerken Ernst',
	'addseverity' => 'Toevoegen Ernst',
	'editresolution' => 'Bewerken Resolutie',
	'addresolution' => 'Toevoegen Resolutie',
	'editos' => 'Bewerken Besturingssysteem',
	'addos' => 'Toevoegen Besturingssysteem',
	'editgroup' => 'Bewerken Groep',
	'addgroup' => 'Toevoegen Groep',
	'configuration' => 'Configuratie',
	'adddatabase' => 'Toevoegen Database',
	'editdatabase' => 'Bewerken Database',
	'database' => 'Databases',
	'site' => 'Sites'
);

?>
