<?php

// en.php - English strings and titles
// ------------------------------------------------------------------------
// Copyright (c) 2001 - 2004 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: en.php,v 1.42 2007/09/21 23:22:29 brycen Exp $

$STRING = array(
	"That attachment does not exist" => "That attachment does not exist",
	"Please specify a file to upload" => "Please specify a file to upload",
	"The file you specified is larger than %s bytes" => "The file you specified is larger than %s bytes",
	"The file you specified is larger than %d bytes" => "The file you specified is larger than %d bytes",
	"That bug does not exist" => "That bug does not exist",
	"That attachment already exists for this bug" => "That attachment already exists for this bug",
	"Couldn't find where to save the file!" => "Couldn't find where to save the file!",
	"Couldn't create a file in the save path" => "Couldn't create a file in the save path",
	"There was an error moving the uploaded file" => "There was an error moving the uploaded file",
	"Add Attachment" => "Add Attachment",
	"You do not have the permissions required for that function" => "You do not have the permissions required for that function",
	"Bug Votes" => "Bug Votes",
	"You have already voted for this bug" => "You have already voted for this bug",
	"You have reached the maximum number of votes per user" => "You have reached the maximum number of votes per user",
	"There is no history for this bug" => "There is no history for this bug",
	"Bug History" => "Bug History",
	"You can not change this bug" => "You can not change this bug",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes.",
	"That user does not exist" => "That user does not exist",
	"That bug dependency has already been added" => "That bug dependency has already been added",
	"Please enter a summary" => "Please enter a summary",
	"Please enter a description" => "Please enter a description",
	"Create Bug" => "Create Bug",
	"View Bug" => "View Bug",
	"No projects found" => "No projects found",
	"Select Project" => "Select Project",
	"Invalid login" => "Invalid login",
	"phpBugTracker Login" => "phpBugTracker Login",
	"Your phpBugTracker password is %s" => "Your phpBugTracker password is %s",
	"Your password has been emailed to you" => "Your password has been emailed to you",
	"No bugs found" => "No bugs found",
	"Bug Summary" => "Bug Summary",
	"Project" => "Project",
	"Open" => "Open",
	"Total" => "Total",
	"Home" => "Home",
	"Please enter the host name for your database server" => "Please enter the host name for your database server",
	"Please enter the name of the database you will be using" => "Please enter the name of the database you will be using",
	"Please enter the user name for connecting to the database" => "Please enter the user name for connecting to the database",
	"Please enter the phpBT email address" => "Please enter the phpBT email address",
	"Please enter the admin login" => "Please enter the admin login",
	"Please use a valid email address for the admin login" => "Please use a valid email address for the admin login",
	"Please enter the admin password" => "Please enter the admin password",
	"Please confirm the admin password" => "Please confirm the admin password",
	"The admin passwords don't match" => "The admin passwords don't match",
	"Error writing to config.php" => "Error writing to config.php",
	"Please enter a login" => "Please enter a login",
	"Please enter a valid email" => "Please enter a valid email",
	"That login has already been used" => "That login has already been used",
	"New account created" => "New account created",
	"Create new account" => "Create new account",
	"Query Bugs" => "Query Bugs",
	"Bug List" => "Bug List",
	"Assigned To" => "Assigned To",
	"Reporting" => "Reporting",
	"Bug Counts by Date" => "Bug Counts by Date",
	"Your bug list column preferences have been saved" => "Your bug list column preferences have been saved",
	"Please enter a password" => "Please enter a password",
	"Those passwords don't match -- please try again" => "Those passwords don't match -- please try again",
	"Password changed" => "Password changed",
	"Changes Saved" => "Changes Saved",
	"Preferences changed" => "Preferences changed",
	"Receive notifications of bug changes via email" => "Receive notifications of bug changes via email",
	"Show saved queries on the homepage" => "Show saved queries on the homepage",
	"User preferences" => "User preferences",
	"Configuration" => "Configuration",
	"Please enter a name" => "Please enter a name",
	"Edit Database" => "Edit Database",
	"Database List" => "Database List",
	"Edit Group" => "Edit Group",
	"Group List" => "Group List",
	"Edit Operating System" => "Edit Operating System",
	"Operating System List" => "Operating System List",
	"Please enter a version" => "Please enter a version",
	"Edit Version" => "Edit Version",
	"Edit Component" => "Edit Component",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "You cannot choose specific groups when \"All Groups\" is chosen",
	"Edit Project" => "Edit Project",
	"Project List" => "Project List",
	"Edit Resolution" => "Edit Resolution",
	"Resolution List" => "Resolution List",
	"Edit Severity" => "Edit Severity",
	"Severity List" => "Severity List",
	"Edit Site" => "Edit Site",
	"Site List" => "Site List",
	"Edit Status" => "Edit Status",
	"Status List" => "Status List",
	"Please enter an email" => "Please enter an email",
	"Edit User" => "Edit User",
	"User List" => "User List",
	"Name" => "Name",
	"Description" => "Description",
	"Owner" => "Owner",
	"None" => "None",
	"Active" => "Active",
	"Submit" => "Submit",
	"Add new project" => "Add new project",
	"Created Date" => "Created Date",
	"Yes" => "Yes",
	"No" => "No",
	"Variable" => "Variable",
	"Value" => "Value",
	"Information" => "Information",
	"description" => "description",
	"Sort Order" => "Sort Order",
	"Database list" => "Database list",
	"Add new database" => "Add new database",
	"Are you sure you want to delete this item?" => "Are you sure you want to delete this item?",
	"Delete" => "Delete",
	"Add new group" => "Add new group",
	"Users" => "Users",
	"Locked" => "Locked",
	"This will remove all user assignments to this group and the group itself. Continue?" => "This will remove all user assignments to this group and the group itself. Continue?",
	"This will remove all user assignments to this group.  Continue?" => "This will remove all user assignments to this group.  Continue?",
	"Purge" => "Purge",
	"Assignable" => "Assignable",
	"Find Bug" => "Find Bug",
	"Projects" => "Projects",
	"Groups" => "Groups",
	"Documentation" => "Documentation",
	"User Tools" => "User Tools",
	"Statuses" => "Statuses",
	"Resolutions" => "Resolutions",
	"Severities" => "Severities",
	"Operating Systems" => "Operating Systems",
	"Databases" => "Databases",
	"Sites" => "Sites",
	"Regex" => "Regex",
	"Add new operating system" => "Add new operating system",
	"Are you sure you want to delete this OS" => "Are you sure you want to delete this OS",
	"Items with a Sort Order = 0 will not be selectable by users." => "Items with a Sort Order = 0 will not be selectable by users.",
	"Only those items that have no bugs referencing them can be deleted." => "Only those items that have no bugs referencing them can be deleted.",
	"Project Information" => "Project Information",
	"Version Information" => "Version Information",
	"Initial Version" => "Initial Version",
	"Component Information" => "Component Information",
	"Initial Component Name" => "Initial Component Name",
	"Only users in the following groups can see this project" => "Only users in the following groups can see this project",
	"These developers can administer this project" => "These developers can administer this project",
	"Versions" => "Versions",
	"Add new version" => "Add new version",
	"Version" => "Version",
	"Created" => "Created",
	"No versions found" => "No versions found",
	"Components" => "Components",
	"Add new component" => "Add new component",
	"Component" => "Component",
	"No components found" => "No components found",
	"Add new resolution" => "Add new resolution",
	"Are you sure you want to delete this resolution?" => "Are you sure you want to delete this resolution?",
	"Row Color" => "Row Color",
	"Add new severity" => "Add new severity",
	"Are you sure you want to delete this severity?" => "Are you sure you want to delete this severity?",
	"Add new site" => "Add new site",
	"Open/Closed" => "Open/Closed",
	"Closed" => "Closed",
	"Add new status" => "Add new status",
	"Login" => "Login",
	"Email" => "Email",
	"First Name" => "First Name",
	"Last Name" => "Last Name",
	"Password" => "Password",
	"User Groups" => "User Groups",
	"Email Notify" => "Email Notify",
	"Add new user" => "Add new user",
	"Filter" => "Filter",
	"Bug" => "Bug",
	"Reporter" => "Reporter",
	"Assigned to" => "Assigned to",
	"Status" => "Status",
	"Resolution" => "Resolution",
	"Severity" => "Severity",
	"Priority" => "Priority",
	"Operating System" => "Operating System",
	"Summary" => "Summary",
	"URL" => "URL / Website Link",
	"Depends on bugs" => "Depends on bugs",
	"Blocks bugs" => "Blocks bugs",
	"Comments" => "Comments",
	"Posted by" => "Posted by",
	"Back to bug" => "Back to bug",
	"You must login to modify this bug" => "You must login to modify this bug",
	"Return to bug list" => "Return to bug list",
	"Previous bug" => "Previous bug",
	"Next bug" => "Next bug",
	"To be closed in version" => "To be closed in version",
	"Choose one" => "Choose one",
	"Database" => "Database",
	"Closed in version" => "Closed in version",
	"Site" => "Site",
	"Add CC" => "Add CC",
	"Add dependency" => "Add dependency",
	"Remove dependency" => "Remove dependency",
	"Remove selected CCs" => "Remove selected CCs",
	"Additional comments" => "Additional comments",
	"Supress notification email" => "Supress notification email",
	"Attachments" => "Attachments",
	"Create new attachment" => "Create new attachment",
	"Size" => "Size",
	"Type" => "Type",
	"Are you sure you want to delete this attachment?" => "Are you sure you want to delete this attachment?",
	"No attachments found for this bug" => "No attachments found for this bug",
	"Vote for this bug" => "Vote for this bug",
	"View votes" => "View votes",
	"View bug history" => "View bug history",
	"Date" => "Date",
	"Who" => "Who",
	"What" => "What",
	"Old Value" => "Old Value",
	"New Value" => "New Value",
	"When" => "When",
	"No history found for this bug" => "No history found for this bug",
	"Download to spreadsheet" => "Download to spreadsheet",
	"No votes found for this bug" => "No votes found for this bug",
	"Back" => "Back",
	"Most recently submitted bugs" => "Most recently submitted bugs",
	"Most recently closed bugs" => "Most recently closed bugs",
	"Saved Queries" => "Saved Queries",
	"The image path is not writeable" => "The image path is not writeable",
	"Quick Stats" => "Quick Stats",
	"# bugs" => "# bugs",
	"phpBugTracker Installation" => "phpBugTracker Installation",
	"DB Test Failure" => "DB Test Failure",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry.",
	"DB Test Success" => "DB Test Success",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!",
	"Close window" => "Close window",
	"Database Options" => "Database Options",
	"Database Name" => "Database Name",
	"This database must already exist" => "This database must already exist",
	"User" => "User",
	"Table Prefix" => "Table Prefix",
	"Test Database Connection" => "Test Database Connection",
	"phpBT Email" => "phpBT Email",
	"The email address used for sending bug updates, etc." => "The email address used for sending bug updates, etc.",
	"Admin Login" => "Admin Login",
	"Must be a valid email address" => "Must be a valid email address",
	"Admin Password" => "Admin Password",
	"Confirm Password" => "Confirm Password",
	"Encrypt Passwords in DB" => "Encrypt Passwords in DB",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker.",
	"Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!" => "Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!",
	"Save Options" => "Save Options",
	"User Login" => "User Login",
	"Invalid login and/or password" => "Invalid login and/or password",
	"Your password has been mailed to you" => "Your password has been mailed to you",
	"Email my password" => "Email my password",
	"Open a new account" => "Open a new account",
	"You have been logged out" => "You have been logged out",
	"Return to phpBugTracker home" => "Return to phpBugTracker home",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you.",
	"Create a new account" => "Create a new account",
	"optional" => "optional",
	"Thanks for creating an account.  Check your email for your password." => "Thanks for creating an account.  Check your email for your password.",
	"First, you must pick a product on which to enter a bug." => "First, you must pick a product on which to enter a bug.",
	"All" => "All",
	"Sort by" => "Sort by",
	"Bug number" => "Bug number",
	"Ascending" => "Ascending",
	"Descending" => "Descending",
	"Save this query as" => "Save this query as",
	"Reset to default query" => "Reset to default query",
	"Are you sure you want to delete this saved query?" => "Are you sure you want to delete this saved query?",
	"Go to the advanced query page" => "Go to the advanced query page",
	"Reported on Site" => "Reported on Site",
	"matching as" => "matching as",
	"regexp" => "regexp",
	"not regexp" => "not regexp",
	"substring" => "substring",
	"exact" => "exact",
	"A description entry" => "A description entry",
	"Created Date Range" => "Created Date Range",
	"to" => "to",
	"Closed in Version" => "Closed in Version",
	"To be Closed in Version" => "To be Closed in Version",
	"Sort By" => "Sort By",
	"Go to the simple query page" => "Go to the simple query page",
	"Show bug statistics for the selected project" => "Show bug statistics for the selected project",
	"All projects" => "All projects",
	"Go" => "Go",
	"Bug Resolutions" => "Bug Resolutions",
	"Unassigned" => "Unassigned",
	"Upgade phpBugTracker" => "Upgade phpBugTracker",
	"Your database has been updated." => "Your database has been updated.",
	"phpBugTracker home" => "phpBugTracker home",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "This script will upgrade your database from version %s to version %s of phpBugTracker.",
	"Do it!" => "Do it!",
	"Change Password" => "Change Password",
	"Enter new password" => "Enter new password",
	"Verify password" => "Verify password",
	"Change Preferences" => "Change Preferences",
	"Number of results per page" => "Number of results per page",
	"Bug List Columns" => "Bug List Columns",
	"Choose the fields you want to see in the bug list" => "Choose the fields you want to see in the bug list",
	"Votes" => "Votes",
	"Are you sure you want to delete this vote?" => "Are you sure you want to delete this vote?",
	"Add a new bug" => "Add a new bug",
	"View Reports" => "View Reports",
	"Create a New Account" => "Create a New Account",
	"Read Documentation" => "Read Documentation",
	"Administration Tools" => "Administration Tools",
	"Email Password" => "Email Password",
	"Forgot your password?  Have it sent to you" => "Forgot your password?  Have it sent to you",
	"Remember %s for next time" => "Remember %s for next time",
	"Remember me" => "Remember me",
	"Bugs assigned to me" => "Bugs assigned to me",
	"Bugs reported by me" => "Bugs reported by me",
	"Personal Page" => "Personal Page",
	"Logout %s" => "Logout %s",
	"You do not have the rights to view this project." => "You do not have the rights to view this project.",
	"Unable to load JPGraph" => "Unable to load JPGraph",
	"Unable to load JPGraph pie class" => "Unable to load JPGraph pie class",
	"There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools." => "There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools.",
	);

?>
