<?php

// es.php - Spanish strings and titles
// Translation by Lucio F. Albenga <lfalbenga@halfsys.com>
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: es.php,v 1.8 2003/01/04 20:19:08 bcurtis Exp $


$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Ese usuario no existe',
	'dupeofself' => 'Un bug no puede ser un duplicado de si mismo',
	'nobug' => 'Ese bug no existe',
	'givesummary' => 'Por favor introduzca un resumen',
	'givedesc' => 'Por favor introduzca una descripción',
	'noprojects' => 'No se han encontrado proyectos',
	'totalbugs' => 'Bugs Totales',
	'giveemail' => 'Por favor introduzca un email válido',
	'givelogin' => 'Por favor introduzca un login',
	'loginused' => 'Ese login ya está siendo usado',
	'newacctsubject' => 'phpBugTracker Login',
	'newacctmessage' => "Su contraseña de phpBugTracker es %s",
	'nobugs' => 'No se han encontrado bugs',
	'givename' => 'Por favor introduzca un nombre',
	'edit' => 'Editar',
	'addnew' => 'Añadir nuevo',
	'nooses' => 'No se han encontrado SOs',
	'giveinitversion' => 'Por favor introduzca una versión inicial para el proyecto',
	'giveversion' => 'Por favor introduzca una versión',
	'noversions' => 'No se han encontrado versiones',
	'nocomponents' => 'No se han encontrado componentes',
	'nostatuses' => 'No se han encontrado estados',
	'noseverities' => 'No se han encontrado importancias',
	'givepassword' => 'Por favor introduzca una contraseña',
	'nousers' => 'No se han encontrado usuarios',
	'bugbadperm' => 'No puede cambiar este bug',
	'bugbadnum' => 'Ese bug no existe',
	'datecollision' => 'Alguien ha actualizado este bug desde que usted lo vió.	La información del bug ha sido recargada con los últimos cambios.',
	'passwordmatch' => 'Esas contraseñas no funcionan -- vuelva a intentarlo',
	'nobughistory' => 'No hay histórico para ese bug',
	'logintomodify' => 'Debe estar autentificado para modificar este bug',
	'dupe_attachment' => 'Ese adjunto ya existe para este bug',
	'give_attachment' => 'Por favor especifique un archivo para subir',
	'no_attachment_save_path' => '¡No se encuentra donde guardar este archivo!',
	'attachment_path_not_writeable' => 'No se puede crear un archivo en el path de salvado',
	'attachment_move_error' => 'Ha habido un error al mover el archivo subido',
	'bad_attachment' => 'Ese adjunto no existe',
	'attachment_too_large' => 'El archivo que ha especificado es mayor de '.number_format(ATTACHMENT_MAX_SIZE).' bytes',
	'bad_permission' => 'No tiene permisos para esa función',
	'project_only_all_groups' => 'No puede seleccionar grupos específicos cuando está seleccionado "Todos los Grupos"',
	'previous_bug' => 'Anterior',
	'next_bug' => 'Siguiente',
	'already_voted' => 'Ya ha votado este bug',
	'too_many_votes' => 'Ha alcanzado el número máximo de votos por usuario',
	'no_votes' => 'No hay votos para este bug',
	'user_filter' => array(
		0 => 'Todos los usuarios',
		1 => 'Usuarios activados',
		2 => 'Usuarios desactivados'),
	'dupe_dependency' => 'La dependencia de ese bug ya ha sido añadida',
	'image_path_not_writeable' => 'El subdirectorio "jpgimages" no puede ser escrito por el proceso web, por lo que la imagen no puede ser renderizada',
	'password_changed' => 'Su contraseña ha sido cambiada',
	'prefs_changed' => 'Sus preferencias han sido cambiadas',
	'databaselist' => 'Lista de Bases de Datos',
	'database' => 'Base de Datos',
	'databases' => 'Bases de Datos',
	'name' => 'Nombre',
	'description' => 'Descripción',
	'sortorder' => 'Orden',
	'suredeletedb' => '¿Está seguro que desea borrar esta base de datos?',
	'suredeletesite' => '¿Está seguro que desea borrar este site?',
	'delete' => 'Borrar',
	'version' => 'Versión',
	'addnewsite' => 'Añadir nuevo Site',
	'sitelist' => 'Lista de sites',
	'sites' => 'Sites',
	'QUERY' => array(
		'opt_All' => 'Todos',
		'Project' => 'Proyecto',
		'Version' => 'Versión',
		'Component' => 'Componente',
		'Status' => 'Estado',
		'Resolution' => 'Resolución',
		'OpSys' => 'SisOp',
		'Priority' => 'Prioridad',
		'Severity' => 'Importancia',
		'Database' => 'Base de Datos',
		'ReportedOnSite' => 'Informado en Site',
		'Summary' => 'Resumen',
		'DescriptionEntry' => 'descripción',
		'SortBy' => 'Ordenar por',
		'SortBy_BugNumber' => 'Número de Bug',
		'SortBy_Severity' => 'Importancia',
		'SortBy_Reporter' => 'Informador',
		'SortBy_Priority' => 'Prioridad',
		'SortBy_Status' => 'Estado',
		'SortAsc' => 'Ascendente',
		'SortDesc' => 'Descendente',
		'SaveThisQueryAs' => 'Guardar esta búsqueda como',
		'ResetBackToDefaultQuery' => 'Volver a la búsqueda por defecto',
		'SubmitQuery' => 'Enviar búsqueda',
		'SavedQueries' => 'Búsquedas Guardadas',
		'GoToThe' => 'Ir a',
		'AdvancedQueryPage' => 'página de búsquedas avanzadas',
		'SimpleQueryPage' => 'página de búsquedas simples',
		'SureDeleteSavedQuery' => '¿Está seguro que desea borrar esta búsqueda?',
		'MatchingAs' => 'que coincida con',
		'MatchingAs_Regexp' => 'regexp',
		'MatchingAs_NotRegexp' => 'no regexp',
		'MatchingAs_Substring' => 'subcadena',
		'MatchingAs_Exact' => 'exacta',
		'eMail_Reporter' => 'Informador',
		'eMail_AssignedTo' => 'Asignada a'
	),
	'WRAP' => array(
		'FindBug' => 'Encontrar Bug',
		'Home' => 'Home',
		'AddNewBug' => 'Añadir un Bug',
		'QueryBugs' => 'Buscar Bugs',
		'ViewReports' => 'Ver Informes',
		'Documentation' => 'Leer Documentación',
		'AdminTools' => 'Herramientas de Administración',
		'CreateNewAccount' => 'Crear una nueva cuenta',
		'Email' => 'Email',
		'Login' => 'Login',
		'DoLogin' => 'Login',
		'BugsAssigned' => 'Bugs asignados a mi',
		'BugsReported' => 'Bugs informados por mi',
		'PersonalPage' => 'Página Personal',
		'Logout' => 'Logout',
		'EmailPassword' => 'Emailear Contraseña',
		'RememberMe' => 'Recordarme',
	),
    'BUGFORM' => array(
        'Project' => 'Proyecto',
		'Version' => 'Versión',
		'Summary' => 'Resumen',
		'Description' => 'Descripción',
		'Severity' => 'Importancia',
		'Priority' => 'Prioridad',
		'Site' => 'Site',
		'Database' => 'Base de Datos',
		'Component' => 'Componente',
		'OS' => 'SO',
		'AddAnother' => 'Añadir otro',
		'Submit' => 'Enviar'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => 'Informador',
		'ReturnTo' => 'Volver a',
		'BugList' => 'lista de bugs',
		'Project' => 'Proyecto',
		'Created' => 'Creado',
		'Version' => 'Versión',
		'ClosedInVersion' => 'Cerrado en Versión',
		'ToBeClosedInVersion' => 'Para cerrarse en Versión',
		'AssignedTo' => 'Asignado a',
		'AssignedToNobody' => 'Nadie',
		'BugDependency' => 'Dependencias',
		'AddDependency' => 'Añadir Dependencia',
		'RemoveDependency' => 'Eliminar Dependencia',
		'Summary' => 'Resumen',
		'Status' => 'Estado',
		'Description' => 'Descripción',
		'Severity' => 'Importancia',
		'Priority' => 'Prioridad',
		'Component' => 'Componente',
		'Resolution' => 'Resolución',
		'ResolutionNone' => 'Ninguna',
		'AddCC' => 'Añadir CC',
		'RemoveSelectedCC' => 'Eliminar CCs seleccionados',
		'AdditionalComments' => 'Comentarios Adicionales',
		'Attachments' => 'Adjuntos',
		'CreateAttachment' => 'Crear Adjunto',
		'SureDeleteAttachment' => '¿Está seguro que desea eliminar este adjunto?',
		'Name' => 'Nombre',
		'Size' => 'Tamaño',
		'Type' => 'Tipo',
		'Created' => 'Creado',
		'VoteForThisBug' => 'Vote por este bug',
		'ViewVotes' => 'Ver votos',
		'ForThisBug' => 'por este bug',
		'ViewBugActivity' => 'Ver actividad del bug',
		'PrintableView' => 'Vista Imprimible',
		'NoAttachments' => 'Sin adjuntos',
		'Comments' => 'Comentarios',
		'PostedBy' => 'Posteados Por',
		'Date' => 'Fecha',
		'DateOn' => 'On',
		'Submit' => 'Enviar',
		'Site' => 'Informado en Site',
		'Database' => 'Base de Datos',
		'OS' => 'SO',
		'ChooseOne' => 'Elija Uno'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Recibir notificaciones de cambios en el bug via email',
		'ShowSavedQueries' => 'Mostrar búsquedas guardadas en la página de inicio',
		'ChangePassword' => 'Cambiar contraseña',
		'EnterNewPassword' => 'Por favor introduzca su contraseña dos veces debajo',
		'Password' => 'Contraseña',
		'Verify' => 'Verificar',
		'ChangePreferences' => 'CambiarPreferencias',
		'BugListColumns' => 'Columnas en Lista de Bugs',
		'ChooseFields' => 'Elija los campos que desea ver en la lista de bugs',
		'SureDeleteVote' => '¿Está seguro que desea eliminar este voto?',
		'Votes' => 'Votos',
		'Bug' => 'Bug',
		'When' => 'Cuándo',
		'ColumnPreferencesSaved' => 'Sus preferencias para la lista de bugs han sido guardadas'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'Los cinco bugs enviados más recientes',
		'FiveRecentlyClosed' => 'Los cinco bugs cerrados más recientes',
		'QuickStats' => 'Estadísticas rápidas',
		'Status' => 'Estado',
		'NumberOfBugs' => '# bugs',
		'SavedQueries' => 'Búsquedas Guardadas'
	)
);

// Page titles
$TITLE = array(
	'enterbug' => 'Enter a Bug',
	'editbug' => 'Editar Bug',
	'newaccount' => 'Crear una nueva cuenta',
	'bugquery' => 'Búsqueda de Bugs',
	'buglist' => 'Lista de Bugs',
	'addcomponent' => 'Añadir Componente',
	'editcomponent' => 'Editar Componente',
	'addproject' => 'Añadir Proyecto',
	'editproject' => 'Editar Proyecto',
	'addversion' => 'Añadir Versión',
	'editversion' => 'Editar Versión',
	'addsite' => 'Añadir Site',
	'editsite' => 'Editar Site',
	'project' => 'Proyectos',
	'os' => 'Sistemas Operativos',
	'resolution' => 'Resoluciones',
	'status' => 'Estados',
	'severity' => 'Importancias',
	'user' => 'Ususarios',
	'home' => 'Home',
	'reporting' => 'Informar',
	'group' => 'Grupos',
	'bugvotes' => 'Votos del Bug',
	'bughistory' => 'Histórico del Bug',
	'viewbug' => 'Ver Bug',
	'addattachment' => 'Añadir Adjunto',
	'accountcreated' => 'Cuenta Creada',
	'changessaved' => 'Cambios Guardados',
	'preferences' => 'Preferencias del Usuario',
	'usertools' => 'Herramientas del Usuario',
	'edituser' => 'Editar Usuario',
	'adduser' => 'Añadir Usuario',
	'editstatus' => 'Editar Estado',
	'addstatus' => 'Añadir Estado',
	'editseverity' => 'Editar Importancia',
	'addseverity' => 'Añadir Importancia',
	'editresolution' => 'Editar Resolución',
	'addresolution' => 'Añadir Resolución',
	'editos' => 'Editar Sistema Operativo',
	'addos' => 'Añadir Sistema Operativo',
	'editgroup' => 'Editar Grupo',
	'addgroup' => 'Añadir Grupo',
	'configuration' => 'Configuración',
	'adddatabase' => 'Añadir Base de Datos',
	'editdatabase' => 'Editar Base de Datos',
	'database' => 'Bases de Datos',
	'site' => 'Site'
);

?>
