<?php

// es.php - Spanish strings and titles
// Translation by Bruno Suárez Laffargue <brusulaf@gmail.com>
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: es.php,v 1.12 2007/09/18 05:53:07 brycen Exp $


$STRING = array(
	"That attachment does not exist" => "El adjunto no existe",
	"Please specify a file to upload" => "Por favor especifique un fichero para subir",
	"The file you specified is larger than %s bytes" => "El fichero especificado tiene una tamaño superior a %s bytes",
	"The file you specified is larger than %d bytes" => "El fichero especificado tiene una tamaño superior %d bytes",
	"That bug does not exist" => "Ese error no existe",
	"That attachment already exists for this bug" => "Ese adjunto ya existe para este error",
	"Couldn't find where to save the file!" => "¡Ha sido imposible encontrar donde guardar el fichero!",
	"Couldn't create a file in the save path" => "Ha sido imposible crear un fichero en la ruta de guardado",
	"There was an error moving the uploaded file" => "Ha surgido un error al mover el fichero subido",
	"Add Attachment" => "Añadir un adjunto",
	"You do not have the permissions required for that function" => "No tiene los privilegios requeridos para esta función",
	"Bug Votes" => "Votos del error",
	"You have already voted for this bug" => "Ya ha votado por este error",
	"You have reached the maximum number of votes per user" => "Ha alcanzado el número máximo de votos por usuario",
	"There is no history for this bug" => "No hay histórico para este error",
	"Bug History" => "Historial del error",
	"You can not change this bug" => "No puede modificar este error",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Este error ha sido modificado desde su última lectura. Ha sido recargado con sus últimas modificaciones",
	"That user does not exist" => "Este usuario no existe",
	"That bug dependency has already been added" => "Esta dependencia ya ha sido añadida",
	"Please enter a summary" => "Introduzca un resumen",
	"Please enter a description" => "Introduzca una descripción",
	"Create Bug" => "Crear un error",
	"View Bug" => "Ver un error",
	"No projects found" => "No se han encontrado proyectos",
	"Select Project" => "Seleccionar un poryecto",
	"Invalid login" => "Identificador no válido",
	"phpBugTracker Login" => "Identificador de phpBugTracker",
	"Your phpBugTracker password is %s" => "Su contraseña phpBugTracker es %s",
	"Your password has been emailed to you" => "Su contraseña le ha sido enviada por correo",
	"No bugs found" => "Ningun error encontrado",
	"Bug Summary" => "Resumen del error",
	"Project" => "Proyecto",
	"Open" => "Abierto",
	"Total" => "Total",
	"Home" => "Inicio",
	"Please enter the host name for your database server" => "Introduzca el nombre del host que alberga a su base de datos",
	"Please enter the name of the database you will be using" => "Introduzca el nomber de la base de datos que quiere utilizar",
	"Please enter the user name for connecting to the database" => "Introduzca el usuario de conexión a la base de datos",
	"Please enter the phpBT email address" => "Introduzca la dirección de correo de phpBT",
	"Please enter the admin login" => "Introduzca el identificador del administrador",
	"Please use a valid email address for the admin login" => "Introduzca una dirección de correo válida como identificador para el administrador",
	"Please enter the admin password" => "Introduzca la contraseña del administrador",
	"Please confirm the admin password" => "Confirme la contraseña del administrador",
	"The admin passwords don't match" => "Las contraseñas del administrador no coinciden",
	"Error writing to config.php" => "Error al escribir en config.php",
	"Please enter a login" => "Introduzca un identificador",
	"Please enter a valid email" => "Introduzca una direccion de correo válida",
	"That login has already been used" => "Este identificador ya está en uso",
	"New account created" => "Nueva cuenta creada",
	"Create new account" => "Crear una nueva cuenta",
	"Query Bugs" => "Busqueda de errores",
	"Bug List" => "Lista de errores",
	"Assigned To" => "Asignado a ",
	"Reporting" => "Estadísticas",
	"Bug Counts by Date" => "Numero de errores por fecha",
	"Your bug list column preferences have been saved" => "Sus preferencias para las columnas de la lista de errores han sido guardadas",
	"Please enter a password" => "Introduzca una contraseña",
	"Those passwords don't match -- please try again" => "Las contraseñas no coinciden -- intentelo de nuevo",
	"Password changed" => "Contraseña modificada",
	"Changes Saved" => "Modificaciones guardadas",
	"Preferences changed" => "Preferencias modificadas",
	"Receive notifications of bug changes via email" => "Recibir las notificaciones de modificaciones de errores por correo",
	"Show saved queries on the homepage" => "Mostrar las consultas guardadas en la página de inicio",
	"User preferences" => "Preferencias de usuario",
	"Configuration" => "Configuración",
	"Please enter a name" => "Introduzca un nombre",
	"Edit Database" => "Editar la base de datos",
	"Database List" => "Lista de bases de datos",
	"Edit Group" => "Editar los grupos",
	"Group List" => "Lista de grupos",
	"Edit Operating System" => "Editar los sistemas operativos",
	"Operating System List" => "Lista de sistemas operativos",
	"Please enter a version" => "Introduzca una versión",
	"Edit Version" => "Editar las versiones",
	"Edit Component" => "Editar los componentes",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "No puede elegir grupos cuando \"Todos los Grupos\" está seleccionado",
	"Edit Project" => "Editar los proyectos",
	"Project List" => "Lista de proyectos",
	"Edit Resolution" => "Editar las resoluciones",
	"Resolution List" => "Lista de resoluciones",
	"Edit Severity" => "Editar las severidades",
	"Severity List" => "Lista de severidades",
	"Edit Site" => "Editar los sitios",
	"Site List" => "Lista de sitios",
	"Edit Status" => "Editar los estados",
	"Status List" => "Lista de estados",
	"Please enter an email" => "Introduzca una dirección de correo",
	"Edit User" => "Editar los usuarios",
	"User List" => "Lista de usuarios",
	"Name" => "Nombre",
	"Description" => "Descripción",
	"Owner" => "Propietario",
	"None" => "Ninguno",
	"Active" => "Activo",
	"Submit" => "Enviar",
	"Add new project" => "Añadir un nuevo proyecto",
	"Created Date" => "Fecha de creación",
	"Yes" => "Si",
	"No" => "No",
	"Variable" => "Variable",
	"Value" => "Valor",
	"Information" => "Información",
	"description" => "descripción",
	"Sort Order" => "Orden de clasificación",
	"Database list" => "Lista de bases de datos",
	"Add new database" => "Añadir una nueva base de datos",
	"Are you sure you want to delete this item?" => "¿Está seguro de querer borrar este elemento?",
	"Delete" => "Suprimir",
	"Add new group" => "Añadir un nuevo grupo",
	"Users" => "Usuarios",
	"Locked" => "Bloqueado",
	"This will remove all user assignments to this group and the group itself. Continue?" => "Esto eliminará todas las asignaciones de usuarios a este grupo y el propio grupo. ¿Continuar?",
	"This will remove all user assignments to this group.  Continue?" => "Esto eliminará todas las asignaciones de usuarios a este grupo. ¿Continuar?",
	"Purge" => "Purgar",
	"Assignable" => "Asignable",
	"Find Bug" => "Buscar por número de error",
	"Projects" => "Proyectos",
	"Groups" => "Grupos",
	"Documentation" => "Documentación",
	"User Tools" => "Herramientas de usuario",
	"Statuses" => "Estados",
	"Resolutions" => "Resoluciones",
	"Severities" => "Severidades",
	"Operating Systems" => "Sistemas operativos",
	"Databases" => "Bases de datos",
	"Sites" => "Sitios",
	"Regex" => "Expressions regulares",
	"Add new operating system" => "Añadir un nuevo sistema operativo",
	"Are you sure you want to delete this OS" => "¿Está seguro de que quiere eliminar este sistema operativo?",
	"Items with a Sort Order = 0 will not be selectable by users." => "Los elementos con un orden de clasificación = 0 no seran sleccionables por los usuarios.",
	"Only those items that have no bugs referencing them can be deleted." => "Sólo los elementos que no tiene referencias a errores pueden ser eliminados.",
	"Project Information" => "Información del proyecto",
	"Version Information" => "Información de versión",
	"Initial Version" => "Versión inicial",
	"Component Information" => "Información del componente",
	"Initial Component Name" => "Nombre del componente inicial",
	"Only users in the following groups can see this project" => "Sólo los usuarios de los grupos siguientes pueden ver este proyecto",
	"These developers can administer this project" => "Estos desarrolladores pueden administrar el proyecto",
	"Versions" => "Versiones",
	"Add new version" => "Añadir una nueva versión",
	"Version" => "Versión",
	"Created" => "Creado",
	"No versions found" => "Ninguna versión encontrada",
	"Components" => "Componentes",
	"Add new component" => "Añadir un nuevo componente",
	"Component" => "Componente",
	"No components found" => "Ningún componente encontrado",
	"Add new resolution" => "Añadir una nueva resolución",
	"Are you sure you want to delete this resolution?" => "¿Está seguro de querer eliminar esta resolución?",
	"Row Color" => "Color de fila",
	"Add new severity" => "Añadir una nueva severidad",
	"Are you sure you want to delete this severity?" => "¿Está seguro de querer eliminar esta severidad",
	"Add new site" => "Añadir una nueva severidad",
	"Open/Closed" => "Abierto/Cerrado",
	"Closed" => "Cerrado",
	"Add new status" => "Añadir un nuevo estado",
	"Login" => "Identificador",
	"Email" => "Correo",
	"First Name" => "Nombre",
	"Last Name" => "Apellidos",
	"Password" => "Contraseña",
	"User Groups" => "Grupos de usuarios",
	"Email Notify" => "Notificar por correo",
	"Add new user" => "Añadir un nuevo usuario",
	"Filter" => "Filtro",
	"Bug" => "Error",
	"Reporter" => "Remitente",
	"Assigned to" => "Asignado a",
	"Status" => "Estado",
	"Resolution" => "Resolución",
	"Severity" => "Severidad",
	"Priority" => "Prioridad",
	"Operating System" => "Sistema operativo",
	"Summary" => "Resumen",
	"URL" => "URL",
	"Depends on bugs" => "Depende del(de los) errore(s)",
	"Blocks bugs" => "Bloquea el(los) errore(s)",
	"Comments" => "Comentarios",
	"Posted by" => "Remitido por",
	"Back to bug" => "Volver al error",
	"You must login to modify this bug" => "Debe identificarse en el sistema para modificar este error",
	"Return to bug list" => "Volver a la lista de errores",
	"Previous bug" => "Error anterior",
	"Next bug" => "Error siguiente",
	"To be closed in version" => "A cerrar en la versión",
	"Choose one" => "Elija uno",
	"Database" => "Base de datos",
	"Closed in version" => "Cerrado en la versión",
	"Site" => "Sitio",
	"Add CC" => "Añadir copia de carbón (CC)",
	"Add dependency" => "Añadir una dependencia",
	"Remove dependency" => "Eliminar una dependencia",
	"Remove selected CCs" => "Eliminar las copias de carbón (CC) seleccionadas",
	"Additional comments" => "Comentarios adicionales",
	"Supress notification email" => "Eliminar la notificación por correo",
	"Attachments" => "Adjuntos",
	"Create new attachment" => "Crear un nuevo adjunto",
	"Size" => "Tamaño",
	"Type" => "Tipo",
	"Are you sure you want to delete this attachment?" => "¿Está seguro de querer eliminar este adjunto?",
	"No attachments found for this bug" => "Ningún adjunto hallado para este error",
	"Vote for this bug" => "Votar por este error",
	"View votes" => "Ver los votos",
	"View bug history" => "Ver el historial de este error",
	"Date" => "Fecha",
	"Who" => "Quien",
	"What" => "Que",
	"Old Value" => "Antiguo valor",
	"New Value" => "Nuevo valor",
	"When" => "Cuando",
	"No history found for this bug" => "No se encontró historial para este error",
	"Download to spreadsheet" => "Descargar en una hoja de cálculo",
	"No votes found for this bug" => "No se encontraron votos para este error",
	"Back" => "Volver",
	"Most recently submitted bugs" => "últimos errores remitidos",
	"Most recently closed bugs" => "últimos errores cerrados",
	"Saved Queries" => "Consultas almacenadas",
	"The image path is not writeable" => "La ruta de acceso de las imagenes no tiene acceso de escritura",
	"Quick Stats" => "Estadísticas rápidas",
	"# bugs" => "Número de errores",
	"phpBugTracker Installation" => "Installación de phpBugTracker",
	"DB Test Failure" => "Fallo en la prueba de la base de datos",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "El script de instalación no ha podido conectarse a la base de datos <b>%s</b> en el host <b>%s</b> usando el usuarioy la contraseña especificadas.<br>Verifique que la información suministrada es correcta y que la base de datos existe, y vuelva a empezar.",
	"DB Test Success" => "Éxito en la prueba de la base de datos",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "El script de instalación se ha conectado con éxito a la base de datos <b>%s</b> en el host <b>%s</b> usando el usuario y la contraseña especificados.<br>¡Enhorabuena!",
	"Close window" => "Cerrar la ventana",
	"Database Options" => "Opciones de la base de datos",
	"Database Name" => "Nombre de la base de datos",
	"This database must already exist" => "Esta base de datos ya debe existir",
	"User" => "Usuario",
	"Table Prefix" => "Prefijo de la tabla",
	"Test Database Connection" => "Prueba de conexión a la base de datos",
	"phpBT Email" => "Correo de phpBT",
	"The email address used for sending bug updates, etc." => "Dirección de correo utilizada para enviarlas actualizaciones de errores, etc.",
	"Admin Login" => "Identificador de administrador",
	"Must be a valid email address" => "Debe ser una dirección de correo válida",
	"Admin Password" => "Contraseña del administrador",
	"Confirm Password" => "Confirmar contraseña",
	"Encrypt Passwords in DB" => "Encriptar las contraseñas en la base de datos",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "Cuando envía el formulario, las tablas de la base de datos seran creadas y el fichero de configuración config.php será guardado en disco. Podrá entonces identificarse y usar phpBugTracker.",
	"Since config.php is not writeable by this script, when you submit this form
you will be prompted to save config.php.  Copy this file to
the location of the bug tracker, and then you will be able to
<a href=\index.php\>login to the bug tracker</a>.  From the
home page you can go to the Admin Tools and customize your
installation via the Configuration link.  Once you have
completed the configuration, you will be ready to add a project and
start reporting bugs!" => "Puesto que este script no puede escribir en el fichero config.php, cuando envíe este formulario
se le pedirá que guarde el fichero config.php. Copielo donde se encuentre
phpBugTracker, y podrá entonces
<a href=\index.php\>conectarse a phpBugTracker</a>. Desde la páigna de inicio,
podrá acceder a las herramientas de administración y personalizat su
instalación a través del enlace Configuración. Una vez haya concluido
la configuración, estará listo para añadir un proyecto
y... ¡comenzar a remitir errores!",
	"Save Options" => "Guardar las opciones",
	"User Login" => "Identificador de usuario",
	"Invalid login and/or password" => "Identificador o contraseña no válidos",
	"Your password has been mailed to you" => "Su contraseña le ha sido enviada por correo",
	"Email my password" => "Evienme mi contraseña por correo",
	"Open a new account" => "Crear una nueva cuenta",
	"You have been logged out" => "Ha salido del sistema",
	"Return to phpBugTracker home" => "Volver a la página de inicio de phpBugTracker",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "La auto-creación de cuentas de usuario ha sido deshabilitada. Pongase en contacto con el administrador para que le cree una cuenta.",
	"Create a new account" => "Crear una nueva cuenta",
	"optional" => "opcional",
	"Thanks for creating an account.  Check your email for your password." => "Gracias por haber creado una cuenta. Recibirá su contraseña en su buzón de correo.",
	"First, you must pick a product on which to enter a bug." => "Primero, debe elegir un producto sobre el que remitir un error.",
	"All" => "Todos",
	"Sort by" => "Ordenar por",
	"Bug number" => "Número de error",
	"Ascending" => "Ascendente",
	"Descending" => "Descendente",
	"Save this query as" => "Guardar esta consulta como",
	"Reset to default query" => "Volver a la consulta por defecto",
	"Are you sure you want to delete this saved query?" => "¿Está seguro de querer eliminar la consulta?",
	"Go to the advanced query page" => "Ir la página de consulta avanzada",
	"Reported on Site" => "Remitido sobre el sitio",
	"matching as" => "coincide con",
	"regexp" => "expresión regular",
	"not regexp" => "expresión no regular",
	"substring" => "subcadena",
	"exact" => "exactamente",
	"A description entry" => "Una breve descripción",
	"Created Date Range" => "Rango de fechas de creación",
	"to" => "a",
	"Closed in Version" => "Cerrado en la versión",
	"To be Closed in Version" => "A cerrar en la versión",
	"Sort By" => "Ordenar por",
	"Go to the simple query page" => "Ir a la página de consulta sencilla",
	"Show bug statistics for the selected project" => "Mostrar las estadísticas de errores para el proyecto seleccionado",
	"All projects" => "Todos los proyectos",
	"Go" => "Ir",
	"Bug Resolutions" => "Resoluciones de errores",
	"Unassigned" => "No asignado",
	"Upgade phpBugTracker" => "Actualización de phpBugTracker",
	"Your database has been updated." => "Su base de datos ha sido actualizada.",
	"phpBugTracker home" => "Inicio phpBugTracker",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "Este script actualizará su base de datos de la versión %s a la versión %s de phpBugTracker.",
	"Do it!" => "¡Hagalo!",
	"Change Password" => "Modificar la contraseña",
	"Enter new password" => "Introduzca una nueva contraseña",
	"Verify password" => "Verifique su contraseña",
	"Change Preferences" => "Modificar las preferencias",
	"Number of results per page" => "Número de resultados por página",
	"Bug List Columns" => "Columnas de la lista de errores",
	"Choose the fields you want to see in the bug list" => "Elija los campos que quiere ver en la lista de errores",
	"Votes" => "Votos",
	"Are you sure you want to delete this vote?" => "¿Está seguro de querer borrar este voto?",
	"Add a new bug" => "Añadir un error",
	"View Reports" => "Ver las estadísticas",
	"Create a New Account" => "Crear una nueva cuenta",
	"Read Documentation" => "Ver la documentación",
	"Administration Tools" => "Herramientas de administración",
	"Email Password" => "Enviar la contraseña por correo",
	"Forgot your password?  Have it sent to you" => "¿Ha olvidado su contraseña? Enviesela",
	"Remember %s for next time" => "Recordar %s para la próxima vez",
	"Remember me" => "Acordarse de mi",
	"Bugs assigned to me" => "Los errores que me han sido asignados",
	"Bugs reported by me" => "Los errores que he asignado",
	"Personal Page" => "Página personal",
	"Logout %s" => "Desconectar %s",
	"You do not have the rights to view this project." => "No tiene privilegios para ver este proyecto.",
	"Unable to load JPGraph" => "Ha sido imposible cargarJPGraph",
	"Unable to load JPGraph pie class" => "Imposible cargar la clase de tarta de JPGraph",
	"There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools." => "Ha ocuurido un problema al intentar usar la librería JPGraph. Por favor fije este error o desabilitela usando 'USE_JPGRAPH' a 'NO' en la página de configuración de las Herramientas Administrativas.",
	);

?>
