<?php

// fi.php - Finnish strings and titles
// Translated by Olli Jarva <olli.jarva@paivola.fi>
// ------------------------------------------------------------------------
// Copyright (c) 2001 - 2004 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: fi.php,v 1.2 2007/09/18 05:53:07 brycen Exp $

$STRING = array(
	"That attachment does not exist" => "Liitett‰ ei lˆydy",
	"Please specify a file to upload" => "Valitse l‰hetett‰v‰ tiedosto",
	"The file you specified is larger than %s bytes" => "Valitsemasi tiedosto on yli %s tavua",
	"The file you specified is larger than %d bytes" => "Valitsemasi tiedosto on yli %d tavua",
	"That bug does not exist" => "Kohdetta ei lˆydy",
	"That attachment already exists for this bug" => "Valitsemasi liite on jo olemassa",
	"Couldn't find where to save the file!" => "Ongelma tallennuksessa: polkua ei lˆydy!",
	"Couldn't create a file in the save path" => "Tiedostoa ei voi tallentaa tallennuskansioon",
	"There was an error moving the uploaded file" => "Virhe tallennetun tiedoston siirrossa",
	"Add Attachment" => "Lis‰‰ liite",
	"You do not have the permissions required for that function" => "Ei oikeuksia t‰h‰n toimintoon",
	"Bug Votes" => "Kohteen ‰‰nestys",
	"You have already voted for this bug" => "Olet jo ‰‰nest‰nyt t‰t‰ kohdetta",
	"You have reached the maximum number of votes per user" => "Olet k‰ytt‰nyt enimm‰ism‰‰r‰n ‰‰ni‰",
	"There is no history for this bug" => "T‰ll‰ kohteella ei ole historiaa",
	"Bug History" => "Historia",
	"You can not change this bug" => "Et voi muuttaa t‰t‰ kohdetta",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Joku on muuttanut kohdetta kun katsoit sit‰. Kohteen tiedot ladataan uudelleen.",
	"That user does not exist" => "K‰ytt‰j‰‰ ei ole",
	"That bug dependency has already been added" => "Riippuvuus on jo lis‰tty",
	"Please enter a summary" => "Kirjoita yhteenveto",
	"Please enter a description" => "Kirjoita kuvaus",
	"Create Bug" => "Luo kohde",
	"View Bug" => "Katso kohdetta",
	"No projects found" => "Ei projekteja",
	"Select Project" => "Valitse projekti",
	"Invalid login" => "Virheellinen kirjautuminen",
	"phpBugTracker Login" => "phpBugTracker:n kirjautuminen",
	"Your phpBugTracker password is %s" => "Sinun phpBugTracker-salasana on %s",
	"Your password has been emailed to you" => "Salasanasi on l‰hetetty sinulle",
	"No bugs found" => "Ei kohteita",
	"Bug Summary" => "Kohteen tiedot",
	"Project" => "Projekti",
	"Open" => "Avoin",
	"Total" => "Yhteens‰",
	"Home" => "Alkuun",
	"Please enter the host name for your database server" => "Kirjoita tietokantapalvelimen nimi",
	"Please enter the name of the database you will be using" => "Kirjoita tietokannan nimi",
	"Please enter the user name for connecting to the database" => "Kirjoita tietokannan k‰ytt‰j‰tunnus",
	"Please enter the phpBT email address" => "Kirjoita phpBT:n s‰hkˆpostiosoite",
	"Please enter the admin login" => "Kirjoita yll‰pit‰j‰n k‰ytt‰j‰tunnus",
	"Please use a valid email address for the admin login" => "K‰yt‰ oikeaa s‰hkˆpostia yll‰pit‰j‰lle",
	"Please enter the admin password" => "Anna yll‰pit‰j‰n salasana",
	"Please confirm the admin password" => "Anna yll‰pit‰j‰n salasana uudelleen",
	"The admin passwords don't match" => "Yll‰pit‰j‰n salasanat eiv‰t t‰sm‰‰",
	"Error writing to config.php" => "Virhe kirjoittaessa tiedostoa config.php",
	"Please enter a login" => "Anna k‰ytt‰j‰tunnus",
	"Please enter a valid email" => "Anna oikea s‰hkˆpostiosoite",
	"That login has already been used" => "K‰ytt‰j‰tunnus on jo k‰ytˆss‰",
	"New account created" => "Uusi tili on luotu",
	"Create new account" => "Luo uusi tili",
	"Query Bugs" => "Etsi kohteita",
	"Bug List" => "Lista",
	"Assigned To" => "Osoitettu:",
	"Reporting" => "Raportoi",
	"Bug Counts by Date" => "Kohteiden m‰‰r‰ p‰ivien mukaan",
	"Your bug list column preferences have been saved" => "Kohdelistan asetukset on tallennettu",
	"Please enter a password" => "Anna salasana",
	"Those passwords don't match -- please try again" => "Salasanat eiv‰t t‰sm‰‰, yrit‰ uudelleen",
	"Password changed" => "Salasana vaihdettu",
	"Changes Saved" => "Muutokset tallennettu",
	"Preferences changed" => "Asetukset muutettu",
	"Receive notifications of bug changes via email" => "L‰het‰ ilmoitukset muutoksista s‰hkˆpostilla",
	"Show saved queries on the homepage" => "N‰yt‰ tallennetut haut aloitussivulla",
	"User preferences" => "K‰ytt‰j‰n asetukset",
	"Configuration" => "Asetukset",
	"Please enter a name" => "Anna nimi",
	"Edit Database" => "Muokkaa tietokantaa",
	"Database List" => "Tietokantalista",
	"Edit Group" => "Muokkaa ryhm‰‰",
	"Group List" => "Ryhm‰t",
	"Edit Operating System" => "Muokkaa k‰yttˆj‰rjestelmi‰",
	"Operating System List" => "K‰yttˆj‰rjestelm‰t",
	"Please enter a version" => "Anna versio",
	"Edit Version" => "Muokkaa versiota",
	"Edit Component" => "Muokkaa komponenttia",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "Et voi valita tiettyj‰ ryhmi‰, kun \"Kaikki ryhm‰t\" on valittu",
	"Edit Project" => "Muokkaa projektia",
	"Project List" => "Projektit",
	"Edit Resolution" => "Muokkaa ratkaisuja",
	"Resolution List" => "Ratkaisut",
	"Edit Severity" => "Muokkaa vakavuuksia",
	"Severity List" => "Vakavuudet",
	"Edit Site" => "Muokkaa sivuja",
	"Site List" => "Sivulista",
	"Edit Status" => "Muokkaa tilaa",
	"Status List" => "Tilat",
	"Please enter an email" => "Anna s‰hkˆposti",
	"Edit User" => "Muokkaa k‰ytt‰j‰‰",
	"User List" => "K‰ytt‰j‰t",
	"Name" => "Nimi",
	"Description" => "Kuvaus",
	"Owner" => "Omistaja",
	"None" => "Ei mit‰‰n",
	"Active" => "Aktiivinen",
	"Submit" => "L‰het‰",
	"Add new project" => "Lis‰‰ uusi projekti",
	"Created Date" => "Luontip‰iv‰",
	"Yes" => "Kyll‰",
	"No" => "Ei",
	"Variable" => "Muuttuja",
	"Value" => "Arvo",
	"Information" => "Tietoa",
	"description" => "kuvaus",
	"Sort Order" => "J‰rjestys",
	"Database list" => "Tietokannat",
	"Add new database" => "Lis‰‰ tietokanta",
	"Are you sure you want to delete this item?" => "Haluatko varmasti poistaa t‰m‰n kohteen?",
	"Delete" => "Poista",
	"Add new group" => "Lis‰‰ ryhm‰",
	"Users" => "K‰ytt‰j‰t",
	"Locked" => "Lukittu",
	"This will remove all user assignments to this group and the group itself. Continue?" => "T‰m‰ poistaa kaikki k‰ytt‰j‰t t‰st‰ ryhm‰st‰ ja ryhm‰n. Jatka?",
	"This will remove all user assignments to this group.  Continue?" => "T‰m‰ poistaa kaikki k‰ytt‰j‰t ryhm‰st‰. Jatka?",
 	"Purge" => "Poista",
	"Assignable" => "Lis‰tt‰v‰",
	"Find Bug" => "Etsi kohde",
	"Projects" => "Projektit",
	"Groups" => "Ryhm‰t",
	"Documentation" => "Dokumentaatio",
	"User Tools" => "K‰ytt‰j‰n tyˆkalut",
	"Statuses" => "Tilat",
	"Resolutions" => "Ratkaisut",
	"Severities" => "Vakavuudet",
	"Operating Systems" => "K‰yttˆj‰rjestelm‰t",
	"Databases" => "Tietokannat",
	"Sites" => "Sivut",
	"Regex" => "Regex",
	"Add new operating system" => "Lis‰‰ uusi k‰yttˆj‰rjestelm‰",
	"Are you sure you want to delete this OS" => "Haluatko varmasti poistaa t‰m‰n k‰yttˆj‰rjestelm‰n",
	"Items with a Sort Order = 0 will not be selectable by users." => "Kohteet, joissa j‰rjestys on 0 eiv‰t ole k‰ytt‰jien valittavissa.",
	"Only those items that have no bugs referencing them can be deleted." => "Vain k‰ytt‰m‰ttˆm‰t kohteet voi poistaa.",
 	"Project Information" => "Projektin tiedot",
	"Version Information" => "Versiotiedot",
	"Initial Version" => "Aloitusversio",
	"Component Information" => "Komponentin tiedot",
	"Initial Component Name" => "Aloituskomponentin nimi",
	"Only users in the following groups can see this project" => "Vain seuraavien ryhmien k‰ytt‰j‰t voivat n‰hd‰ t‰m‰n projektin",
	"These developers can administer this project" => "N‰m‰ kehitt‰j‰t voivat hallita t‰t‰ projektia",
	"Versions" => "Versiot",
	"Add new version" => "Lis‰‰ uusi versio",
	"Version" => "Versio",
	"Created" => "Luotu",
	"No versions found" => "Ei versioita",
	"Components" => "Komponentit",
	"Add new component" => "Lis‰‰ uusi komponentti",
	"Component" => "Komponentti",
	"No components found" => "Ei komponentteja",
	"Add new resolution" => "Lis‰‰ uusi ratkaisu",
	"Are you sure you want to delete this resolution?" => "Haluatko varmasti poistaa t‰m‰n ratkaisun?",
	"Row Color" => "Rivin v‰ri",
	"Add new severity" => "Lis‰‰ uusi vakavuus",
	"Are you sure you want to delete this severity?" => "Haluatko varmasti poistaa t‰m‰n vakavuuden?",
	"Add new site" => "Lis‰‰ uusi sivu",
	"Open/Closed" => "Avaa/sulje",
	"Closed" => "Suljettu",
	"Add new status" => "Lis‰‰ uusi tila",
	"Login" => "K‰ytt‰j‰tunnus",
	"Email" => "S‰hkˆposti",
	"First Name" => "Etunimi",
	"Last Name" => "Sukunimi",
	"Password" => "Salasana",
	"User Groups" => "K‰ytt‰j‰ryhm‰t",
	"Email Notify" => "S‰hkˆpostihuomautukset",
	"Add new user" => "Lis‰‰ uusi k‰ytt‰j‰",
	"Filter" => "Suodatin",
	"Bug" => "Kohde",
	"Reporter" => "Raportoija",
	"Assigned to" => "Osoitettu:",
	"Status" => "Tila",
	"Resolution" => "Ratkaisu",
	"Severity" => "Vakavuus",
	"Priority" => "Prioriteetti",
	"Operating System" => "K‰yttˆj‰rjestelm‰",
	"Summary" => "Yhteenveto",
	"URL" => "URL",
	"Depends on bugs" => "Riippuu kohteesta",
	"Blocks bugs" => "Est‰‰ kohteen",
	"Comments" => "Kommentit",
	"Posted by" => "L‰hett‰j‰",
	"Back to bug" => "Takaisin",
	"You must login to modify this bug" => "Sinun pit‰‰ kirjautua jotta voit muuttaa t‰t‰",
	"Return to bug list" => "Takaisin bugilistaan",
	"Previous bug" => "Edellinen kohde",
	"Next bug" => "Seuraava kohde",
	"To be closed in version" => "Suljetaan versiossa",
	"Choose one" => "Valitse yksi",
	"Database" => "Tietokanta",
	"Closed in version" => "Suljettu versiossa",
	"Site" => "Sivu",
	"Add CC" => "Lis‰‰ CC",
	"Add dependency" => "Lis‰‰ riippuvuus",
	"Remove dependency" => "Poista riippuvuus",
	"Remove selected CCs" => "Poista valitut CCt",
	"Additional comments" => "Ylim‰‰r‰iset komponentit",
	"Supress notification email" => "ƒl‰ l‰het‰ ilmoitusviesti‰",
	"Attachments" => "Liitteet",
	"Create new attachment" => "Lis‰‰ uusi liite",
	"Size" => "Koko",
	"Type" => "Tyyppi",
	"Are you sure you want to delete this attachment?" => "Haluatko poistaa t‰m‰n liitteen?",
	"No attachments found for this bug" => "Ei liitteit‰",
	"Vote for this bug" => "ƒ‰nest‰ t‰t‰ kohdetta",
	"View votes" => "Katso ‰‰nestys",
	"View bug history" => "Historia",
	"Date" => "P‰iv‰ys",
	"Who" => "Kuka",
	"What" => "Mit‰",
	"Old Value" => "Vanha arvo",
	"New Value" => "Uusi arvo",
	"When" => "Milloin",
	"No history found for this bug" => "Ei historiaa",
	"Download to spreadsheet" => "Lataa taulukko",
	"No votes found for this bug" => "Ei ‰‰nestyksi‰",
	"Back" => "Takaisin",
	"Most recently submitted bugs" => "Viisi uusinta",
	"Most recently closed bugs" => "Viisi viimeksi suljettua",
	"Saved Queries" => "Tallennetut haut",
	"The image path is not writeable" => "Kuvia ei voi tallentaa",
	"Quick Stats" => "Tilastot",
	"# bugs" => "# kohdetta",
	"phpBugTracker Installation" => "phpBugTracker:n asennus",
	"DB Test Failure" => "Tietokannan testaus ep‰onnistui",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "Asennusohjelma ei voi yhdist‰‰ tietokantaan <b>%s</b>. Tarkista, ett‰ tietokanta on jo olemassa.",
	"DB Test Success" => "Tietokannan testaus suoritettu",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "Asennusohjelma on onnistuneesti yhdist‰nyt tietokantaan %s koneella %s k‰ytt‰en annettua salasanaa ja k‰ytt‰j‰tunnusta.",
	"Close window" => "Sulje ikkuna",
	"Database Options" => "Tietokannan asetukset",
	"Database Name" => "Tietokannan nimi",
	"This database must already exist" => "Tietokannan pit‰‰ olla olemassa",
	"User" => "K‰ytt‰j‰",
	"Table Prefix" => "Taulun etuliite",
	"Test Database Connection" => "Testaa tietokanta",
	"phpBT Email" => "phpBT:n s‰hkˆposti",
	"The email address used for sending bug updates, etc." => "S‰hkˆpostiosoite, josta l‰hetet‰‰n tiedotteet",
	"Admin Login" => "Yll‰pit‰j‰n k‰ytt‰j‰tunnus",
	"Must be a valid email address" => "Olemassa oleva s‰hkˆposti",
	"Admin Password" => "Yll‰pit‰j‰n salasana",
	"Confirm Password" => "Uudelleen",
	"Encrypt Passwords in DB" => "Salaa salasanat tietokantaan",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "Kun l‰het‰t lomakkeen, tietokannan taulut luodaan ja config.php tallennetaan levylle. T‰m‰n j‰lkeen bugtrackeriin voi kirjautua ja sit‰ voi k‰ytt‰‰ normaalisti.",
	"Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!" => "Koska t‰m‰ ohjelma ei voi kirjoittaa config.php:t‰, t‰m‰n lomakkeen l‰hett‰minen pyyt‰‰ sinua tallentamaan config.php:n. Tallenna t‰m‰ tiedosto bug track:n 
kansioon. Sen j‰lkeen <a href=\"index.php\">voit kirjatua</a> sis‰‰n. Aloitussivulta voit siirty‰ yll‰pit‰j‰n tyˆkaluihin ja muokata oletusasennusta. Asetusten muokkaamisen j‰lkeen voit 
lis‰t‰ uuden projektin ja aloittaa bugien raportoinnin!",
	"Save Options" => "Tallenna asetukset",
	"User Login" => "Kirjautuminen",
	"Invalid login and/or password" => "V‰‰r‰ k‰ytt‰j‰tunnus tai salasana",
	"Your password has been mailed to you" => "Salasanasi on l‰hetetty s‰hkˆpostilla",
	"Email my password" => "L‰het‰ salasana s‰hkˆpostilla",
	"Open a new account" => "Avaa uusi k‰ytt‰j‰tunnus",
	"You have been logged out" => "Sinut on kirjattu ulos",
	"Return to phpBugTracker home" => "Takaisin phpBugTracker:n aloitussivulle",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "Valitettavasti itse luotavat k‰ytt‰j‰tilit on poistettu k‰ytˆst‰. Ota yhteytt‰ yll‰pit‰j‰‰n, jos haluat tilin.",
	"Create a new account" => "Luo uusi k‰ytt‰j‰tunnus",
	"optional" => "Valinnaiset",
	"Thanks for creating an account.  Check your email for your password." => "Kiitos k‰ytt‰j‰tunnuksen luonnista. Hae salasanasi s‰hkˆpostista-",
	"First, you must pick a product on which to enter a bug." => "Valitse aluksi tuote johon kohde lis‰t‰‰n.",
	"All" => "Kaikki",
	"Sort by" => "Lajittele",
	"Bug number" => "Numero",
	"Ascending" => "Nouseva",
	"Descending" => "Laskeva",
	"Save this query as" => "Tallenna haku",
	"Reset to default query" => "Tyhjenn‰ oletusasetuksiin",
	"Are you sure you want to delete this saved query?" => "Haluatko varmasti poistaa t‰m‰n tallennetun haun?",
	"Go to the advanced query page" => "Siirry monipuolisempaan hakuun",
	"Reported on Site" => "Raportoitu sivulle",
	"matching as" => "t‰sm‰‰",
	"regexp" => "regexp",
	"not regexp" => "ei regexp",
	"substring" => "sis‰lt‰‰",
	"exact" => "t‰sm‰lleen",
	"A description entry" => "Kuvauskentt‰",
	"Created Date Range" => "Luotu ajalla",
	"to" => "",
	"Closed in Version" => "Suljettu versiossa",
	"To be Closed in Version" => "Suljetaan versiossa",
	"Sort By" => "Lajittele",
	"Go to the simple query page" => "Siirry yksinkertaiseen hakuun",
	"Show bug statistics for the selected project" => "N‰yt‰ tilastot valitulle projektille",
	"All projects" => "Kaikki projektit",
	"Go" => "Siirry",
	"Bug Resolutions" => "Kohteen ratkaisut",
	"Unassigned" => "Osoittamaton",
	"Upgade phpBugTracker" => "P‰ivit‰ phpBugTracker",
	"Your database has been updated." => "Tietokantasi on p‰ivitetty.",
	"phpBugTracker home" => "phpBugTracker:n alku",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "T‰m‰ ohjelma p‰ivitt‰‰ tietokannan versiosta %s versioon %s.",
	"Do it!" => "Do it!",
	"Change Password" => "Vaihda salasana",
	"Enter new password" => "Uusi salasana",
	"Verify password" => "Uudelleen",
	"Change Preferences" => "Muuta asetuksia",
	"Number of results per page" => "Tuloksia sivulla",
	"Bug List Columns" => "Listan kent‰t",
	"Choose the fields you want to see in the bug list" => "Valitse kent‰t, jotka haluat n‰hd‰ listauksessa",
	"Votes" => "ƒ‰net",
	"Are you sure you want to delete this vote?" => "Haluatko varmasti poistaa t‰m‰n ‰‰nen?",
	"Add a new bug" => "Lis‰‰ uusi",
	"View Reports" => "Katso raportteja",
	"Create a New Account" => "Luo uusi k‰ytt‰j‰tunnus",
	"Read Documentation" => "Lue dokumentaatiota",
	"Administration Tools" => "Yll‰pit‰j‰n tyˆkalut",
	"Email Password" => "L‰het‰ salasana",
	"Forgot your password?  Have it sent to you" => "Unohdit salasanan? L‰hetetty s‰hkˆpostilla",
	"Remember %s for next time" => "Remember %s for next time",
	"Remember me" => "Muistuta minua",
	"Bugs assigned to me" => "Minulle osoitetut kohteet",
	"Bugs reported by me" => "Minun l‰hett‰m‰t kohteet",
	"Personal Page" => "Omat asetukset",
	"Logout %s" => "Kirjaa ulos %s",
	"You do not have the rights to view this project." => "Sinulla ei ole oikeuksia katsoa t‰t‰ projektia.",
	"Unable to load JPGraph" => "Ei voi ladata JPGraph:ia",
	"Unable to load JPGraph pie class" => "Ei voi ladata JPGraph:n pie-luokkaa",
	"There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools." => "There 
was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools.",
	);

?>
