<?php

// fi.php - Finnish strings and titles
// Translated by Olli Jarva <olli.jarva@paivola.fi>
// ------------------------------------------------------------------------
// Copyright (c) 2001 - 2004 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: fi.php,v 1.2 2007/09/18 05:53:07 brycen Exp $

$STRING = array(
	"That attachment does not exist" => "Liitettä ei löydy",
	"Please specify a file to upload" => "Valitse lähetettävä tiedosto",
	"The file you specified is larger than %s bytes" => "Valitsemasi tiedosto on yli %s tavua",
	"The file you specified is larger than %d bytes" => "Valitsemasi tiedosto on yli %d tavua",
	"That bug does not exist" => "Kohdetta ei löydy",
	"That attachment already exists for this bug" => "Valitsemasi liite on jo olemassa",
	"Couldn't find where to save the file!" => "Ongelma tallennuksessa: polkua ei löydy!",
	"Couldn't create a file in the save path" => "Tiedostoa ei voi tallentaa tallennuskansioon",
	"There was an error moving the uploaded file" => "Virhe tallennetun tiedoston siirrossa",
	"Add Attachment" => "Lisää liite",
	"You do not have the permissions required for that function" => "Ei oikeuksia tähän toimintoon",
	"Bug Votes" => "Kohteen äänestys",
	"You have already voted for this bug" => "Olet jo äänestänyt tätä kohdetta",
	"You have reached the maximum number of votes per user" => "Olet käyttänyt enimmäismäärän ääniä",
	"There is no history for this bug" => "Tällä kohteella ei ole historiaa",
	"Bug History" => "Historia",
	"You can not change this bug" => "Et voi muuttaa tätä kohdetta",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Joku on muuttanut kohdetta kun katsoit sitä. Kohteen tiedot ladataan uudelleen.",
	"That user does not exist" => "Käyttäjää ei ole",
	"That bug dependency has already been added" => "Riippuvuus on jo lisätty",
	"Please enter a summary" => "Kirjoita yhteenveto",
	"Please enter a description" => "Kirjoita kuvaus",
	"Create Bug" => "Luo kohde",
	"View Bug" => "Katso kohdetta",
	"No projects found" => "Ei projekteja",
	"Select Project" => "Valitse projekti",
	"Invalid login" => "Virheellinen kirjautuminen",
	"phpBugTracker Login" => "phpBugTracker:n kirjautuminen",
	"Your phpBugTracker password is %s" => "Sinun phpBugTracker-salasana on %s",
	"Your password has been emailed to you" => "Salasanasi on lähetetty sinulle",
	"No bugs found" => "Ei kohteita",
	"Bug Summary" => "Kohteen tiedot",
	"Project" => "Projekti",
	"Open" => "Avoin",
	"Total" => "Yhteensä",
	"Home" => "Alkuun",
	"Please enter the host name for your database server" => "Kirjoita tietokantapalvelimen nimi",
	"Please enter the name of the database you will be using" => "Kirjoita tietokannan nimi",
	"Please enter the user name for connecting to the database" => "Kirjoita tietokannan käyttäjätunnus",
	"Please enter the phpBT email address" => "Kirjoita phpBT:n sähköpostiosoite",
	"Please enter the admin login" => "Kirjoita ylläpitäjän käyttäjätunnus",
	"Please use a valid email address for the admin login" => "Käytä oikeaa sähköpostia ylläpitäjälle",
	"Please enter the admin password" => "Anna ylläpitäjän salasana",
	"Please confirm the admin password" => "Anna ylläpitäjän salasana uudelleen",
	"The admin passwords don't match" => "Ylläpitäjän salasanat eivät täsmää",
	"Error writing to config.php" => "Virhe kirjoittaessa tiedostoa config.php",
	"Please enter a login" => "Anna käyttäjätunnus",
	"Please enter a valid email" => "Anna oikea sähköpostiosoite",
	"That login has already been used" => "Käyttäjätunnus on jo käytössä",
	"New account created" => "Uusi tili on luotu",
	"Create new account" => "Luo uusi tili",
	"Query Bugs" => "Etsi kohteita",
	"Bug List" => "Lista",
	"Assigned To" => "Osoitettu:",
	"Reporting" => "Raportoi",
	"Bug Counts by Date" => "Kohteiden määrä päivien mukaan",
	"Your bug list column preferences have been saved" => "Kohdelistan asetukset on tallennettu",
	"Please enter a password" => "Anna salasana",
	"Those passwords don't match -- please try again" => "Salasanat eivät täsmää, yritä uudelleen",
	"Password changed" => "Salasana vaihdettu",
	"Changes Saved" => "Muutokset tallennettu",
	"Preferences changed" => "Asetukset muutettu",
	"Receive notifications of bug changes via email" => "Lähetä ilmoitukset muutoksista sähköpostilla",
	"Show saved queries on the homepage" => "Näytä tallennetut haut aloitussivulla",
	"User preferences" => "Käyttäjän asetukset",
	"Configuration" => "Asetukset",
	"Please enter a name" => "Anna nimi",
	"Edit Database" => "Muokkaa tietokantaa",
	"Database List" => "Tietokantalista",
	"Edit Group" => "Muokkaa ryhmää",
	"Group List" => "Ryhmät",
	"Edit Operating System" => "Muokkaa käyttöjärjestelmiä",
	"Operating System List" => "Käyttöjärjestelmät",
	"Please enter a version" => "Anna versio",
	"Edit Version" => "Muokkaa versiota",
	"Edit Component" => "Muokkaa komponenttia",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "Et voi valita tiettyjä ryhmiä, kun \"Kaikki ryhmät\" on valittu",
	"Edit Project" => "Muokkaa projektia",
	"Project List" => "Projektit",
	"Edit Resolution" => "Muokkaa ratkaisuja",
	"Resolution List" => "Ratkaisut",
	"Edit Severity" => "Muokkaa vakavuuksia",
	"Severity List" => "Vakavuudet",
	"Edit Site" => "Muokkaa sivuja",
	"Site List" => "Sivulista",
	"Edit Status" => "Muokkaa tilaa",
	"Status List" => "Tilat",
	"Please enter an email" => "Anna sähköposti",
	"Edit User" => "Muokkaa käyttäjää",
	"User List" => "Käyttäjät",
	"Name" => "Nimi",
	"Description" => "Kuvaus",
	"Owner" => "Omistaja",
	"None" => "Ei mitään",
	"Active" => "Aktiivinen",
	"Submit" => "Lähetä",
	"Add new project" => "Lisää uusi projekti",
	"Created Date" => "Luontipäivä",
	"Yes" => "Kyllä",
	"No" => "Ei",
	"Variable" => "Muuttuja",
	"Value" => "Arvo",
	"Information" => "Tietoa",
	"description" => "kuvaus",
	"Sort Order" => "Järjestys",
	"Database list" => "Tietokannat",
	"Add new database" => "Lisää tietokanta",
	"Are you sure you want to delete this item?" => "Haluatko varmasti poistaa tämän kohteen?",
	"Delete" => "Poista",
	"Add new group" => "Lisää ryhmä",
	"Users" => "Käyttäjät",
	"Locked" => "Lukittu",
	"This will remove all user assignments to this group and the group itself. Continue?" => "Tämä poistaa kaikki käyttäjät tästä ryhmästä ja ryhmän. Jatka?",
	"This will remove all user assignments to this group.  Continue?" => "Tämä poistaa kaikki käyttäjät ryhmästä. Jatka?",
 	"Purge" => "Poista",
	"Assignable" => "Lisättävä",
	"Find Bug" => "Etsi kohde",
	"Projects" => "Projektit",
	"Groups" => "Ryhmät",
	"Documentation" => "Dokumentaatio",
	"User Tools" => "Käyttäjän työkalut",
	"Statuses" => "Tilat",
	"Resolutions" => "Ratkaisut",
	"Severities" => "Vakavuudet",
	"Operating Systems" => "Käyttöjärjestelmät",
	"Databases" => "Tietokannat",
	"Sites" => "Sivut",
	"Regex" => "Regex",
	"Add new operating system" => "Lisää uusi käyttöjärjestelmä",
	"Are you sure you want to delete this OS" => "Haluatko varmasti poistaa tämän käyttöjärjestelmän",
	"Items with a Sort Order = 0 will not be selectable by users." => "Kohteet, joissa järjestys on 0 eivät ole käyttäjien valittavissa.",
	"Only those items that have no bugs referencing them can be deleted." => "Vain käyttämättömät kohteet voi poistaa.",
 	"Project Information" => "Projektin tiedot",
	"Version Information" => "Versiotiedot",
	"Initial Version" => "Aloitusversio",
	"Component Information" => "Komponentin tiedot",
	"Initial Component Name" => "Aloituskomponentin nimi",
	"Only users in the following groups can see this project" => "Vain seuraavien ryhmien käyttäjät voivat nähdä tämän projektin",
	"These developers can administer this project" => "Nämä kehittäjät voivat hallita tätä projektia",
	"Versions" => "Versiot",
	"Add new version" => "Lisää uusi versio",
	"Version" => "Versio",
	"Created" => "Luotu",
	"No versions found" => "Ei versioita",
	"Components" => "Komponentit",
	"Add new component" => "Lisää uusi komponentti",
	"Component" => "Komponentti",
	"No components found" => "Ei komponentteja",
	"Add new resolution" => "Lisää uusi ratkaisu",
	"Are you sure you want to delete this resolution?" => "Haluatko varmasti poistaa tämän ratkaisun?",
	"Row Color" => "Rivin väri",
	"Add new severity" => "Lisää uusi vakavuus",
	"Are you sure you want to delete this severity?" => "Haluatko varmasti poistaa tämän vakavuuden?",
	"Add new site" => "Lisää uusi sivu",
	"Open/Closed" => "Avaa/sulje",
	"Closed" => "Suljettu",
	"Add new status" => "Lisää uusi tila",
	"Login" => "Käyttäjätunnus",
	"Email" => "Sähköposti",
	"First Name" => "Etunimi",
	"Last Name" => "Sukunimi",
	"Password" => "Salasana",
	"User Groups" => "Käyttäjäryhmät",
	"Email Notify" => "Sähköpostihuomautukset",
	"Add new user" => "Lisää uusi käyttäjä",
	"Filter" => "Suodatin",
	"Bug" => "Kohde",
	"Reporter" => "Raportoija",
	"Assigned to" => "Osoitettu:",
	"Status" => "Tila",
	"Resolution" => "Ratkaisu",
	"Severity" => "Vakavuus",
	"Priority" => "Prioriteetti",
	"Operating System" => "Käyttöjärjestelmä",
	"Summary" => "Yhteenveto",
	"URL" => "URL",
	"Depends on bugs" => "Riippuu kohteesta",
	"Blocks bugs" => "Estää kohteen",
	"Comments" => "Kommentit",
	"Posted by" => "Lähettäjä",
	"Back to bug" => "Takaisin",
	"You must login to modify this bug" => "Sinun pitää kirjautua jotta voit muuttaa tätä",
	"Return to bug list" => "Takaisin bugilistaan",
	"Previous bug" => "Edellinen kohde",
	"Next bug" => "Seuraava kohde",
	"To be closed in version" => "Suljetaan versiossa",
	"Choose one" => "Valitse yksi",
	"Database" => "Tietokanta",
	"Closed in version" => "Suljettu versiossa",
	"Site" => "Sivu",
	"Add CC" => "Lisää CC",
	"Add dependency" => "Lisää riippuvuus",
	"Remove dependency" => "Poista riippuvuus",
	"Remove selected CCs" => "Poista valitut CCt",
	"Additional comments" => "Ylimääräiset komponentit",
	"Supress notification email" => "Älä lähetä ilmoitusviestiä",
	"Attachments" => "Liitteet",
	"Create new attachment" => "Lisää uusi liite",
	"Size" => "Koko",
	"Type" => "Tyyppi",
	"Are you sure you want to delete this attachment?" => "Haluatko poistaa tämän liitteen?",
	"No attachments found for this bug" => "Ei liitteitä",
	"Vote for this bug" => "Äänestä tätä kohdetta",
	"View votes" => "Katso äänestys",
	"View bug history" => "Historia",
	"Date" => "Päiväys",
	"Who" => "Kuka",
	"What" => "Mitä",
	"Old Value" => "Vanha arvo",
	"New Value" => "Uusi arvo",
	"When" => "Milloin",
	"No history found for this bug" => "Ei historiaa",
	"Download to spreadsheet" => "Lataa taulukko",
	"No votes found for this bug" => "Ei äänestyksiä",
	"Back" => "Takaisin",
	"Most recently submitted bugs" => "Viisi uusinta",
	"Most recently closed bugs" => "Viisi viimeksi suljettua",
	"Saved Queries" => "Tallennetut haut",
	"The image path is not writeable" => "Kuvia ei voi tallentaa",
	"Quick Stats" => "Tilastot",
	"# bugs" => "# kohdetta",
	"phpBugTracker Installation" => "phpBugTracker:n asennus",
	"DB Test Failure" => "Tietokannan testaus epäonnistui",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "Asennusohjelma ei voi yhdistää tietokantaan <b>%s</b>. Tarkista, että tietokanta on jo olemassa.",
	"DB Test Success" => "Tietokannan testaus suoritettu",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "Asennusohjelma on onnistuneesti yhdistänyt tietokantaan %s koneella %s käyttäen annettua salasanaa ja käyttäjätunnusta.",
	"Close window" => "Sulje ikkuna",
	"Database Options" => "Tietokannan asetukset",
	"Database Name" => "Tietokannan nimi",
	"This database must already exist" => "Tietokannan pitää olla olemassa",
	"User" => "Käyttäjä",
	"Table Prefix" => "Taulun etuliite",
	"Test Database Connection" => "Testaa tietokanta",
	"phpBT Email" => "phpBT:n sähköposti",
	"The email address used for sending bug updates, etc." => "Sähköpostiosoite, josta lähetetään tiedotteet",
	"Admin Login" => "Ylläpitäjän käyttäjätunnus",
	"Must be a valid email address" => "Olemassa oleva sähköposti",
	"Admin Password" => "Ylläpitäjän salasana",
	"Confirm Password" => "Uudelleen",
	"Encrypt Passwords in DB" => "Salaa salasanat tietokantaan",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "Kun lähetät lomakkeen, tietokannan taulut luodaan ja config.php tallennetaan levylle. Tämän jälkeen bugtrackeriin voi kirjautua ja sitä voi käyttää normaalisti.",
	"Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!" => "Koska tämä ohjelma ei voi kirjoittaa config.php:tä, tämän lomakkeen lähettäminen pyytää sinua tallentamaan config.php:n. Tallenna tämä tiedosto bug track:n 
kansioon. Sen jälkeen <a href=\"index.php\">voit kirjatua</a> sisään. Aloitussivulta voit siirtyä ylläpitäjän työkaluihin ja muokata oletusasennusta. Asetusten muokkaamisen jälkeen voit 
lisätä uuden projektin ja aloittaa bugien raportoinnin!",
	"Save Options" => "Tallenna asetukset",
	"User Login" => "Kirjautuminen",
	"Invalid login and/or password" => "Väärä käyttäjätunnus tai salasana",
	"Your password has been mailed to you" => "Salasanasi on lähetetty sähköpostilla",
	"Email my password" => "Lähetä salasana sähköpostilla",
	"Open a new account" => "Avaa uusi käyttäjätunnus",
	"You have been logged out" => "Sinut on kirjattu ulos",
	"Return to phpBugTracker home" => "Takaisin phpBugTracker:n aloitussivulle",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "Valitettavasti itse luotavat käyttäjätilit on poistettu käytöstä. Ota yhteyttä ylläpitäjään, jos haluat tilin.",
	"Create a new account" => "Luo uusi käyttäjätunnus",
	"optional" => "Valinnaiset",
	"Thanks for creating an account.  Check your email for your password." => "Kiitos käyttäjätunnuksen luonnista. Hae salasanasi sähköpostista-",
	"First, you must pick a product on which to enter a bug." => "Valitse aluksi tuote johon kohde lisätään.",
	"All" => "Kaikki",
	"Sort by" => "Lajittele",
	"Bug number" => "Numero",
	"Ascending" => "Nouseva",
	"Descending" => "Laskeva",
	"Save this query as" => "Tallenna haku",
	"Reset to default query" => "Tyhjennä oletusasetuksiin",
	"Are you sure you want to delete this saved query?" => "Haluatko varmasti poistaa tämän tallennetun haun?",
	"Go to the advanced query page" => "Siirry monipuolisempaan hakuun",
	"Reported on Site" => "Raportoitu sivulle",
	"matching as" => "täsmää",
	"regexp" => "regexp",
	"not regexp" => "ei regexp",
	"substring" => "sisältää",
	"exact" => "täsmälleen",
	"A description entry" => "Kuvauskenttä",
	"Created Date Range" => "Luotu ajalla",
	"to" => "",
	"Closed in Version" => "Suljettu versiossa",
	"To be Closed in Version" => "Suljetaan versiossa",
	"Sort By" => "Lajittele",
	"Go to the simple query page" => "Siirry yksinkertaiseen hakuun",
	"Show bug statistics for the selected project" => "Näytä tilastot valitulle projektille",
	"All projects" => "Kaikki projektit",
	"Go" => "Siirry",
	"Bug Resolutions" => "Kohteen ratkaisut",
	"Unassigned" => "Osoittamaton",
	"Upgade phpBugTracker" => "Päivitä phpBugTracker",
	"Your database has been updated." => "Tietokantasi on päivitetty.",
	"phpBugTracker home" => "phpBugTracker:n alku",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "Tämä ohjelma päivittää tietokannan versiosta %s versioon %s.",
	"Do it!" => "Do it!",
	"Change Password" => "Vaihda salasana",
	"Enter new password" => "Uusi salasana",
	"Verify password" => "Uudelleen",
	"Change Preferences" => "Muuta asetuksia",
	"Number of results per page" => "Tuloksia sivulla",
	"Bug List Columns" => "Listan kentät",
	"Choose the fields you want to see in the bug list" => "Valitse kentät, jotka haluat nähdä listauksessa",
	"Votes" => "Äänet",
	"Are you sure you want to delete this vote?" => "Haluatko varmasti poistaa tämän äänen?",
	"Add a new bug" => "Lisää uusi",
	"View Reports" => "Katso raportteja",
	"Create a New Account" => "Luo uusi käyttäjätunnus",
	"Read Documentation" => "Lue dokumentaatiota",
	"Administration Tools" => "Ylläpitäjän työkalut",
	"Email Password" => "Lähetä salasana",
	"Forgot your password?  Have it sent to you" => "Unohdit salasanan? Lähetetty sähköpostilla",
	"Remember %s for next time" => "Remember %s for next time",
	"Remember me" => "Muistuta minua",
	"Bugs assigned to me" => "Minulle osoitetut kohteet",
	"Bugs reported by me" => "Minun lähettämät kohteet",
	"Personal Page" => "Omat asetukset",
	"Logout %s" => "Kirjaa ulos %s",
	"You do not have the rights to view this project." => "Sinulla ei ole oikeuksia katsoa tätä projektia.",
	"Unable to load JPGraph" => "Ei voi ladata JPGraph:ia",
	"Unable to load JPGraph pie class" => "Ei voi ladata JPGraph:n pie-luokkaa",
	"There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools." => "There 
was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools.",
	);

?>
