<?php

// fr.php - French strings and titles
// Translation by Pierre Wargnier
// Translation extended by Aurélien Labrosse <aurelien.labrosse@wanadoo.fr>
// ------------------------------------------------------------------------
// Copyright (c) 2001 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: fr.php,v 1.12 2002/06/27 16:24:13 firma Exp $

$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Cet utilisateur n\'existe pas',
	'dupeofself' => 'Un bogue ne peut pas être doublon de lui-même',
	'nobug' => 'Ce bogue n\'existe pas',
	'givesummary' => 'Veuillez saisir un résumé',
	'givedesc' => 'Veuillez saisir une description',
	'noprojects' => 'Pas de projet trouvé',
	'totalbugs' => 'Total Bogues',
	'giveemail' => 'Veuillez saisir une adresse électronique valide',
	'givelogin' => 'Please enter a login',
	'loginused' => 'Cet identifiant de connection est déjà utilisé',
	'newacctsubject' => 'Identifiant de connection phpBugTracker',
	'newacctmessage' => "Votre mot de passe phpBugTracker est %s",
	'nobugs' => 'Pas de bogue trouvé',
	'givename' => 'Veuillez saisir un nom',
	'edit' => 'Editer',
	'addnew' => 'Nouveau',
	'nooses' => 'Pas d\'environement trouvé',
	'giveinitversion' => 'Veuillez saisir une version initiale pour ce projet',
	'giveversion' => 'Veuillez saisir une version',
	'noversions' => 'Pas de version trouvée',
	'nocomponents' => 'Pas de composant trouvé',
	'nostatses' => 'Pas de statut trouvé',
	'givepassword' => 'Veuillez saisir un mot de passe',
	'nousers' => 'Pas d\'utilisateur trouvé',
	'bugbadperm' => 'Vous ne pouvez pas modifier ce bogue',
	'bugbadnum' => 'Ce bogue n\'existe pas',
	'datecollision' => 'Ce bogue a été modifié depuis votre dernière lecture.	Il a été rechargé avec ses dernières modifications.',
	'passwordmatch' => 'Les mots de passe ne correspondent pas -- veuillez re-essayer',
	'nobughistory' => 'Il n\'y a pas d\'historique pour ce bogue',
	'logintomodify' => 'Vous devez être connecté pour modifier ce bogue',
	'dupe_attachment' => 'Ce fichier attaché existe déjà pour ce bogue',
	'give_attachment' => 'Veuillez spécifier un fichier à envoyer',
	'no_attachment_save_path'  => 'Imossible de savoir ou stocker le fichier!',
	'attachment_path_not_writeable' => 'Impossible de créer un fichier dans le répertoire de sauvegarde',
	'attachment_move_error' => 'Une erreur est survenue lors du déplacement du fichier envoyé',
	'bad_attachment' => 'Ce fichier attaché n\'existe pas',
	'attachment_too_large' => 'Le fichier envoyé dépasse la limite des '.number_format(ATTACHMENT_MAX_SIZE).' octets',
	'bad_permission' => 'Vous n\'avez pas les droits pour réaliser cette action',
	'noseverities' => 'Pas de criticités trouvées',

// To be translated
	'project_only_all_groups' => 'You cannot choose specific groups when "All Groups" is chosen',
	'previous_bug' => 'Précédent',
	'next_bug' => 'Suivant',
	'already_voted' => 'Vous avez déjà voté pour ce bug',
	'too_many_votes' => 'Vous avez atteint le nombre de votes maximum par utilisateur',
	'no_votes' => 'Il n\'y a pas de votes pour ce bogue',
	'user_filter' => array(
		0 => 'Tous les utilisateurs',
		1 => 'Utilisateurs actifs',
		2 => 'Utilisateurs inactifs'),
	'dupe_dependency' => 'Cette dépendance entre bug à déjà été ajoutée',
	'image_path_not_writeable' => 'Le processus du serveur web n\'a pas accès en écriture dans le repertoire "jpgimages", l`image ne peut &ecirc;tre affichée',
	'password_changed' => 'Votre mot de passe à été modifié',
	'prefs_changed' => 'Vos préférences ont été sauvegardées',
	'databaselist' => 'Listes des bases de données',
	'database' => 'Base de données',
	'databases' => 'Bases de données',
	'name' => 'Nom',
	'description' => 'Description',
	'sortorder' => 'Ordre de tri',
	'suredeletedb' => 'Etes vous certain de vouloir supprimer cette base de données?',
	'suredeletesite' => 'Etes vous certain de vouloir supprimer ce site?',
	'delete' => 'Effacer',
	'version' => 'Version',
	'addnewsite' => 'Ajouter un nouveau site',
	'sitelist' => 'Liste des sites',
	'sites' => 'Sites',
	'QUERY' => array(
		'opt_All' => 'Tout',
		'Project' => 'Projets',
		'Version' => 'Version',
		'Component' => 'Composants',
		'Status' => 'Etat',
		'Resolution' => 'Resolution',
		'OpSys' => 'OpSys',
		'Priority' => 'Priorité',
		'Severity' => 'Criticité',
		'Database' => 'Base de données',
		'ReportedOnSite' => 'Découvert sur le site',
		'Summary' => 'Résumé',
		'DescriptionEntry' => 'Description',
		'SortBy' => 'Trier par',
		'SortBy_BugNumber' => 'Numéro de bogue',
		'SortBy_Severity' => 'Criticité',
		'SortBy_Reporter' => 'Reporteur',
		'SortBy_Priority' => 'Priorité',
		'SortBy_Status' => 'Etat',
		'SortAsc' => 'Croissant',
		'SortDesc' => 'Decroissant',
		'SaveThisQueryAs' => 'Sauvegarder la requète sous',
		'ResetBackToDefaultQuery' => 'Réinitialiser avec la requète par défaut',
		'SubmitQuery' => 'Envoyer la requète',
		'SavedQueries' => 'Requètes sauvegardées',
		'GoToThe' => 'Aller à',
		'AdvancedQueryPage' => 'Requètes avancées',
		'SimpleQueryPage' => 'Requètes simples',
		'SureDeleteSavedQuery' => 'Etes vous certain de vouloir supprimer cette requète sauvegardée?',
		'MatchingAs' => 'matching as',
		'MatchingAs_Regexp' => 'expression rationnel',
		'MatchingAs_NotRegexp' => 'non expression rationnelle',
		'MatchingAs_Substring' => 'sous chaine',
		'MatchingAs_Exact' => 'exactement',
		'eMail_Reporter' => 'Reporteur',
		'eMail_AssignedTo' => 'Assigné à'
	),
	'WRAP' => array(
		'FindBug' => 'Chercher dans les bogues',
		'Home' => 'Accueil',
		'AddNewBug' => 'Ajouter un bogue',
		'QueryBugs' => 'Chercher dans les bogues',
		'ViewReports' => 'Voir un rapport',
		'Documentation' => 'Lire la documentation',
		'AdminTools' => 'Outils d\'administration',
		'CreateNewAccount' => 'Créer un compte'
	),
        'BUGFORM' => array(
        	'Project' => 'Projet',
		'Version' => 'Version',
		'Summary' => 'Résumé',
		'Description' => 'Description',
		'Severity' => 'Criticité',
		'Priority' => 'Priorité',
		'Site' => 'Site',
		'Database' => 'Base de données',
		'Component' => 'Composants',
		'OS' => 'Système d\'exploitation',
		'AddAnother' => 'Ajouter encore',
		'Submit' => 'Soumettre'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => 'Reporteur',
		'ReturnTo' => 'Retourner à',
		'BugList' => 'Liste de bogue',
		'Project' => 'Projet',
		'Created' => 'Créé',
		'Version' => 'Version',
		'ClosedInVersion' => 'Clos en version',
		'ToBeClosedInVersion' => 'A clore en version',
		'AssignedTo' => 'Assigné à',
		'AssignedToNobody' => 'Personne',
		'BugDependency' => 'Dependances',
		'AddDependency' => 'Ajouter une dépendance',
		'RemoveDependency' => 'Supprimer la dépendance',
		'Summary' => 'Résumé',
		'Status' => 'Etat',
		'Description' => 'Description',
		'Severity' => 'Criticité',
		'Priority' => 'Priorité',
		'Component' => 'Composant',
		'Resolution' => 'Resolution',
		'ResolutionNone' => 'Aucun',
		'AddCC' => 'Ajouter un contact',
		'RemoveSelectedCC' => 'Retirer le contact selectionné',
		'AdditionalComments' => 'Commentaires complémentaires',
		'Attachments' => 'Pièces jointes',
		'CreateAttachment' => 'Ajouter une pièce jointe',
		'SureDeleteAttachment' => 'Etes vous certain de vouloir supprimer cette pièce jointe?',
		'Name' => 'Nom',
		'Size' => 'Taille',
		'Type' => 'Type',
		'Created' => 'Créé',
		'VoteForThisBug' => 'Votez pour ce bogue',
		'ViewVotes' => 'Voir les votes',
		'ForThisBug' => 'Votez pour ce bug',
		'ViewBugActivity' => 'Voir l\'activité de ce bogue',
		'PrintableView' => 'Vue imprimable',
		'NoAttachments' => 'Pas de pièce jointe',
		'Comments' => 'Commentaires',
		'PostedBy' => 'Posté par',
		'Date' => 'Date',
		'DateOn' => 'Sur',
		'Submit' => 'Soumettre',
		'Site' => 'Découvert sur le site',
		'Database' => 'Base de données',
		'OS' => 'Système d\'exploitation',
		'ChooseOne' => 'Choisissez'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Recevoir les mises à jour de bogue par email',
		'ShowSavedQueries' => 'Montrer ls requètes sauvegardées sur la page personnelle',
		'ChangePassword' => 'Changer de mot de passe',
		'EnterNewPassword' => 'Saisissez deux fois votre mot de passe ci-dessous',
		'Password' => 'Mot de passe',
		'Verify' => 'Verification',
		'ChangePreferences' => 'ChangePreferences',
		'BugListColumns' => 'Colonnes de liste de bogue',
		'ChooseFields' => 'Choisissez les champs que vous voulez dans la liste de bogue',
		'SureDeleteVote' => 'Etes vous certain de vouloir supprimer ce vote?',
		'Votes' => 'Votes',
		'Bug' => 'Bogue',
		'When' => 'Quand',
		'ColumnPreferencesSaved' => 'Vos préférences de colonnes de liste de bogue ont été enregistrées.'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'Les cinq derniers bogues découverts',
		'FiveRecentlyClosed' => 'Les cinq plus récent bugs clos',
		'QuickStats' => 'Statistiques',
		'Status' => 'Etat',
		'NumberOfBugs' => '# bogues',
		'SavedQueries' => 'Requètes pré-enregistrées'
	)
    );
	
// Page titles
$TITLE = array(
	'enterbug' => 'Saisir un bogue',
	'editbug' => 'Editer un bogue',
	'newaccount' => 'Créer un nouveau compte',
	'bugquery' => 'Recherche de bogues',
	'buglist' => 'Liste de bogues',
	'addcomponent' => 'Ajouter un composant',
	'editcomponent' => 'Editer un composant',
	'addproject' => 'Ajouter un projet',
	'editproject' => 'Editer un projet',
	'addversion' => 'Ajouter une version',
	'editversion' => 'Editer une version',
	'project' => 'Projets',
	'os' => 'Environements',
	'resolution' => 'Resolutions',
	'status' => 'Statuts',
	'user' => 'Utilisateurs',
	'home' => 'Sommaire',
	'reporting' => 'Tableaux de bord',
	'severity' => 'Criticité',
	'group' => 'Groups',
	'addsite' => 'Ajouter un site',
	'editsite' => 'Editer un site',
	'bugvotes' => 'Votes pour ce bogue',
	'bughistory' => 'Historique de ce bogue',
	'viewbug' => 'Voir ce bogue',
	'addattachment' => 'Ajouter une pièce jointe',
	'accountcreated' => 'Compte créé',
	'changessaved' => 'Les modifications ont été enregistrées',
	'preferences' => 'Préférences utilisateur',
	'usertools' => 'Outils utilisateur',
	'edituser' => 'Editer un utilisateur',
	'adduser' => 'Ajouter un utilisateur',
	'editstatus' => 'Editer l\état',
	'addstatus' => 'Ajouter un état',
	'editseverity' => 'Editer la criticité',
	'addseverity' => 'Ajouter une criticité',
	'editresolution' => 'Editer une résolution',
	'addresolution' => 'Ajouter une résolution',
	'editos' => 'Editer le système d\'exploitation',
	'addos' => 'Ajouter un système d\'exploitation',
	'editgroup' => 'Editer le groupe',
	'addgroup' => 'Ajouter un groupe',
	'configuration' => 'Configuration',
	'adddatabase' => 'Ajouter une base de données',
	'editdatabase' => 'Editer une base de données',
	'database' => 'Bases de données',
	'site' => 'Sites'
    );
?>
