<?php

// fr.php - French strings and titles
// Translation by Pierre Wargnier
// ------------------------------------------------------------------------
// Copyright (c) 2001 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
// 
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
// 
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: fr.php,v 1.11 2002/06/27 13:50:29 firma Exp $

$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Cet utilisateur n\'existe pas',
	'dupeofself' => 'Un bogue ne peut pas être doublon de lui-même',
	'nobug' => 'Ce bogue n\'existe pas',
	'givesummary' => 'Veuillez saisir un résumé',
	'givedesc' => 'Veuillez saisir une description',
	'noprojects' => 'Pas de projet trouvé',
	'totalbugs' => 'Total Bogues',
	'giveemail' => 'Veuillez saisir une adresse électronique valide',
	'givelogin' => 'Please enter a login',
	'loginused' => 'Cet identifiant de connection est déjà utilisé',
	'newacctsubject' => 'Identifiant de connection phpBugTracker',
	'newacctmessage' => "Votre mot de passe phpBugTracker est %s",
	'nobugs' => 'Pas de bogue trouvé',
	'givename' => 'Veuillez saisir un nom',
	'edit' => 'Editer',
	'addnew' => 'Nouveau',
	'nooses' => 'Pas d\'environement trouvé',
	'giveinitversion' => 'Veuillez saisir une version initiale pour ce projet',
	'giveversion' => 'Veuillez saisir une version',
	'noversions' => 'Pas de version trouvée',
	'nocomponents' => 'Pas de composant trouvé',
	'nostatses' => 'Pas de statut trouvé',
	'givepassword' => 'Veuillez saisir un mot de passe',
	'nousers' => 'Pas d\'utilisateur trouvé',
	'bugbadperm' => 'Vous ne pouvez pas modifier ce bogue',
	'bugbadnum' => 'Ce bogue n\'existe pas',
	'datecollision' => 'Ce bogue a été modifié depuis votre dernière lecture.	Il a été rechargé avec ses dernières modifications.',
	'passwordmatch' => 'Les mots de passe ne correspondent pas -- veuillez re-essayer',
	'nobughistory' => 'Il n\'y a pas d\'historique pour ce bogue',
	'logintomodify' => 'Vous devez être connecté pour modifier ce bogue',
	'dupe_attachment' => 'Ce fichier attaché existe déjà pour ce bogue',
	'give_attachment' => 'Veuillez spécifier un fichier à envoyer',
	'no_attachment_save_path'  => 'Imossible de savoir ou stocker le fichier!',
	'attachment_path_not_writeable' => 'Impossible de créer un fichier dans le répertoire de sauvegarde',
	'attachment_move_error' => 'Une erreur est survenue lors du déplacement du fichier envoyé',
	'bad_attachment' => 'Ce fichier attaché n\'existe pas',
	'attachment_too_large' => 'Le fichier envoyé dépasse la limite des '.number_format(ATTACHMENT_MAX_SIZE).' octets',
	'bad_permission' => 'Vous n\'avez pas les droits pour réaliser cette action',
	'noseverities' => 'Pas de criticités trouvées',

// To be translated
	'project_only_all_groups' => 'You cannot choose specific groups when "All Groups" is chosen',
	'previous_bug' => 'Previous',
	'next_bug' => 'Next',
	'already_voted' => 'You have already voted for this bug',
	'too_many_votes' => 'You have reached the maximum number of votes per user',
	'no_votes' => 'There are no votes for this bug',
	'user_filter' => array(
		0 => 'All users',
		1 => 'Active users',
		2 => 'Inactive users'),
	'dupe_dependency' => 'That bug dependency has already been added',
	'image_path_not_writeable' => 'The subdirectory "jpgimages" is not writeable by the web process, so the summary image can not be rendered',
	'password_changed' => 'Your password has been changed',
	'prefs_changed' => 'Your preferences have been changed',
	'databaselist' => 'Database list',
	'database' => 'Database',
	'databases' => 'Databases',
	'name' => 'Name',
	'description' => 'Description',
	'sortorder' => 'Sort order',
	'suredeletedb' => 'Are you sure to delete this database?',
	'suredeletesite' => 'Are you sure to delete this site?',
	'delete' => 'Delete',
	'version' => 'Version',
	'addnewsite' => 'Add new Site',
	'sitelist' => 'Site list',
	'sites' => 'Sites',
	'QUERY' => array(
		'opt_All' => 'All',
		'Project' => 'Project',
		'Version' => 'Version',
		'Component' => 'Component',
		'Status' => 'Status',
		'Resolution' => 'Resolution',
		'OpSys' => 'OpSys',
		'Priority' => 'Priority',
		'Severity' => 'Severity',
		'Database' => 'Database',
		'ReportedOnSite' => 'Reported on Site',
		'Summary' => 'Summary',
		'DescriptionEntry' => 'A description entry',
		'SortBy' => 'Sort By',
		'SortBy_BugNumber' => 'Bug Number',
		'SortBy_Severity' => 'Severity',
		'SortBy_Reporter' => 'Reporter',
		'SortBy_Priority' => 'Priority',
		'SortBy_Status' => 'Status',
		'SortAsc' => 'Ascending',
		'SortDesc' => 'Descending',
		'SaveThisQueryAs' => 'Save this query as',
		'ResetBackToDefaultQuery' => 'Reset back to default query',
		'SubmitQuery' => 'Submit query',
		'SavedQueries' => 'Saved Queries',
		'GoToThe' => 'Go to the',
		'AdvancedQueryPage' => 'advanced query page',
		'SimpleQueryPage' => 'simple query page',
		'SureDeleteSavedQuery' => 'Are you sure you want to delete this saved query?',
		'MatchingAs' => 'matching as',
		'MatchingAs_Regexp' => 'regexp',
		'MatchingAs_NotRegexp' => 'not regexp',
		'MatchingAs_Substring' => 'substring',
		'MatchingAs_Exact' => 'exact',
		'eMail_Reporter' => 'Reporter',
		'eMail_AssignedTo' => 'Assigned To'
	),
	'WRAP' => array(
		'FindBug' => 'Find Bug',
		'Home' => 'Home',
		'AddNewBug' => 'Add a new Bug',
		'QueryBugs' => 'Query Bugs',
		'ViewReports' => 'View Reports',
		'Documentation' => 'Read Documentation',
		'AdminTools' => 'Admin Tools',
		'CreateNewAccount' => 'Create a new Account'
	),
        'BUGFORM' => array(
        	'Project' => 'Project',
		'Version' => 'Version',
		'Summary' => 'Summary',
		'Description' => 'Description',
		'Severity' => 'Severity',
		'Priority' => 'Priority',
		'Site' => 'Site',
		'Database' => 'Database',
		'Component' => 'Component',
		'OS' => 'OS',
		'AddAnother' => 'Add another',
		'Submit' => 'Submit'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => 'Reporter',
		'ReturnTo' => 'Return to',
		'BugList' => 'bug list',
		'Project' => 'Project',
		'Created' => 'Created',
		'Version' => 'Version',
		'ClosedInVersion' => 'Closed in Version',
		'ToBeClosedInVersion' => 'To be Closed in Version',
		'AssignedTo' => 'Assigned To',
		'AssignedToNobody' => 'Nobody',
		'BugDependency' => 'Dependencies',
		'AddDependency' => 'Add Dependency',
		'RemoveDependency' => 'Remove Dependency',
		'Summary' => 'Summary',
		'Status' => 'Status',
		'Description' => 'Description',
		'Severity' => 'Severity',
		'Priority' => 'Priority',
		'Component' => 'Component',
		'Resolution' => 'Resolution',
		'ResolutionNone' => 'None',
		'AddCC' => 'Add CC',
		'RemoveSelectedCC' => 'Remove selected CCs',
		'AdditionalComments' => 'Additional Comments',
		'Attachments' => 'Attachments',
		'CreateAttachment' => 'Create Attachment',
		'SureDeleteAttachment' => 'Are you sure you want to delete this attachment?',
		'Name' => 'Name',
		'Size' => 'Size',
		'Type' => 'Type',
		'Created' => 'Created',
		'VoteForThisBug' => 'Vote for this bug',
		'ViewVotes' => 'View votes',
		'ForThisBug' => 'for this bug',
		'ViewBugActivity' => 'View bug activity',
		'PrintableView' => 'Printable View',
		'NoAttachments' => 'No attachments',
		'Comments' => 'Comments',
		'PostedBy' => 'Posted By',
		'Date' => 'Date',
		'DateOn' => 'On',
		'Submit' => 'Submit',
		'Site' => 'Reported on Site',
		'Database' => 'Database',
		'OS' => 'OS',
		'ChooseOne' => 'Choose One'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Receive notifications of bug changes via email',
		'ShowSavedQueries' => 'Show saved queries on the homepage',
		'ChangePassword' => 'Change password',
		'EnterNewPassword' => 'Please enter your new password twice below',
		'Password' => 'Password',
		'Verify' => 'Verify',
		'ChangePreferences' => 'ChangePreferences',
		'BugListColumns' => 'Bug List Columns',
		'ChooseFields' => 'Choose the fields you want to see in the bug list',
		'SureDeleteVote' => 'Are you sure you want to delete this vote?',
		'Votes' => 'Votes',
		'Bug' => 'Bug',
		'When' => 'When',
		'ColumnPreferencesSaved' => 'Your bug list column preferences have been saved'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'Five most recently submitted bugs',
		'FiveRecentlyClosed' => 'Five most recently closed bugs',
		'QuickStats' => 'Quick stats',
		'Status' => 'Status',
		'NumberOfBugs' => '# bugs',
		'SavedQueries' => 'Saved Queries'
	)
    );
	
// Page titles
$TITLE = array(
	'enterbug' => 'Saisir un bogue',
	'editbug' => 'Editer un bogue',
	'newaccount' => 'Créer un nouveau compte',
	'bugquery' => 'Recherche de bogues',
	'buglist' => 'Liste de bogues',
	'addcomponent' => 'Ajouter un composant',
	'editcomponent' => 'Editer un composant',
	'addproject' => 'Ajouter un projet',
	'editproject' => 'Editer un projet',
	'addversion' => 'Ajouter une version',
	'editversion' => 'Editer une version',
	'project' => 'Projets',
	'os' => 'Environements',
	'resolution' => 'Resolutions',
	'status' => 'Statuts',
	'user' => 'Utilisateurs',
	'home' => 'Sommaire',
	'reporting' => 'Tableaux de bord',
	'severity' => 'Criticité',
	'group' => 'Groups'

// To be translated
	'addsite' => 'Add Site',
	'editsite' => 'Edit Site',
	'bugvotes' => 'Bug Votes',
	'bughistory' => 'Bug History',
	'viewbug' => 'View Bug',
	'addattachment' => 'Add Attachment',
	'accountcreated' => 'Account Created',
	'changessaved' => 'Changes Saved',
	'preferences' => 'User Preferences',
	'usertools' => 'User Tools',
	'edituser' => 'Edit User',
	'adduser' => 'Add User',
	'editstatus' => 'Edit Status',
	'addstatus' => 'Add Status',
	'editseverity' => 'Edit Severity',
	'addseverity' => 'Add Severity',
	'editresolution' => 'Edit Resolution',
	'addresolution' => 'Add Resolution',
	'editos' => 'Edit Operating System',
	'addos' => 'Add Operating System',
	'editgroup' => 'Edit Group',
	'addgroup' => 'Add Group',
	'configuration' => 'Configuration',
	'adddatabase' => 'Add Database',
	'editdatabase' => 'Edit Database',
	'database' => 'Databases',
	'site' => 'Sites'
    );
?>
