<?php

// fr.php - French strings and titles
// Translation by Alain Portal <aportal AT univ-montp2 DOT fr>
// ------------------------------------------------------------------------
// Copyright (c) 2001 - 2004 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: fr.php,v 1.18 2004/12/05 16:12:41 bcurtis Exp $

$STRING = array(
	"That attachment does not exist" => "Cette pièce jointe n'existe pas",
	"Please specify a file to upload" => "Veuillez spécifier un fichier à télécharger",
	"The file you specified is larger than %s bytes" => "Le fichier spécifié a une taille supérieure à %s octets",
	"The file you specified is larger than %d bytes" => "Le fichier spécifié a une taille supérieure à %d octets",
	"That bug does not exist" => "Ce bogue n'existe pas",
	"That attachment already exists for this bug" => "Cette pièce jointe existe déjà pour ce bogue",
	"Couldn't find where to save the file!" => "Impossible de trouver où enregister le fichier !",
	"Couldn't create a file in the save path" => "Impossible de créer un fichier dans le chemin de sauvegarde",
	"There was an error moving the uploaded file" => "Une erreur est survenue lors du déplacement du fichier téléchargé",
	"Add Attachment" => "Ajouter une pièce jointe",
	"You do not have the permissions required for that function" => "Vous n'avez pas les permissions nécessaires pour cette fonction",
	"Bug Votes" => "Votes du bogue",
	"You have already voted for this bug" => "Vous avez déjà voté pour ce bogue",
	"You have reached the maximum number of votes per user" => "Vous avez atteint le nombre maximum de vote par utilisateur",
	"There is no history for this bug" => "Il n'y a pas d'historique pour ce bogue",
	"Bug History" => "Historique du bogue",
	"You can not change this bug" => "Vous ne pouvez pas modifier ce bogue",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Ce bogue a été modifié depuis votre dernière lecture. Il a été rechargé avec ses dernières modifications.",
	"That user does not exist" => "Cet utilisateur n'existe pas",
	"That bug dependency has already been added" => "Cette dépendance a déjà été ajoutée",
	"Please enter a summary" => "Veuillez entrer un résumé",
	"Please enter a description" => "Veuillez entrer une description",
	"Create Bug" => "Créer un bogue",
	"View Bug" => "Voir un bogue",
	"No projects found" => "Aucun projet trouvé",
	"Select Project" => "Sélectionner un projet",
	"Invalid login" => "Identifiant invalide",
	"phpBugTracker Login" => "Identifiant phpBugTracker",
	"Your phpBugTracker password is %s" => "Votre mot de passe phpBugTracker est %s",
	"Your password has been emailed to you" => "Votre mot de passe vous a été envoyé par courriel",
	"No bugs found" => "Aucun bogue trouvé",
	"Bug Summary" => "Résumé du bogue",
	"Project" => "Projet",
	"Open" => "Ouvert",
	"Total" => "Total",
	"Home" => "Accueil",
	"Please enter the host name for your database server" => "Veuillez entrer le nom de l'hôte de votre serveur de base de données",
	"Please enter the name of the database you will be using" => "Veuillez entrer le nom de la base de données que vous souhaitez utiliser",
	"Please enter the user name for connecting to the database" => "Veuillez entrer le nom d'utilisateur pour vous connecter à la base de données",
	"Please enter the phpBT email address" => "Veuillez entrer l'adresse courriel de phpBT",
	"Please enter the admin login" => "Veuillez entrer l'identifiant administrateur",
	"Please use a valid email address for the admin login" => "Veuillez entrer une adresse courriel valide comme identifiant administrateur",
	"Please enter the admin password" => "Veuillez entrer le mot de passe administrateur",
	"Please confirm the admin password" => "Veuillez confirmer le mot de passe administrateur",
	"The admin passwords don't match" => "Les mots de passe administrateur ne correspondent pas",
	"Error writing to config.php" => "Erreur lors de l'écriture de config.php",
	"Please enter a login" => "Veuillez entrer un identifiant",
	"Please enter a valid email" => "Veuillez entrer une adresse courriel valide",
	"That login has already been used" => "Cet identifiant est déjà utilisé",
	"New account created" => "Nouveau compte créé",
	"Create new account" => "Créer un nouveau compte",
	"Query Bugs" => "Recherche de bogues",
	"Bug List" => "Liste des bogues",
	"Assigned To" => "Affecté à",
	"Reporting" => "Tableaux de bord",
	"Bug Counts by Date" => "Nombre de bogues par date",
	"Your bug list column preferences have been saved" => "Vos préférences de colonnes pour la liste des bogues ont été enregistrées",
	"Please enter a password" => "Veuillez entrer un mot de passe",
	"Those passwords don't match -- please try again" => "Les mots de passe ne correspondent pas -- veuillez essayer à nouveau",
	"Password changed" => "Mot de passe modifié",
	"Changes Saved" => "Modifications enregistrées",
	"Preferences changed" => "Préferences modifiées",
	"Receive notifications of bug changes via email" => "Recevoir les notifications de modification du bogue par courriel",
	"Show saved queries on the homepage" => "Afficher les requêtes sur la page d'accueil",
	"User preferences" => "Préférences utilisateur",
	"Configuration" => "Configuration",
	"Please enter a name" => "Veuillez entrer un nom",
	"Edit Database" => "Éditer la base de données",
	"Database List" => "Liste des bases de données",
	"Edit Group" => "Éditer les groupes",
	"Group List" => "Liste des groupes",
	"Edit Operating System" => "Éditer les systèmes d'explotation",
	"Operating System List" => "Liste des systèmes d'explotation",
	"Please enter a version" => "Veuillez entrer une version",
	"Edit Version" => "Éditer les versions",
	"Edit Component" => "Éditer les composants",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "Vous ne pouvez pas choisir de groupes spécifiques lorsque « Tous les groupes » est sélectionné",
	"Edit Project" => "Éditer les projets",
	"Project List" => "Liste des projets",
	"Edit Resolution" => "Éditer les résolutions",
	"Resolution List" => "Liste des résolutions",
	"Edit Severity" => "Éditer les sévérités",
	"Severity List" => "Liste des sévérités",
	"Edit Site" => "Éditer les sites",
	"Site List" => "Liste des sites",
	"Edit Status" => "Éditer les états",
	"Status List" => "Liste des états",
	"Please enter an email" => "Veuillez entrer une adresse courriel",
	"Edit User" => "Éditer les utilisateurs",
	"User List" => "Liste des utilisateurs",
	"Name" => "Nom",
	"Description" => "Description",
	"Owner" => "Propriétaire",
	"None" => "Aucun",
	"Active" => "Actif",
	"Submit" => "Soumettre",
	"Add new project" => "Ajouter un nouveau projet",
	"Created Date" => "Date de création",
	"Yes" => "Oui",
	"No" => "Non",
	"Variable" => "Variable",
	"Value" => "Valeur",
	"Information" => "Information",
	"description" => "description",
	"Sort Order" => "Ordre de tri",
	"Database list" => "Liste des bases de données",
	"Add new database" => "Ajouter une nouvelle base de données",
	"Are you sure you want to delete this item?" => "Êtes-vous sûr de vouloir supprimer cette occurrence ?",
	"Delete" => "Supprimer",
	"Add new group" => "Ajouter un nouveau groupe",
	"Users" => "Utilisateurs",
	"Locked" => "Verrouillé",
	"This will remove all user assignments to this group and the group itself. Continue?" => "Cela supprimera tous les affectations d'utilisateurs de ce groupe ainsi que le groupe lui-même. Continuez ?",
	"This will remove all user assignments to this group.  Continue?" => "Cela supprimera toutes les affectations d'utilisateurs de ce groupe. Continuez ?",
	"Purge" => "Purge",
	"Assignable" => "Affectable",
	"Find Bug" => "Chercher un bogue",
	"Projects" => "Projets",
	"Groups" => "Groupes",
	"Documentation" => "Documentation",
	"User Tools" => "Outils utilisateur",
	"Statuses" => "États",
	"Resolutions" => "Résolutions",
	"Severities" => "Sévérités",
	"Operating Systems" => "Systèmes d'explotation",
	"Databases" => "Bases de données",
	"Sites" => "Sites",
	"Regex" => "Expressions rationnelles",
	"Add new operating system" => "Ajouter un nouveau système d'exploitation",
	"Are you sure you want to delete this OS" => "Êtes-vous vraiment certain de vouloir supprimer ce système d'exploitation ?",
	"Items with a Sort Order = 0 will not be selectable by users." => "Les items avec un ordre de tri = 0 ne seront pas sélectionnables par les utilisateurs.",
	"Only those items that have no bugs referencing them can be deleted." => "Seuls les items qui n'ont pas de référence vers des bogues peuvent être effacés.",
	"Project Information" => "Information du projet",
	"Version Information" => "Information de version",
	"Initial Version" => "Version initiale",
	"Component Information" => "Information du composant",
	"Initial Component Name" => "Nom du composant initial",
	"Only users in the following groups can see this project" => "Seuls les utilisateurs des groupes suivants peuvent voir ce projet",
	"These developers can administer this project" => "Ces développeurs peuvent administrer ce projet",
	"Versions" => "Versions",
	"Add new version" => "Ajouter une nouvelle version",
	"Version" => "Version",
	"Created" => "Créée",
	"No versions found" => "Aucune version trouvée",
	"Components" => "Composants",
	"Add new component" => "Ajouter un nouveau composant",
	"Component" => "Composant",
	"No components found" => "Aucun composant trouvé",
	"Add new resolution" => "Ajouter une nouvelle résolution",
	"Are you sure you want to delete this resolution?" => "Êtes-vous vraiment certain de vouloir supprimer cette résolution ?",
	"Row Color" => "Couleur de ligne",
	"Add new severity" => "Ajouter une nouvelle sévérité",
	"Are you sure you want to delete this severity?" => "Êtes-vous vraiment certain de vouloir supprimer cette sévérité ?",
	"Add new site" => "Ajouter un nouveau site",
	"Open/Closed" => "Ouvert/Clos",
	"Closed" => "Clos",
	"Add new status" => "Ajouter un nouvel état",
	"Login" => "Identifiant",
	"Email" => "Courriel",
	"First Name" => "Prénom",
	"Last Name" => "Nom",
	"Password" => "Mot de passe",
	"User Groups" => "Groupes d'utilisateur",
	"Email Notify" => "Notifier par courriel",
	"Add new user" => "Ajouter un nouvel utilisateur",
	"Filter" => "Filtre",
	"Bug" => "Bogue",
	"Reporter" => "Rapporteur",
	"Assigned to" => "Affecté à",
	"Status" => "État",
	"Resolution" => "Résolution",
	"Severity" => "Sévérité",
	"Priority" => "Priorité",
	"Operating System" => "Système d'exploitation",
	"Summary" => "Résumé",
	"URL" => "URL",
	"Depends on bugs" => "Dépend des bogues",
	"Blocks bugs" => "Bloque le(s) bogue(s)",
	"Comments" => "Commentaires",
	"Posted by" => "Posté par",
	"Back to bug" => "Retour au bogue",
	"You must login to modify this bug" => "Vous devez vous identifier pour modifier ce bogue",
	"Return to bug list" => "Retour à la liste des bogues",
	"Previous bug" => "Bogue précédent",
	"Next bug" => "Bogue suivant",
	"To be closed in version" => "À clore dans la version",
	"Choose one" => "En choisir un",
	"Database" => "Base de donnée",
	"Closed in version" => "Clos dans la version",
	"Site" => "Site",
	"Add CC" => "Ajouter un contact",
	"Add dependency" => "Ajouter une dépendance",
	"Remove dependency" => "Supprimer une dépendance",
	"Remove selected CCs" => "Supprimer les contacts sélectionnées",
	"Additional comments" => "Comentaires supplémentaires",
	"Supress notification email" => "Supprimer la notification par courriel",
	"Attachments" => "Pièces jointes",
	"Create new attachment" => "Ajouter une nouvelle pièce jointe",
	"Size" => "Taille",
	"Type" => "Type",
	"Are you sure you want to delete this attachment?" => "Êtes-vous vraiment certain de vouloir supprimer cette pièce jointe ?",
	"No attachments found for this bug" => "Aucune pièce jointe n'a été trouvée pour ce bogue",
	"Vote for this bug" => "Voter pour ce bogue",
	"View votes" => "Voir les votes",
	"View bug history" => "Voir l'historique du bogue",
	"Date" => "Date",
	"Who" => "Qui",
	"What" => "Quoi",
	"Old Value" => "Ancienne valeur",
	"New Value" => "Nouvelle valeur",
	"When" => "Quand",
	"No history found for this bug" => "Aucun historique n'a été trouvé pour ce bogue",
	"Download to spreadsheet" => "Décharger dans un tableur",
	"No votes found for this bug" => "Aucun vote n'a été trouvé pour ce bogue",
	"Back" => "Retour",
	"Five most recently submitted bugs" => "Les cinq derniers bogues soumis",
	"Five most recently closed bugs" => "Les cinq derniers bogues clos",
	"Saved Queries" => "Requêtes enregistrées",
	"The image path is not writeable" => "Le chemin vers les images n'est pas accessible en écriture",
	"Quick Stats" => "Statistiques rapides",
	"# bugs" => "# bogues",
	"phpBugTracker Installation" => "Installation de phpBugTracker",
	"DB Test Failure" => "Échec du test de la base de données",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "Le script d'installation n'a pas pu se connecter à la base de données <b>%s</b> sur l'hôte <b>%s</b> en utilisant l'identifiant et le mot de passe spécifiés.<br>Veuillez vérifier que ces informations sont correctes et que la base de données existe déjà puis recommencez.",
	"DB Test Success" => "Succès du test de la base de données",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "Le script d'installation s'est connecté avec succès à la base de données <b>%s</b> sur l'hôte <b>%s</b> en utilisant l'identifiant et le mot de passe spécifiés.<br>Félicitations !",
	"Close window" => "Fermer la fenêtre",
	"Database Options" => "Options de la base de données",
	"Database Name" => "Nom de la base de données",
	"This database must already exist" => "Cette base de données doit déjà exister",
	"User" => "Utilisateur",
	"Table Prefix" => "Préfixe de la table",
	"Test Database Connection" => "Test de connexion de la base de données",
	"phpBT Email" => "Courriel phpBT",
	"The email address used for sending bug updates, etc." => "L'adresse courriel utilisée pour envoyer les mises à jour de bogues, etc.",
	"Admin Login" => "Identifiant administrateur",
	"Must be a valid email address" => "Doit être une adresse courriel valide",
	"Admin Password" => "Mot de passe administrateur",
	"Confirm Password" => "Confirmer le mot de passe",
	"Encrypt Passwords in DB" => "Chiffrer les mots de passe dans la base de données",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "Lorsque vous soumettrez le formulaire, les tables de la base de données seront créées et le fichier config.php sera sauvegardé sur le disque. Vous pourrez alors vous identifier et utiliser le bugotron.",
	"Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!" => "Bien que ce script n'ait pas d'accès en écriture sur le fichier config.php, lorsque vous validerez le formulaire 
on vous demandera d'enregistrer config.php. Copiez le fichier où se trouve 
le bugotron, et vous pourrez alors vous 
<a href=\index.php\>connecter au bugotron</a>. À partir de la page d'accueil, 
vous pourrez accéder aux outils d'administration et personnaliser votre 
installation via le lien Configuration. Une fois que vous aurez achevé 
la configuration, vous serez prêt pour ajouter un projet 
et commencer à soumettre des bogues !",
	"Save Options" => "Enregistrer les options",
	"User Login" => "Identifiant utilisateur",
	"Invalid login and/or password" => "Identifiant et/ou mot de passe invalide",
	"Your password has been mailed to you" => "Votre mot de passe vous a été envoyé par courriel",
	"Email my password" => "Envoyez-moi mon mot de passe",
	"Open a new account" => "Ouvrir un nouveau compte",
	"You have been logged out" => "Vous êtes déconnectés",
	"Return to phpBugTracker home" => "Retour sur la page d'accueil du phpBugTracker",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "Désolé, mais l'auto-création de comptes a été déactivée. Veuillez contacter l'administrateur pour qu'il vous crée un compte.",
	"Create a new account" => "Créer un nouveau compte",
	"optional" => "optionnel",
	"Thanks for creating an account.  Check your email for your password." => "Merci d'avoir créer un compte. Vous recevrez votre mot de passe dans votre boite aux lettres.",
	"First, you must pick a product on which to enter a bug." => "Tout d'abord, vous devez choisir un produit pour lequel entrer un bogue.",
	"All" => "Tous",
	"Sort by" => "Trier par",
	"Bug number" => "Numéro de bogue",
	"Ascending" => "Ascendant",
	"Descending" => "Descendant",
	"Save this query as" => "Enregistrer cette requête sous",
	"Reset to default query" => "Revenir à la requête par défaut",
	"Are you sure you want to delete this saved query?" => "Êtes-vous certain de vouloir supprimer cette requête ?",
	"Go to the advanced query page" => "Aller sur la page des requêtes avancées",
	"Reported on Site" => "Rapporté sur le site",
	"matching as" => "correspond à",
	"regexp" => "expression rationnelle",
	"not regexp" => "expression non rationnelle",
	"substring" => "sous-chaîne",
	"exact" => "exactement",
	"A description entry" => "Une briève description",
	"Created Date Range" => "Plage de dates de création",
	"to" => "à",
	"Closed in Version" => "Clos dans la version",
	"To be Closed in Version" => "À clore dans la version",
	"Sort By" => "Trier par",
	"Go to the simple query page" => "Aller sur la page des requêtes simples",
	"Show bug statistics for the selected project" => "Montrer les statistiques de bogues pour le projet sélectionné",
	"All projects" => "Tous les projets",
	"Go" => "Aller",
	"Bug Resolutions" => "Résolutions de bogues",
	"Unassigned" => "Non affecté",
	"Upgade phpBugTracker" => "Mise à jour de phpBugTracker",
	"Your database has been updated." => "Votre base de données a été mise à jour.",
	"phpBugTracker home" => "Accueil phpBugTracker",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "Ce script mettra à jour votre base de données de la version %s vers la version %s de phpBugTracker.",
	"Do it!" => "Faites-le !",
	"Change Password" => "Modifier le mot de passe",
	"Enter new password" => "Entrez un nouveau mot de passe",
	"Verify password" => "Vérifiez votre mot de passe",
	"Change Preferences" => "Modifier les préférences",
	"Number of results per page" => "Nombre de résultats par page",
	"Bug List Columns" => "Colonnes de la liste des bogues",
	"Choose the fields you want to see in the bug list" => "Choisissez les champs que vous voulez voir dans la liste des bogues",
	"Votes" => "Votes",
	"Are you sure you want to delete this vote?" => "Êtes-vous sûr de vouloir effacer ce vote ?",
	"Add a new bug" => "Ajouter un nouveau bogue",
	"View Reports" => "Voir les rapports",
	"Create a New Account" => "Créer un nouveau compte",
	"Read Documentation" => "Voir la documentation",
	"Administration Tools" => "Outils d'administration",
	"Email Password" => "Envoyer le mot de passe par courriel",
	"Forgot your password?  Have it sent to you" => "Mot de passe oublié ? Envoyez-le vous",
	"Remember %s for next time" => "Rappeller %s pour la prochaine fois",
	"Remember me" => "Se souvenir pour moi",
	"Bugs assigned to me" => "Les bogues qui m'ont été affectés",
	"Bugs reported by me" => "Les bogues que j'ai signalé",
	"Personal Page" => "Page personnelle",
	"Logout %s" => "Déconnexion %s",
	);

?>