<?php
// it.php - Italian strings and titles
// Translation by Alessandro Staltari <staltari(a)geocities.com>
// ------------------------------------------------------------------------
// Copyright (c) 2001 - 2004 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------

$STRING = array(
	"That attachment does not exist" => "L'allegato non esite",
	"Please specify a file to upload" => "Prego specificare il file da caricare",
	"The file you specified is larger than %s bytes" => "Il file specificato é più grande di %s bytes",
	"The file you specified is larger than %d bytes" => "Il file specificato é più grande di %d bytes",
	"That bug does not exist" => "Il bug non esiste",
	"That attachment already exists for this bug" => "L'allegato esiste già per questo bug",
	"Couldn't find where to save the file!" => "Non trovo dove salvare il file!",
	"Couldn't create a file in the save path" => "Non posso creare il file nel percorso di salvataggio",
	"There was an error moving the uploaded file" => "Si é verificato un errore spostando il file caricato",
	"Add Attachment" => "Aggiungi allegato",
	"You do not have the permissions required for that function" => "Non hai i permessi richiesti per la funzione specificata",
	"Bug Votes" => "Voti del Bug",
	"You have already voted for this bug" => "Hai già votato per questo bug",
	"You have reached the maximum number of votes per user" => "Hai raggiunto il numero massimo dei voti per utente",
	"There is no history for this bug" => "Non c'é storia per questo bug",
	"Bug History" => "Storia del Bug",
	"You can not change this bug" => "Non puoi modificare questo bug",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Qualcuno ha aggiornato questo bug da quando l'hai visualizzato. Le informazioni sul bug sono state ricaricate con le ultime modifiche.",
	"That user does not exist" => "L'utente non esiste",
	"That bug dependency has already been added" => "La dipendenza del bug é già stata aggiunta",
	"Please enter a summary" => "Prego inserire un sommario",
	"Please enter a description" => "Prego inserire una descrizione",
	"Create Bug" => "Crea bug",
	"View Bug" => "Visualizza Bug",
	"No projects found" => "Nessun progetto trovato",
	"Select Project" => "Seleziona Progetto",
	"Invalid login" => "Login non valido",
	"phpBugTracker Login" => "phpBugTracker Login",
	"Your phpBugTracker password is %s" => "La tua password phpBugTracker é %s",
	"Your password has been emailed to you" => "La password é stata spedita alla tua email",
	"No bugs found" => "Nessun bug trovato",
	"Bug Summary" => "Sommario Bug",
	"Project" => "Progetto",
	"Open" => "Apri",
	"Total" => "Totale",
	"Home" => "Inizio",
	"Please enter the host name for your database server" => "Prego inserire il nome host per il server database",
	"Please enter the name of the database you will be using" => "Prego inserire il nome del database che verrà utilizzato",
	"Please enter the user name for connecting to the database" => "Prego inserire il nome dell'utente per la connessione al database",
	"Please enter the phpBT email address" => "Prego inserire l'email phpBT",
	"Please enter the admin login" => "Prego inserire il login di amministrazione",
	"Please use a valid email address for the admin login" => "Prego inserire l'indirizzo email dell'amministratore",
	"Please enter the admin password" => "Prego inserire la password dell'amministratore",
	"Please confirm the admin password" => "Prego confermare la password dell'amministratore",
	"The admin passwords don't match" => "Le password dell'amministratore non corrispondono",
	"Error writing to config.php" => "Errore duranre la scrittura di config.php",
	"Please enter a login" => "Prego inserire il login",
	"Please enter a valid email" => "Prego inserire un email valido",
	"That login has already been used" => "Il login specificato é già in uso",
	"New account created" => "Creato nuovo account",
	"Create new account" => "Crea nuovo account",
	"Query Bugs" => "Ricerca Bug",
	"Bug List" => "Lista Bug",
	"Assigned To" => "Assegnato a",
	"Reporting" => "Report",
	"Bug Counts by Date" => "Conteggio Bug per data",
	"Your bug list column preferences have been saved" => "Le tue preferenze sulle colonne della lista dei bug sono state salvate",
	"Please enter a password" => "Prego inserire una password",
	"Those passwords don't match -- please try again" => "Le password specificate non corrispondono -- riprovare prego",
	"Password changed" => "Password modificata",
	"Changes Saved" => "Modifiche salvate",
	"Preferences changed" => "Preferenze modificate",
	"Receive notifications of bug changes via email" => "Ricevi notifiche sulle modifiche del bug via email",
	"Show saved queries on the homepage" => "Mostra le interrogazioni salvate sulla pagina iniziale",
	"User preferences" => "Preferenze utente",
	"Configuration" => "Configurazione",
	"Please enter a name" => "Prego inserire un nome",
	"Edit Database" => "Modifica Database",
	"Database List" => "Lista Database",
	"Edit Group" => "Modifica Gruppo",
	"Group List" => "Lista Gruppi",
	"Edit Operating System" => "Modifica Sistema Operativo",
	"Operating System List" => "Lista Sistemi Operativi",
	"Please enter a version" => "Prego inserire una versione",
	"Edit Version" => "Modifica Versione",
	"Edit Component" => "Modifica Componente",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "Non puoi scegliere gruppi specifici quando é stato scelto \"All Groups\"",
	"Edit Project" => "Modifica Progetto",
	"Project List" => "Lista Progetti",
	"Edit Resolution" => "Modifica Soluzione",
	"Resolution List" => "Lista soluzioni",
	"Edit Severity" => "Modifica severità",
	"Severity List" => "Lista severità",
	"Edit Site" => "Modifica Sito",
	"Site List" => "Lista Siti",
	"Edit Status" => "Modifica Stato",
	"Status List" => "Lista Stati",
	"Please enter an email" => "Prego inserire un email",
	"Edit User" => "Modifica Utente",
	"User List" => "Lista Utenti",
	"Name" => "Nome",
	"Description" => "Descrizione",
	"Owner" => "Proprietario",
	"None" => "Nessuno",
	"Active" => "Attivo",
	"Submit" => "Invio",
	"Add new project" => "Aggiungi nuovo progetto",
	"Created Date" => "Data Creazione",
	"Yes" => "Sì",
	"No" => "No",
	"Variable" => "Variabile",
	"Value" => "Valore",
	"Information" => "Informazione",
	"description" => "Descrizione",
	"Sort Order" => "Ordinamento",
	"Database list" => "Lista database",
	"Add new database" => "Aggiungi nuovo database",
	"Are you sure you want to delete this item?" => "Sei sicuro di voler eliminare questo elemento?",
	"Delete" => "Elimina",
	"Add new group" => "Aggiungi nuovo gruppo",
	"Users" => "Utenti",
	"Locked" => "Bloccato",
	"This will remove all user assignments to this group and the group itself. Continue?" => "Questo rimuoverà il gruppo stesso e tutte le assegnazioni di utenti a questo gruppo. Continuare?",
	"This will remove all user assignments to this group.  Continue?" => "Questo rimuoverà tutte le assegnazioni di utenti a questo gruppo. Continuare?",
	"Purge" => "Elimina",
	"Assignable" => "Assegnabile",
	"Find Bug" => "Cerca Bug",
	"Projects" => "Progetti",
	"Groups" => "Gruppi",
	"Documentation" => "Documentazione",
	"User Tools" => "Strumenti Utente",
	"Statuses" => "Stati",
	"Resolutions" => "Soluzioni",
	"Severities" => "Severità",
	"Operating Systems" => "Sistemi Operativi",
	"Databases" => "Database",
	"Sites" => "Siti",
	"Regex" => "Espressione regolare",
	"Add new operating system" => "Aggiungi nuovo Sistema Operativo",
	"Are you sure you want to delete this OS" => "Sei sicuro di voler elimare questo SO",
	"Items with a Sort Order = 0 will not be selectable by users." => "Gli elementi con Ordinamento = 0 non saranno selezionabili dagli utenti.",
	"Only those items that have no bugs referencing them can be deleted." => "Solo gli elementi che non hanno bug collegati possono essere eliminati.",
	"Project Information" => "Informazioni sul Progetto",
	"Version Information" => "Informazioni sulla Versione",
	"Initial Version" => "Versione iniziale",
	"Component Information" => "Informazioni sui componenti",
	"Initial Component Name" => "Nome componente iniziale",
	"Only users in the following groups can see this project" => "Solo gli utenti nei gruppi seguenti potranno vedere questo progetto",
	"These developers can administer this project" => "Questi sviluppatori possono amministrare questo progetto",
	"Versions" => "Versioni",
	"Add new version" => "Aggiungi nuova versione",
	"Version" => "Versione",
	"Created" => "Creato",
	"No versions found" => "Nessuna versione trovata",
	"Components" => "Componenti",
	"Add new component" => "Aggiungi nuovo componente",
	"Component" => "Componente",
	"No components found" => "Nessun componente trovato",
	"Add new resolution" => "Aggiungi nuova soluzione",
	"Are you sure you want to delete this resolution?" => "Sei sicuro di voler eliminare questa soluzione?",
	"Row Color" => "Colore Riga",
	"Add new severity" => "Aggiungi nuova severità",
	"Are you sure you want to delete this severity?" => "Sei sicuro di voler eliminare questa severità?",
	"Add new site" => "Aggiungi nuovo sito",
	"Open/Closed" => "Aperto/Chiuso",
	"Closed" => "Chiuso",
	"Add new status" => "Aggiungi nuovo stato",
	"Login" => "Login",
	"Email" => "Email",
	"First Name" => "Nome",
	"Last Name" => "Cognome",
	"Password" => "Password",
	"User Groups" => "Gruppi utenti",
	"Email Notify" => "Notifica Email",
	"Add new user" => "Aggiungi nuovo utente",
	"Filter" => "Filtro",
	"Bug" => "Bug",
	"Reporter" => "Reporter",
	"Assigned to" => "Assignato a",
	"Status" => "Stato",
	"Resolution" => "Soluzione",
	"Severity" => "Severità",
	"Priority" => "Priorità",
	"Operating System" => "Sistema Operativo",
	"Summary" => "Sommario",
	"URL" => "URL",
	"Depends on bugs" => "Depende dai bug",
	"Blocks bugs" => "Blocca i bug",
	"Comments" => "Commenti",
	"Posted by" => "Inviato da",
	"Back to bug" => "Ritorna al bug",
	"You must login to modify this bug" => "Devi accedere per modificare questo bug",
	"Return to bug list" => "Ritorna alla lista dei bug",
	"Previous bug" => "Bug precedente",
	"Next bug" => "Bug successivo",
	"To be closed in version" => "Da chiudere nella versione",
	"Choose one" => "Sceglierne uno",
	"Database" => "Database",
	"Closed in version" => "Chiuso nella versione",
	"Site" => "Sito",
	"Add CC" => "Aggiungi CC",
	"Add dependency" => "Aggiungi dipendenza",
	"Remove dependency" => "Rimuovi dependenza",
	"Remove selected CCs" => "Rimuovi CC selezionati",
	"Additional comments" => "Commenti aggiuntivi",
	"Supress notification email" => "Sopprimi notifica email",
	"Attachments" => "Allegati",
	"Create new attachment" => "Crea nuovo allegato",
	"Size" => "Dimensione",
	"Type" => "Tipo",
	"Are you sure you want to delete this attachment?" => "Sei sicuro di voler eliminare questo allegato?",
	"No attachments found for this bug" => "Non é stato trovato nessun allegato per questo bug",
	"Vote for this bug" => "Vota per questo bug",
	"View votes" => "Visualizza voti",
	"View bug history" => "Mostra storia del bug",
	"Date" => "Data",
	"Who" => "Chi",
	"What" => "Cosa",
	"Old Value" => "Vecchio valore",
	"New Value" => "Nuovo valore",
	"When" => "Quando",
	"No history found for this bug" => "Storia non trovata per questo bug",
	"Download to spreadsheet" => "Scarica su foglio di calcolo",
	"No votes found for this bug" => "Nessun voto trovato per questo bug",
	"Back" => "Indietro",
	"Five most recently submitted bugs" => "I cinque bug segnalati più di recente",
	"Five most recently closed bugs" => "I cinque bug chiusi più di recente",
	"Saved Queries" => "Interrogazioni Salvate",
	"The image path is not writeable" => "Il percorso dell'immagine non é scrivibile",
	"Quick Stats" => "Statistiche Brevi",
	"# bugs" => "# bug",
	"phpBugTracker Installation" => "Installazione phpBugTracker",
	"DB Test Failure" => "Test DB fallito",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "Lo script d'installazione non si é potuto connettere al database <b>%s</b> sull'host <b>%s</b> usando l'utente e la password specificata.<br>Prego verificare che queste informazioni siano corrette e che il database sia esistente quindi riprovare.",
	"DB Test Success" => "Test DB eseguito con successo",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "Lo script di installazione si é connesso con successo al database <b>%s</b> sull'host <b>%s</b> usando l'utente e la password specificati.<br>Congratulations!",
	"Close window" => "Chiudi finestr",
	"Database Options" => "Opzioni Database",
	"Database Name" => "Nome Database",
	"This database must already exist" => "Questo database deve essere già esistente",
	"User" => "Utente",
	"Table Prefix" => "Prefisso Tabelle",
	"Test Database Connection" => "Verifica Connessione al Database",
	"phpBT Email" => "Email phpBT",
	"The email address used for sending bug updates, etc." => "Indirizzo email usato per inviare aggiornamenti su bug, etc.",
	"Admin Login" => "Login Amministratore",
	"Must be a valid email address" => "L'indirizzo email deve essere valido",
	"Admin Password" => "Password Amministratore",
	"Confirm Password" => "Conferma Password",
	"Encrypt Passwords in DB" => "Cifratura Password nel DB",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "Quando confermerai il questa maschera, verranno create le tabelle sul database e il file config.php verrà salvato sul disco.  Fatto questo potrai accedere ed usare il sistema di gestione dei bug.",
	"Since config.php is not writeable by this script, when you submit this form 
you will be prompted to save config.php.  Copy this file to 
the location of the bug tracker, and then you will be able to 
<a href=\index.php\>login to the bug tracker</a>.  From the 
home page you can go to the Admin Tools and customize your 
installation via the Configuration link.  Once you have 
completed the configuration, you will be ready to add a project and 
start reporting bugs!" => "Poiché il file config.php non é scrivibile da questo script, quando confermi questo form 
ti verrà richiesto di salvare config.php. Copia questo file dove hai 
installato il sistema di gestione bug, e successivamente potrai 
<a href=\index.php\>accedere al sistema di gestione bug</a>.  Dalla 
pagina iniziale potrai andare agli Strumenti di Amministrazione e personalizzare la tua
installazione seguendo il link Configurazione.  Una volta 
completata la configurazione, sarai pronto ad aggiungere un progetto e 
iniziare a segnalare i bug!",
	"Save Options" => "Salva Opzioni",
	"User Login" => "Login Utente",
	"Invalid login and/or password" => "Login e/o password non validi",
	"Your password has been mailed to you" => "Ti é stata spedita la tua password",
	"Email my password" => "Inviami la password per email",
	"Open a new account" => "Apri un nuovo account",
	"You have been logged out" => "Hai eseguito il logout",
	"Return to phpBugTracker home" => "Ritorna alla pagina iniziale di phpBugTracker",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "Spiacente, ma la creazione automatica dei nuovi account é stato disabilitato.  Prego contattare l'amministratore per richiedere la creazione dell'account.",
	"Create a new account" => "Crea nuovo account",
	"optional" => "opzionale",
	"Thanks for creating an account.  Check your email for your password." => "Grazie di aver creato l'account.  Controlla la posta verificare se hai ricevuto la password.",
	"First, you must pick a product on which to enter a bug." => "Innanzitutto, devi selezionare un prodotto per il quale segnalare il bug.",
	"All" => "Tutti",
	"Sort by" => "Ordina per",
	"Bug number" => "Bug number",
	"Ascending" => "Crescente",
	"Descending" => "Decrescente",
	"Save this query as" => "Salva questa interrogazione come",
	"Reset to default query" => "Reimposta l'interrogazione ai valori di default",
	"Are you sure you want to delete this saved query?" => "Sei sicuro di voler eliminare l'interrogazione salvata?",
	"Go to the advanced query page" => "Vai alla pagina interrogazioni avanzate",
	"Reported on Site" => "Segnalato sul sito",
	"matching as" => "corrispondenza come",
	"regexp" => "regexp",
	"not regexp" => "not regexp",
	"substring" => "sottostringa",
	"exact" => "esatta",
	"A description entry" => "Come voce descrittiva",
	"Created Date Range" => "Intervallo data creazione",
	"to" => "a",
	"Closed in Version" => "Chiuso nella versione",
	"To be Closed in Version" => "Da chiudere nella versione",
	"Sort By" => "Ordina per",
	"Go to the simple query page" => "Vai alla pagina interrogazione semplice",
	"Show bug statistics for the selected project" => "Mostra le statistiche dei bug per il progetto selezionato",
	"All projects" => "Tutti i progetti",
	"Go" => "Vai",
	"Bug Resolutions" => "Soluzioni Bug",
	"Unassigned" => "Non assegnato",
	"Upgade phpBugTracker" => "Aggiorna phpBugTracker",
	"Your database has been updated." => "Il vostro database é stato aggiornato.",
	"phpBugTracker home" => "Pagina iniziale phpBugTracker",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "Questo script aggiornerà il database dalla versione %s alla versione %s di phpBugTracker.",
	"Do it!" => "Esegui!",
	"Change Password" => "Cambia Password",
	"Enter new password" => "Inserire nuova password",
	"Verify password" => "Verifica password",
	"Change Preferences" => "Cambia Preferenze",
	"Number of results per page" => "Numbero di risultati per pagina",
	"Bug List Columns" => "Colonne nella lista bug",
	"Choose the fields you want to see in the bug list" => "Scegli i campi che vuoi vedere nella lista bug",
	"Votes" => "Voti",
	"Are you sure you want to delete this vote?" => "Sei sicuro di voler eliminare questo voto?",
	"Add a new bug" => "Aggiungi nuovo bug",
	"View Reports" => "Mostra Interogazioni",
	"Create a New Account" => "Crea un nuovo account",
	"Read Documentation" => "Leggi la documentazione",
	"Administration Tools" => "Strumenti di Amministrazione",
	"Email Password" => "Invia Password per Email",
	"Forgot your password?  Have it sent to you" => "Hai dimenticato la password?  Ricevila per email",
	"Remember %s for next time" => "Ricorda %s per la prossima volta",
	"Remember me" => "Ricordati di me",
	"Bugs assigned to me" => "Bugs assegnati a me",
	"Bugs reported by me" => "Bugs segnalati da me",
	"Personal Page" => "Pagina Personale",
	"Logout %s" => "Logout %s",
	"You do not have the rights to view this project." => "Non hai i permessi per vedere questo progetto.",
	"Unable to load JPGraph" => "Impossibile caricare JPGraph",
	"Unable to load JPGraph pie class" => "Impossibile caricare JPGraph pie class",
	"There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools." => "Si é verificato un problema cercando di usare la libreria JPGraph. Prego correggere il problema o disabilitarla impostando 'USE_JPGRAPH' a 'NO' nella pagina Configurazione degli Strumenti di Amministrazione.",
	);

?>
