<?php

// ja.php - Japanese strings and titles
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: ja.php,v 1.1 2002/11/05 20:04:30 bcurtis Exp $

$STRING = array(
	'lang_charset' => 'euc-jp',
	'nouser' => 'そんなユーザはいません',
	'dupeofself' => 'そのバグ自身の複製はできません',
	'nobug' => 'そんなバグはありません',
	'givesummary' => 'サマリを入れてください',
	'givedesc' => '記述を入力してください',
	'noprojects' => 'プロジェクトがありません',
	'totalbugs' => '総バグ数',
	'giveemail' => '有効なemailアドレスを入れてください',
	'givelogin' => 'ログイン名を入れてください',
	'loginused' => 'そのログイン名は使われています',
	'newacctsubject' => 'phpBugTracker ログイン',
	'newacctmessage' => "あなたの phpBugTrackerパスワードは %s",
	'nobugs' => 'バグがありません',
	'givename' => '名前を入れてください',
	'edit' => '編集',
	'addnew' => '新規',
	'nooses' => 'OS名がありません',
	'giveinitversion' => 'プロジェクトの初期バージョンを入れてください',
	'giveversion' => 'バージョンを入れてください',
	'noversions' => 'バージョンがありません',
	'nocomponents' => 'コンポーネントがありません',
	'nostatuses' => 'ステータスがありません',
	'noseverities' => '重要度がありません',
	'givepassword' => 'パスワードを入れてください',
	'nousers' => 'ユーザがいません',
	'bugbadperm' => 'このバグは変更できません',
	'bugbadnum' => 'そんなバグはありません',
	'datecollision' => 'このバグを見ている間に誰かが変更しました。このバグの情報を最新のものにリロードしました',
	'passwordmatch' => 'パスワードが合いません。もう一度入力してください',
	'nobughistory' => 'このバグには履歴がありません',
	'logintomodify' => 'このバグを変更するにはログインしなければなりません',
	'dupe_attachment' => 'このバグにはすでに添付があります',
	'give_attachment' => 'アップロードするファイルを指定してください',
	'no_attachment_save_path' => 'ファイルをセーブする場所がみつかりません!',
	'attachment_path_not_writeable' => 'そのパスにファイルをセーブすることができません',
	'attachment_move_error' => 'アップロードするファイルを移動する際にエラーがありました',
	'bad_attachment' => 'そんな添付はありません',
	'attachment_too_large' => 'そのファイルは '.number_format(ATTACHMENT_MAX_SIZE).' バイトの制限を超えています',
	'bad_permission' => 'その機能を実行する権限がありません',
	'project_only_all_groups' => '「全グループが選ばれているので、特定のグループは選べません',
	'previous_bug' => '前',
	'next_bug' => '次',
	'already_voted' => 'すでにこのバグに投票しています',
	'too_many_votes' => 'ユーザごとの投票数の最大値に逹しています',
	'no_votes' => 'このバグに投票はありません',
	'user_filter' => array(
		0 => '全ユーザ',
		1 => 'アクティブなユーザ',
		2 => '非アクティブなユーザ'),
	'dupe_dependency' => 'そのバグの依存関係はすでに加えられています',
	'image_path_not_writeable' => '"jpgimages"ディレクトリーがWebプロセスから書けないのでイメージを描画できません',
	'password_changed' => 'パスワードは変更されました',
	'prefs_changed' => '好みは変更されました',
	'databaselist' => 'データベースリスト',
	'database' => 'データベース',
	'databases' => 'データベース',
	'name' => '名前',
	'description' => '記述',
	'sortorder' => 'ソート順',
	'suredeletedb' => '本当にこのデータベースを削除しますか?',
	'suredeletesite' => '本当にこのサイトを削除しますか?',
	'delete' => '削除',
	'version' => 'バージョン',
	'addnewsite' => '新サイトを加える',
	'sitelist' => 'サイトリスト',
	'sites' => 'サイト',
	'QUERY' => array(
		'opt_All' => '全部',
		'Project' => 'プロジェクト',
		'Version' => 'バージョン',
		'Component' => 'コンポーネント',
		'Status' => 'ステータス',
		'Resolution' => '解決法',
		'OpSys' => 'OS',
		'Priority' => '優先度',
		'Severity' => '重要度',
		'Database' => 'データベース',
		'ReportedOnSite' => 'このサイトで報告された',
		'Summary' => 'サマリ',
		'DescriptionEntry' => '記述の入力',
		'SortBy' => 'ソート順',
		'SortBy_BugNumber' => 'バグ番号',
		'SortBy_Severity' => '重要度',
		'SortBy_Reporter' => '報告者',
		'SortBy_Priority' => '優先度',
		'SortBy_Status' => 'ステータス',
		'SortAsc' => '昇順',
		'SortDesc' => '降順',
		'SaveThisQueryAs' => 'このクエリをセーブ',
		'ResetBackToDefaultQuery' => 'デフォルトのクエリにリセット',
		'SubmitQuery' => 'クエリを投入',
		'SavedQueries' => 'セーブされたクエリ',
		'GoToThe' => '行き先',
		'AdvancedQueryPage' => 'より詳しいクエリ',
		'SimpleQueryPage' => '単純なクエリのページ',
		'SureDeleteSavedQuery' => '本当にこのセーブされたクエリを消しますか?',
		'MatchingAs' => 'マッチ',
		'MatchingAs_Regexp' => '正規表現',
		'MatchingAs_NotRegexp' => '非正規表現',
		'MatchingAs_Substring' => '部分文字列',
		'MatchingAs_Exact' => '厳密に',
		'eMail_Reporter' => '報告者',
		'eMail_AssignedTo' => '割当て者'
	),
	'WRAP' => array(
		'FindBug' => 'バグ検索',
		'Home' => 'ホーム',
		'AddNewBug' => '新たなバグを加える',
		'QueryBugs' => 'バグのクエリ',
		'ViewReports' => '報告を表示',
		'Documentation' => 'ドキュメントを読む',
		'AdminTools' => '管理ツール',
		'CreateNewAccount' => '新アカウントの作成',
		'Email' => 'Eメイル',
		'Login' => 'ログイン',
		'DoLogin' => 'ログイン',
		'BugsAssigned' => '自分に割当てられたバグ',
		'BugsReported' => '自分が報告したバグ',
		'PersonalPage' => '個人ページ',
		'Logout' => 'ログアウト',
		'EmailPassword' => 'Eメイルのパスワード',
		'RememberMe' => '覚え書き',
	),
        'BUGFORM' => array(
        	'Project' => 'プロジェクト',
		'Version' => 'バージョン',
		'Summary' => 'サマリ',
		'Description' => '記述',
		'Severity' => '重要度',
		'Priority' => '優先度',
		'Site' => 'サイト',
		'Database' => 'データベース',
		'Component' => 'コンポーネント',
		'OS' => 'OS',
		'AddAnother' => '他を加える',
		'Submit' => '投入'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => '報告者',
		'ReturnTo' => '戻り先',
		'BugList' => 'バグリスト',
		'Project' => 'プロジェクト',
		'Created' => '生成時',
		'Version' => 'バージョン',
		'ClosedInVersion' => 'そのバージョンにてクローズ',
		'ToBeClosedInVersion' => 'そのバージョンにてクローズされる',
		'AssignedTo' => '割当て者',
		'AssignedToNobody' => 'いない',
		'BugDependency' => '依存関係',
		'AddDependency' => '依存関係を加える',
		'RemoveDependency' => '依存関係を削除',
		'Summary' => 'サマリ',
		'Status' => 'ステータス',
		'Description' => '記述',
		'Severity' => '重要度',
		'Priority' => '優先度',
		'Component' => 'コンポーネント',
		'Resolution' => '解決法',
		'ResolutionNone' => 'なし',
		'AddCC' => 'CC追加',
		'RemoveSelectedCC' => '選択されたCCを削除',
		'AdditionalComments' => '追加のコメント',
		'Attachments' => '添付',
		'CreateAttachment' => '添付の作成',
		'SureDeleteAttachment' => '本当にこの添付を削除しますか?',
		'Name' => '名前',
		'Size' => 'サイズ',
		'Type' => 'タイプ',
		'Created' => '生成時',
		'VoteForThisBug' => 'このバグに投票',
		'ViewVotes' => '投票結果を見る',
		'ForThisBug' => 'このバグのために',
		'ViewBugActivity' => 'バグの活動状況を見る',
		'PrintableView' => 'プリント版',
		'NoAttachments' => '添付なし',
		'Comments' => 'コメント',
		'PostedBy' => 'ポストした人',
		'Date' => '日付',
		'DateOn' => 'On',
		'Submit' => '投入',
		'Site' => 'そのサイトに報告',
		'Database' => 'データベース',
		'OS' => 'OS',
		'ChooseOne' => '一つ選択'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'バグが変更されたことをメイルで受けとる',
		'ShowSavedQueries' => 'セーブされたクエリをホームページに表示',
		'ChangePassword' => 'パスワードの変更',
		'EnterNewPassword' => '新パスワードを下に2度入力してください',
		'Password' => 'パスワード',
		'Verify' => '検証',
		'ChangePreferences' => '好みを変更',
		'BugListColumns' => 'バグリストのカラム',
		'ChooseFields' => 'バグリストで表示するフィールドを選択',
		'SureDeleteVote' => '本当にこの投票を消しますか?',
		'Votes' => '投票',
		'Bug' => 'バグ',
		'When' => 'いつ',
		'ColumnPreferencesSaved' => 'バグリストのカラムの好みはセーブされました'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'もっとも最近投入された5つのバグ',
		'FiveRecentlyClosed' => 'もっとも最近クローズされた5つのバグ',
		'QuickStats' => 'クイックスタート',
		'Status' => 'ステータス',
		'NumberOfBugs' => 'バグの数',
		'SavedQueries' => 'セーブされたクエリ'
	)
);

// Page titles
$TITLE = array(
	'enterbug' => 'バグ入力',
	'editbug' => 'バグ編集',
	'newaccount' => '新アカウント作成',
	'bugquery' => 'バグ検索',
	'buglist' => 'バグリスト',
	'addcomponent' => 'コンポーネント追加',
	'editcomponent' => 'コンポーネント編集',
	'addproject' => 'プロジェクト追加',
	'editproject' => 'プロジェクト編集',
	'addversion' => 'バージョン追加',
	'editversion' => 'バージョン編集',
	'project' => 'プロジェクト',
	'os' => 'オペレーティングシステム',
	'resolution' => '解法',
	'status' => '状態',
	'severity' => '重要度',
	'user' => 'ユーザ',
	'home' => 'ホームページ',
	'reporting' => '報告',
	'group' => 'グループ',
	'bugvotes' => 'バグの投票',
	'bughistory' => 'バグの履歴',
	'viewbug' => 'バグを見る',
	'addattachment' => '添付を加える',
	'accountcreated' => 'アカウントは作成されました',
	'changessaved' => '変更はセーブされました',
	'preferences' => 'ユーザの好み',
	'usertools' => 'ユーザ・ツール',
	'edituser' => 'ユーザの編集',
	'adduser' => 'ユーザの追加',
	'editstatus' => 'ステータスの編集',
	'addstatus' => 'ステータスの追加',
	'editseverity' => '重要度の編集',
	'addseverity' => '重要度の追加',
	'editresolution' => '解決法の編集',
	'addresolution' => '解決法の追加',
	'editos' => 'オペレーティングシステムを編集',
	'addos' => 'オペレーティングシステムを追加',
	'editgroup' => 'グループを編集',
	'addgroup' => 'グループを追加',
	'configuration' => '設定',
	'adddatabase' => 'データベースを追加',
	'editdatabase' => 'データベースを編集',
	'database' => 'データベース',
	'site' => 'サイト'
);

?>
