<?php

// nl.php - Dutch strings and titles
// Translation by Jochem Schulenklopper
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: nl.php,v 1.1 2003/02/06 12:59:28 bcurtis Exp $

$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Gebruiker bestaat niet',
	'dupeofself' => 'Een bug kan geen duplicaat van zichzelf zijn',
	'nobug' => 'Bug bestaat niet',
	'givesummary' => 'Vul een samenvatting in',
	'givedesc' => 'Vul een beschrijving in',
	'noprojects' => 'Geen projecten gevonden',
	'totalbugs' => 'Totaal bugs',
	'giveemail' => 'Geef een geldig e-mailadres op',
	'givelogin' => 'Geef een login op',
	'loginused' => 'Die login wordt al gebruikt',
	'newacctsubject' => 'phpBugTracker Login',
	'newacctmessage' => "Uw phpBugTracker password is %s",
	'nobugs' => 'Geen bugs gevonden',
	'givename' => 'Vul een naam in',
	'edit' => 'Wijzig',
	'addnew' => 'Voeg toe',
	'nooses' => 'Geen OS\'s gevonden',
	'giveinitversion' => 'Geen een initiele versie op voor het project',
	'giveversion' => 'Vul een versie in',
	'noversions' => 'Geen versies gevonden',
	'nocomponents' => 'Geen componenten gevonden',
	'nostatuses' => 'Geen statussen gevonden',
	'noseverities' => 'Geen ernst-categorien gevonden',
	'givepassword' => 'Vul een password in',
	'nousers' => 'Geen gebruikers gevonden',
	'bugbadperm' => 'U kunt deze bug niet veranderen',
	'bugbadnum' => 'Die bug bestaat niet',
	'datecollision' => 'Iemand heeft de bug gewijzigd sinds u \'m bekeek.	De informatie is bijgewerkt met de laatste veranderingen.',
	'passwordmatch' => 'Die passwords zijn niet gelijk -- probeer opnieuw',
	'nobughistory' => 'Er is geen historie van deze bug',
	'logintomodify' => 'U moet ingelogd zijn om de bug te wijzigen',
	'dupe_attachment' => 'Die bijlage bestaat al voor deze bug',
	'give_attachment' => 'Geef een bestand op voor upload',
	'no_attachment_save_path' => 'Plaats om bestand op te slaan niet gevonden!',
	'attachment_path_not_writeable' => 'Niet mogelijk om bestand te creeeren',
	'attachment_move_error' => 'Fout bij het verplaatsen van bestand',
	'bad_attachment' => 'Bijlage bestaat niet',
	'attachment_too_large' => 'Het opgegeven bestand is groter dan '.number_format(ATTACHMENT_MAX_SIZE).' bytes',
	'bad_permission' => 'U heeft geen rechten om die functie uit te voeren',
	'project_only_all_groups' => 'U kan geen specifieke groepen kiezen als "Alle groepen" gekozen is',
	'previous_bug' => 'Vorige',
	'next_bug' => 'Volgende',
	'already_voted' => 'U heeft al gestemd voor deze bug',
	'too_many_votes' => 'U heeft het maximum aantal stemmen per gebruiker bereikt',
	'no_votes' => 'Er zijn geen stemmen voor deze bug',
	'user_filter' => array(
		0 => 'Alle gebruikers',
		1 => 'Actieve gebruikers',
		2 => 'Inactieve gebruikers'),
	'dupe_dependency' => 'Die afhankelijkheid is al toegevoegd',
	'image_path_not_writeable' => 'Het web proces heeft geen schrijfrechten in de subdirectory "jpgimages". De samenvattingsafbeelding kan niet getoond worden',
	'password_changed' => 'Uw password is veranderd',
	'prefs_changed' => 'Uw voorkeuren zijn veranderd',
	'databaselist' => 'Database lijst',
	'database' => 'Database',
	'databases' => 'Databases',
	'name' => 'Naam',
	'description' => 'Beschrijving',
	'sortorder' => 'Sorteervolgorde',
	'suredeletedb' => 'Weet u zeker dat u deze database wilt verwijderen?',
	'suredeletesite' => 'Weet u zeker dat u deze site wilt verwijderen?',
	'delete' => 'Verwijder',
	'version' => 'Versie',
	'addnewsite' => 'Voeg nieuwe site toe',
	'sitelist' => 'Site lijst',
	'sites' => 'Sites',
	'QUERY' => array(
		'opt_All' => 'Alles',
		'Project' => 'Project',
		'Version' => 'Versie',
		'Component' => 'Component',
		'Status' => 'Status',
		'Resolution' => 'Oplossing',
		'OpSys' => 'OS',
		'Priority' => 'Prioriteit',
		'Severity' => 'Ernst',
		'Database' => 'Database',
		'ReportedOnSite' => 'Gemeld op site',
		'Summary' => 'Samenvatting',
		'DescriptionEntry' => 'Een beschrijving',
		'SortBy' => 'Gesorteerd op',
		'SortBy_BugNumber' => 'Bug Number',
		'SortBy_Severity' => 'Ernst',
		'SortBy_Reporter' => 'Melder',
		'SortBy_Priority' => 'Prioriteit',
		'SortBy_Status' => 'Status',
		'SortAsc' => 'Oplopend',
		'SortDesc' => 'Aflopend',
		'SaveThisQueryAs' => 'Bewaar deze query als',
		'ResetBackToDefaultQuery' => 'Reset naar standaard query',
		'SubmitQuery' => 'Voeg query toe',
		'SavedQueries' => 'Opgeslagen queries',
		'GoToThe' => 'Ga naar de',
		'AdvancedQueryPage' => 'uitgebreide query pagina',
		'SimpleQueryPage' => 'eenvoudige query pagina',
		'SureDeleteSavedQuery' => 'Weet u zeker dat u deze opgeslagen query wilt verwijderen?',
		'MatchingAs' => 'matching met',
		'MatchingAs_Regexp' => 'regexp',
		'MatchingAs_NotRegexp' => 'not regexp',
		'MatchingAs_Substring' => 'substring',
		'MatchingAs_Exact' => 'exact',
		'eMail_Reporter' => 'Melder',
		'eMail_AssignedTo' => 'Toegewezen aan'
	),
	'WRAP' => array(
		'FindBug' => 'Zoek bug',
		'Home' => 'Home',
		'AddNewBug' => 'Voeg een nieuwe bug toe',
		'QueryBugs' => 'Query bugs',
		'ViewReports' => 'Toon rapporten',
		'Documentation' => 'Lees documentatie',
		'AdminTools' => 'Beheerstools',
		'CreateNewAccount' => 'Maak een nieuw account',
		'Email' => 'Email',
		'Login' => 'Login',
		'DoLogin' => 'Login',
		'BugsAssigned' => 'Bugs toegewezen aan mij',
		'BugsReported' => 'Bugs gemeld door mij',
		'PersonalPage' => 'Persoonlijke pagina',
		'Logout' => 'Logout',
		'EmailPassword' => 'Email password',
		'RememberMe' => 'Onthouden',
	),
    'BUGFORM' => array(
        'Project' => 'Project',
		'Version' => 'Versie',
		'Summary' => 'Samenvatting',
		'Description' => 'Beschrijving',
		'Severity' => 'Ernst',
		'Priority' => 'Prioriteit',
		'Site' => 'Site',
		'Database' => 'Database',
		'Component' => 'Component',
		'OS' => 'OS',
		'AddAnother' => 'Voeg nog een andere toe',
		'Submit' => 'Voeg toe'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => 'Reporteur',
		'ReturnTo' => 'Terug naar',
		'BugList' => 'Bug Lijst',
		'Project' => 'Project',
		'Created' => 'Aangemaakt',
		'Version' => 'Versie',
		'ClosedInVersion' => 'Gesloten in versie',
		'ToBeClosedInVersion' => 'Te sluiten in versie',
		'AssignedTo' => 'Toegewezen aan',
		'AssignedToNobody' => 'Niemand',
		'BugDependency' => 'Afhankelijkheden',
		'AddDependency' => 'Voeg afhankelijkheid toe',
		'RemoveDependency' => 'Verwijder afhankelijkheid',
		'Summary' => 'Samenvatting',
		'Status' => 'Status',
		'Description' => 'Beschrijving',
		'Severity' => 'Ernst',
		'Priority' => 'Prioriteit',
		'Component' => 'Component',
		'Resolution' => 'Oplossing',
		'ResolutionNone' => 'Geen',
		'AddCC' => 'Voeg CC toe',
		'RemoveSelectedCC' => 'Verwijder geselecteerde CC\'s',
		'AdditionalComments' => 'Extra commentaar',
		'Attachments' => 'Bijlagen',
		'CreateAttachment' => 'Maak bijlage',
		'SureDeleteAttachment' => 'Weet u zeker dat u deze bijlage wilt verwijderen?',
		'Name' => 'Naam',
		'Size' => 'Omvang',
		'Type' => 'Type',
		'Created' => 'Aangemaakt',
		'VoteForThisBug' => 'Stem voor deze bug',
		'ViewVotes' => 'Toon stemmen',
		'ForThisBug' => 'voor deze bug',
		'ViewBugActivity' => 'Toon bugactiviteiten',
		'PrintableView' => 'Printbaar',
		'NoAttachments' => 'Geen bijlagen',
		'Comments' => 'Commentaar',
		'PostedBy' => 'Gemeld door',
		'Date' => 'Datum',
		'DateOn' => 'Op',
		'Submit' => 'Voeg toe',
		'Site' => 'Gemeld op site',
		'Database' => 'Database',
		'OS' => 'OS',
		'ChooseOne' => 'Kies'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Ontvang berichten over bugveranderingen via email',
		'ShowSavedQueries' => 'Toon bewaarde queries op de homepage',
		'ChangePassword' => 'Wijzig password',
		'EnterNewPassword' => 'Geef uw password hieronder tweemaal op',
		'Password' => 'Password',
		'Verify' => 'Controleer',
		'ChangePreferences' => 'Wijzig voorkeuren',
		'BugListColumns' => 'Buglijst kolommen',
		'ChooseFields' => 'Kies de velden die u in de buglijst wilt zien',
		'SureDeleteVote' => 'Weet u zeker dat u deze stem wilt verwijderen?',
		'Votes' => 'Stemmen',
		'Bug' => 'Bug',
		'When' => 'Wanneer',
		'ColumnPreferencesSaved' => 'Uw voorkeuren voor de buglijst zijn opgeslagen'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'Vijf laatste toegevoegde bugs',
		'FiveRecentlyClosed' => 'Vijf laatste gesloten bugs',
		'QuickStats' => 'Quick stats',
		'Status' => 'Status',
		'NumberOfBugs' => '# bugs',
		'SavedQueries' => 'Opgeslagen queries'
	)
);

// Page titles
$TITLE = array(
	'enterbug' => 'Meld een bug',
	'editbug' => 'Wijzig een bug',
	'newaccount' => 'Maak een nieuw account aan',
	'bugquery' => 'Bug query',
	'buglist' => 'Bug lijst',
	'addcomponent' => 'Voeg component toe',
	'editcomponent' => 'Wijzig component',
	'addproject' => 'Voeg project toe',
	'editproject' => 'Wijzig project',
	'addversion' => 'Voeg versie toe',
	'editversion' => 'Wijzig versie',
	'addsite' => 'Voeg site toe',
	'editsite' => 'Wijzig site',
	'project' => 'Projecten',
	'os' => 'Operating Systems',
	'resolution' => 'Oplossingen',
	'status' => 'Statussen',
	'severity' => 'Ernst-categorieen',
	'user' => 'Gebruikers',
	'home' => 'Home',
	'reporting' => 'Rapporten',
	'group' => 'Groepen',
	'bugvotes' => 'Bug stemmen',
	'bughistory' => 'Bug history',
	'viewbug' => 'Toon bug',
	'addattachment' => 'Voeg bijlage toe',
	'accountcreated' => 'Account aangemaakt',
	'changessaved' => 'Wijzigingen opgeslagen',
	'preferences' => 'Voorkeuren gebruiker',
	'usertools' => 'Gebruikerstools',
	'edituser' => 'Wijzig gebruiker',
	'adduser' => 'Voeg gebruiker toe',
	'editstatus' => 'Wijzig status',
	'addstatus' => 'Voeg status toe',
	'editseverity' => 'Wijzig ernst-categorie',
	'addseverity' => 'Voeg ernst-categorie toe',
	'editresolution' => 'Edit Resolution',
	'addresolution' => 'Voeg oplossing toe',
	'editos' => 'Wijzig Operating System',
	'addos' => 'Wijzig Operating System',
	'editgroup' => 'Wijzig groep',
	'addgroup' => 'Voeg groep toe',
	'configuration' => 'Configuratie',
	'adddatabase' => 'Voeg database toe',
	'editdatabase' => 'Wijzig database',
	'database' => 'Databases',
	'site' => 'Sites'
);

?>
