<?php

// no.php - Norwegian strings and titles
// Translation by Arne Kepp
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2002 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: no.php,v 1.14 2003/01/04 20:19:08 bcurtis Exp $

$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Brukeren finnes ikke',
	'dupeofself' => 'Kan ikke vaere en duplikat av seg selv.',
	'nobug' => 'Denne feilen finnes ikke.',
	'givesummary' => 'Sammendrag mangler.',
	'givedesc' => 'Feil beskrivelse.',
	'noprojects' => 'Ingen prosjekter funnet.',
	'totalbugs' => 'Totalt antall feil',
	'giveemail' => 'Vennligst skriv inn en eksisterend epost adresse',
	'givelogin' => 'Vennlist oppgi bruker',
	'loginused' => 'Brukeren finnes allerede',
	'newacctsubject' => 'phpBugTracker bruker',
	'newacctmessage' => "Ditt phpBugTracker passord er %s",
	'nobugs' => 'Ingen feil funnet.',
	'givename' => 'Oppgi navn',
	'edit' => 'Rediger',
	'addnew' => 'Legg til ny',
	'nooses' => 'Ingen OS funnet',
	'giveinitversion' => 'Oppgi startversjon for prosjektet',
	'giveversion' => 'Oppgi versjon',
	'noversions' => 'Ingen versjoner funnet',
	'nocomponents' => 'Ingen komponenter funnet',
	'nostatuses' => 'Ingen statuser funnet',
	'noseverities' => 'Ingen alvorlighets-grader funnet',
	'givepassword' => 'Skriv inn passord',
	'nousers' => 'Ingen brukere funnet',
	'bugbadperm' => 'Du kan ikke endre denne feilen',
	'bugbadnum' => 'Ingen feil med dette nummeret',
	'datecollision' => 'Noen har oppdatert feilen etter at du &aring;pnet den. Siden har blitt oppdatert med disse endringene.',
	'passwordmatch' => 'Passordene er forskjellige, pr&oslash;v p&aring; nytt.',
	'nobughistory' => 'Denne feilen har ingen historikk',
	'logintomodify' => 'Du m&aring; v&aelig;re  logget inn for &aring; kunne endre denne feilen.',
	'dupe_attachment' => 'Dette vedlegget finnes allerede for den valgte feilen',
	'give_attachment' => 'Velg fil som skal lastes opp',
	'no_attachment_save_path' => 'no_attachment_save_path',
	'attachment_path_not_writeable' => 'Kunne ikke opprette filen, se attachment_save_path',
	'attachment_move_error' => 'Det oppstod en feil under opplasting av fil',
	'bad_attachment' => 'Vedlegget finnes ikke',
	'attachment_too_large' => 'Vedlegget du valgte er st&oslash;rre enn '.number_format(ATTACHMENT_MAX_SIZE).' Mbytes',
	'bad_permission' => 'Du har ikke de p&aring;krevde rettighetene for aa utf&oslash;re denne endringen.',
	'project_only_all_groups' => 'You cannot choose specific groups when "All Groups" is chosen',
	'previous_bug' => 'Forrige',
	'next_bug' => 'Neste',
	'already_voted' => 'Du har allerede stemt for denne feilen',
	'too_many_votes' => 'Du har brukt alle stemmene dine',
	'no_votes' => 'Ingen har stemt p&aring; denne feilen',
	'user_filter' => array(
		0 => 'Alle brukere',
		1 => 'Aktive brukere',
		2 => 'Inaktive brukere'),
	'dupe_dependency' => 'Denne avhengigheten finnes allerede',
	'image_path_not_writeable' => 'The subdirectory "jpgimages" is not writeable by the web process, so the summary image can not be rendered',
	'password_changed' => 'Passordet ditt har blitt endret.',
	'prefs_changed' => 'Ditt oppsett har blitt lagret.',
	'databaselist' => 'Database liste',
	'database' => 'Database',
	'databases' => 'Databaser',
	'name' => 'Navn',
	'description' => 'Beskrivelse',
	'sortorder' => 'Sorter etter',
	'suredeletedb' => 'Er du sikker p&aring; at du vil slette denne databasen?',
	'suredeletesite' => 'Er du sikker p&aring; at du vil slette denne siten?',
	'delete' => 'Slett',
	'version' => 'Versjon',
	'addnewsite' => 'Legg til ny Site',
	'sitelist' => 'Site liste',
	'sites' => 'Siter',
	'QUERY' => array(
		'opt_All' => 'Alle',
		'Project' => 'Prosjekt',
		'Version' => 'Versjon',
		'Component' => 'Komponent',
		'Status' => 'Status',
		'Resolution' => 'L&oslash;sning',
		'OpSys' => 'OpSys',
		'Priority' => 'Prioritet',
		'Severity' => 'Alvorlighetsgrad',
		'Database' => 'Database',
		'ReportedOnSite' => 'Rapportert hos',
		'Summary' => 'Sammendrag',
		'DescriptionEntry' => 'Beskrivelse',
		'SortBy' => 'Sorter etter',
		'SortBy_BugNumber' => 'Feil nummer',
		'SortBy_Severity' => 'Alvorlighetsgrad',
		'SortBy_Reporter' => 'Reporter',
		'SortBy_Priority' => 'Prioritet',
		'SortBy_Status' => 'Status',
		'SortAsc' => 'Stigende',
		'SortDesc' => 'Synkende',
		'SaveThisQueryAs' => 'Lagre sp&oslash;rring som',
		'ResetBackToDefaultQuery' => 'Reset til standard sp&oslash;rring',
		'SubmitQuery' => 'Send sp&oslash;rring',
		'SavedQueries' => 'Lagrede sp&oslash;rringer',
		'GoToThe' => 'G&aring; til',
		'AdvancedQueryPage' => 'Avansert sp&oslash;rring',
		'SimpleQueryPage' => 'Enkel sp&oslash;rring',
		'SureDeleteSavedQuery' => 'Er du sikker p&aring; at du vil slette den lagrede sp&oslash;rringen?',
		'MatchingAs' => 'matchende som',
		'MatchingAs_Regexp' => 'regexp',
		'MatchingAs_NotRegexp' => 'not regexp',
		'MatchingAs_Substring' => 'substring',
		'MatchingAs_Exact' => 'n&oslash;yaktig',
		'eMail_Reporter' => 'Reporter',
		'eMail_AssignedTo' => 'Tildelt'
	),
	'WRAP' => array(
		'FindBug' => 'Finn feil',
		'Home' => 'Hjem',
		'AddNewBug' => 'Legg til ny feil',
		'QueryBugs' => 'Sp&oslash;rring',
		'ViewReports' => 'Rapporter',
		'Documentation' => 'Dokumentasjon[en]',
		'AdminTools' => 'Admin Tools',
		'CreateNewAccount' => 'Opprett ny bruker',
		'Email' => 'Email',
		'Login' => 'Login',
		'DoLogin' => 'Logg inn',
		'BugsAssigned' => 'Feil tildelt meg',
		'BugsReported' => 'Feil rapportert av meg',
		'PersonalPage' => 'Personlig side',
		'Logout' => 'Logg ut',
		'EmailPassword' => 'Email passord',
		'RememberMe' => 'Husk meg',
	),
    'BUGFORM' => array(
        'Project' => 'Prosjekt',
		'Version' => 'Versjon',
		'Summary' => 'Sammendrag',
		'Description' => 'Beskrivelse',
		'Severity' => 'Alvorlighetsgrad',
		'Priority' => 'Prioritet',
		'Site' => 'Site',
		'Database' => 'Database',
		'Component' => 'Komponent',
		'OS' => 'OS',
		'AddAnother' => 'Legg til ny',
		'Submit' => 'Send'
        ),
	'BUGDISPLAY' => array(
		'Reporter' => 'Rapportert av',
		'ReturnTo' => 'Returner til',
		'BugList' => 'Feil list',
		'Project' => 'Prosjekt',
		'Created' => 'Opprettet',
		'Version' => 'Versjon',
		'ClosedInVersion' => 'Avsluttet i versjon',
		'ToBeClosedInVersion' => 'Skal avsluttes i versjon',
		'AssignedTo' => 'Tildelt ',
		'AssignedToNobody' => 'Ingen',
		'BugDependency' => 'Avhenger av',
		'AddDependency' => 'Legg til avhengighet',
		'RemoveDependency' => 'Fjern avhengighet',
		'Summary' => 'Sammendrag',
		'Status' => 'Status',
		'Description' => 'Beskrivelse',
		'Severity' => 'Alvorlighetsgrad',
		'Priority' => 'Prioritet',
		'Component' => 'Komponent',
		'Resolution' => 'L&oslash;sning',
		'ResolutionNone' => 'Ingen',
		'AddCC' => 'Legg til CC',
		'RemoveSelectedCC' => 'Fjern valgte CCs',
		'AdditionalComments' => 'Andre kommentarer',
		'Attachments' => 'Vedlegg',
		'CreateAttachment' => 'Nytt vedlegg',
		'SureDeleteAttachment' => 'Er du sikker p&aring; at du vil slette vedlegget?',
		'Name' => 'Navn',
		'Size' => 'St&oslash;rrelse',
		'Type' => 'Type',
		'Created' => 'Laget',
		'VoteForThisBug' => 'Stem for denne feilen',
		'ViewVotes' => 'Se stemmer',
		'ForThisBug' => 'for denne feilen',
		'ViewBugActivity' => 'Se aktivitet',
		'PrintableView' => 'Utskriftsvennlig versjon',
		'NoAttachments' => 'Ingen vedlegg',
		'Comments' => 'Kommentarer',
		'PostedBy' => 'Av',
		'Date' => 'Dato',
		'DateOn' => 'Den',
		'Submit' => 'Send',
		'Site' => 'Rapportert hos',
		'Database' => 'Database',
		'OS' => 'OS',
		'ChooseOne' => 'Velg en'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'F&aring; beskjed om endringer via epost',
		'ShowSavedQueries' => 'Vis lagrede sp&oslash;rringer på hjemmesiden',
		'ChangePassword' => 'Endre passord',
		'EnterNewPassword' => 'Skriv inn ditt nye passord to ganger',
		'Password' => 'Passord',
		'Verify' => 'Verifiser',
		'ChangePreferences' => 'Endre instillinger',
		'BugListColumns' => 'Kolonner i list over feil',
		'ChooseFields' => 'Velg hvilke kolonner du &oslash;nsker &aring; se',
		'SureDeleteVote' => 'Er du sikker p&aring; at du vil slette din stemme?',
		'Votes' => 'Stemmer',
		'Bug' => 'Feil',
		'When' => 'N&aring;r',
		'ColumnPreferencesSaved' => 'Dine valg har blitt lagret'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'De fem sist rapporterte feilene',
		'FiveRecentlyClosed' => 'De fem sist avsluttede feilene',
		'QuickStats' => 'Quick stats',
		'Status' => 'Status',
		'NumberOfBugs' => '# feil',
		'SavedQueries' => 'Lagrede sp&oslash;rringer'
	)
);

// Page titles
$TITLE = array(
	'enterbug' => 'Ny feil',
	'editbug' => 'Endre feil',
	'newaccount' => 'Lage ny konto',
	'bugquery' => 'Feil sp&oslash;rring',
	'buglist' => 'Liste over feil',
	'addcomponent' => 'Ny komponent',
	'editcomponent' => 'Rediger komponent',
	'addproject' => 'Nytt prosjekt',
	'editproject' => 'Rediger prosjekt',
	'addversion' => 'Ny versjon',
	'editversion' => 'Rediger versjon',
	'addsite' => 'Ny site',
	'editsite' => 'Rediger site',
	'project' => 'Prosjekter',
	'os' => 'Operativ Systemer',
	'resolution' => 'L&oslash;sninger',
	'status' => 'Statuser',
	'severity' => 'Alvorlighetsgrader',
	'user' => 'Brukere',
	'home' => 'Hjem',
	'reporting' => 'Rapportering',
	'group' => 'Grupper',
	'bugvotes' => 'Stemmer p&aring; feil',
	'bughistory' => 'Feil historikk',
	'viewbug' => 'Se feil',
	'addattachment' => 'Nytt vedlegg',
	'accountcreated' => 'Konto opprettet',
	'changessaved' => 'Endringer lagret',
	'preferences' => 'Bruker instillinger',
	'usertools' => 'Bruker verkt&oslash;y',
	'edituser' => 'Endre bruker',
	'adduser' => 'Ny bruker',
	'editstatus' => 'Endre status',
	'addstatus' => 'Ny status',
	'editseverity' => 'Endre alvorlighetsgrad',
	'addseverity' => 'Ny alvorlighetsgrad',
	'editresolution' => 'Endre l&oslash;sning',
	'addresolution' => 'Ny l&oslash;sning',
	'editos' => 'Endre Operativ System',
	'addos' => 'Nytt Operativ System',
	'editgroup' => 'Endre gruppe',
	'addgroup' => 'Ny gruppe',
	'configuration' => 'Konfigurasjon',
	'adddatabase' => 'Ny database',
	'editdatabase' => 'Endre database',
	'database' => 'Databaser',
	'site' => 'Siter'
);

?>
