<?php

// strings-br.php - Brazilian Portuguese strings and titles
// Translation by Alexandre Ponso
// ------------------------------------------------------------------------
// Copyright (c) 2001 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: pt-br.php,v 1.20 2002/10/28 22:06:01 bcurtis Exp $

$STRING = array(
	'lang_charset' => 'iso8859-1',
	'nouser' => 'Este usuário não existe',
	'dupeofself' => 'Um bug não pode ser duplicata de si mesmo',
	'nobug' => 'Este bug não existe',
	'givesummary' => 'Por favor, digite um resumo',
	'givedesc' => 'Por favor, digite uma descrição',
	'noprojects' => 'Nenhum projeto encontrado',
	'totalbugs' => 'Total de Bugs',
	'giveemail' => 'Por favor, digite um endereço de email válido',
	'givelogin' => 'Por favor, digite um login',
	'loginused' => 'Este login já está sendo usado',
	'newacctsubject' => 'phpBugTracker Login',
	'newacctmessage' => "Sua senha phpBugTracker é %s",
	'nobugs' => 'Nenhum bug encontrado',
	'givename' => 'Por favor, digite um nome',
	'edit' => 'Editar',
	'addnew' => 'Adicionar novo',
	'nooses' => 'Nenhum OS encontrado',
	'giveinitversion' => 'Por favor, digite uma versão inicial para o projeto',
	'giveversion' => 'Por favor, digite uma versão',
	'noversions' => 'Nenhuma versão encontrada',
	'nocomponents' => 'Nenhum componente encontrado',
	'nostatuses' => 'Nenhum status encontrado',
	'noseverities' => 'No severities found',
	'givepassword' => 'Por favor, digite uma senha',
	'nousers' => 'Nenhum usuário encontrado',
	'bugbadperm' => 'Você não pode alterar este bug',
	'bugbadnum' => 'Este bug não existe',
	'datecollision' => 'Alguém já alterou este bug desde que você o viu.	A informação sobre o bug foi atualizada com as últimas alterações.',
	'passwordmatch' => 'As senhas não conferem -- por favor, tente novamente',
	'nobughistory' => 'Não há historico para este bug',
	'logintomodify' => 'Você deve estar autenticado para alterar este bug',
	'dupe_attachment' => 'Este anexo já existe para esse bug',
	'give_attachment' => 'Por favor, escolha um arquivo para upload',
	'no_attachment_save_path' => 'Não há diretório de destino!',
	'attachment_path_not_writeable' => 'Não foi possível criar um arquivo no diretório de destino',
	'attachment_move_error' => 'Ocorreu um erro ao mover o arquivo transmitido',
	'bad_attachment' => 'Este anexo não existe',
	'attachment_too_large' => 'O arquivo escolhido é maior que '.number_format(ATTACHMENT_MAX_SIZE).' bytes',
	'bad_permission' => 'Você não tem as permissões necessárias para essa função',
	'project_only_all_groups' => 'Você não pode escolher um grupo específico quando "All groups" esta selecionado',
	'previous_bug' => 'Anterior',
	'next_bug' => 'Próximo' ,

// To be translated
	'already_voted' => 'You have already voted for this bug',
	'too_many_votes' => 'You have reached the maximum number of votes per user',
	'no_votes' => 'There are no votes for this bug',
	'user_filter' => array(
		0 => 'All users',
		1 => 'Active users',
		2 => 'Inactive users'),
	'dupe_dependency' => 'That bug dependency has already been added',
	'image_path_not_writeable' => 'The subdirectory "jpgimages" is not writeable by the web process, so the summary image can not be rendered',
	'password_changed' => 'Your password has been changed',
	'prefs_changed' => 'Your preferences have been changed',
	'databaselist' => 'Database list',
	'database' => 'Database',
	'databases' => 'Databases',
	'name' => 'Name',
	'description' => 'Description',
	'sortorder' => 'Sort order',
	'suredeletedb' => 'Are you sure to delete this database?',
	'suredeletesite' => 'Are you sure to delete this site?',
	'delete' => 'Delete',
	'version' => 'Version',
	'addnewsite' => 'Add new Site',
	'sitelist' => 'Site list',
	'sites' => 'Sites',
	'QUERY' => array(
		'opt_All' => 'All',
		'Project' => 'Project',
		'Version' => 'Version',
		'Component' => 'Component',
		'Status' => 'Status',
		'Resolution' => 'Resolution',
		'OpSys' => 'OpSys',
		'Priority' => 'Priority',
		'Severity' => 'Severity',
		'Database' => 'Database',
		'ReportedOnSite' => 'Reported on Site',
		'Summary' => 'Summary',
		'DescriptionEntry' => 'A description entry',
		'SortBy' => 'Sort By',
		'SortBy_BugNumber' => 'Bug Number',
		'SortBy_Severity' => 'Severity',
		'SortBy_Reporter' => 'Reporter',
		'SortBy_Priority' => 'Priority',
		'SortBy_Status' => 'Status',
		'SortAsc' => 'Ascending',
		'SortDesc' => 'Descending',
		'SaveThisQueryAs' => 'Save this query as',
		'ResetBackToDefaultQuery' => 'Reset back to default query',
		'SubmitQuery' => 'Submit query',
		'SavedQueries' => 'Saved Queries',
		'GoToThe' => 'Go to the',
		'AdvancedQueryPage' => 'advanced query page',
		'SimpleQueryPage' => 'simple query page',
		'SureDeleteSavedQuery' => 'Are you sure you want to delete this saved query?',
		'MatchingAs' => 'matching as',
		'MatchingAs_Regexp' => 'regexp',
		'MatchingAs_NotRegexp' => 'not regexp',
		'MatchingAs_Substring' => 'substring',
		'MatchingAs_Exact' => 'exact',
		'eMail_Reporter' => 'Reporter',
		'eMail_AssignedTo' => 'Assigned To'
	),
	'WRAP' => array(
		'FindBug' => 'Find Bug',
		'Home' => 'Home',
		'AddNewBug' => 'Add a new Bug',
		'QueryBugs' => 'Query Bugs',
		'ViewReports' => 'View Reports',
		'Documentation' => 'Read Documentation',
		'AdminTools' => 'Admin Tools',
		'CreateNewAccount' => 'Create a new Account',
		'Email' => 'Email',
		'Login' => 'Login',
		'DoLogin' => 'Login',
		'BugsAssigned' => 'Bugs assigned to me',
		'BugsReported' => 'Bugs reported by me',
		'PersonalPage' => 'Personal Page',
		'Logout' => 'Logout',
		'EmailPassword' => 'Email Password',
		'RememberMe' => 'Remember me',
	),
        'BUGFORM' => array(
        	'Project' => 'Project',
		'Version' => 'Version',
		'Summary' => 'Summary',
		'Description' => 'Description',
		'Severity' => 'Severity',
		'Priority' => 'Priority',
		'Site' => 'Site',
		'Database' => 'Database',
		'Component' => 'Component',
		'OS' => 'OS',
		'AddAnother' => 'Add another',
		'Submit' => 'Submit'
        ),
	'BUGDISPLAY' => array(
		'reporter' => 'Reporter',
		'returnto' => 'Return to',
		'buglist' => 'bug list',
		'project' => 'Project',
		'created' => 'Created',
		'version' => 'Version',
		'closedinversion' => 'Closed in Version',
		'tobeclosedinversion' => 'To be Closed in Version',
		'assignedto' => 'Assigned To',
		'assignedtonobody' => 'Nobody',
		'bugdependency' => 'Dependencies',
		'blocks' => 'Blocks',
		'adddependency' => 'Add Dependency',
		'removedependency' => 'Remove Dependency',
		'summary' => 'Summary',
		'status' => 'Status',
		'description' => 'Description',
		'severity' => 'Severity',
		'priority' => 'Priority',
		'component' => 'Component',
		'resolution' => 'Resolution',
		'resolutionnone' => 'None',
		'addcc' => 'Add CC',
		'removeselectedcc' => 'Remove selected CCs',
		'additionalcomments' => 'Additional Comments',
		'attachments' => 'Attachments',
		'createattachment' => 'Create Attachment',
		'suredeleteattachment' => 'Are you sure you want to delete this attachment?',
		'name' => 'Name',
		'size' => 'Size',
		'type' => 'Type',
		'created' => 'Created',
		'voteforthisbug' => 'Vote for this bug',
		'viewvotes' => 'View votes',
		'forthisbug' => 'for this bug',
		'viewbugactivity' => 'View bug activity',
		'printableview' => 'Printable View',
		'noattachments' => 'No attachments',
		'comments' => 'Comments',
		'postedby' => 'Posted By',
		'date' => 'Date',
		'dateon' => 'On',
		'submit' => 'Submit',
		'site' => 'Reported on Site',
		'database' => 'Database',
		'os' => 'OS',
		'chooseone' => 'Choose One',
		'suppressemail' => 'Suppress notification email'
	),
	'USER_PREF' => array(
		'ReceiveNotifications' => 'Receive notifications of bug changes via email',
		'ShowSavedQueries' => 'Show saved queries on the homepage',
		'ChangePassword' => 'Change password',
		'EnterNewPassword' => 'Please enter your new password twice below',
		'Password' => 'Password',
		'Verify' => 'Verify',
		'ChangePreferences' => 'ChangePreferences',
		'BugListColumns' => 'Bug List Columns',
		'ChooseFields' => 'Choose the fields you want to see in the bug list',
		'SureDeleteVote' => 'Are you sure you want to delete this vote?',
		'Votes' => 'Votes',
		'Bug' => 'Bug',
		'When' => 'When',
		'ColumnPreferencesSaved' => 'Your bug list column preferences have been saved'
	),
	'INDEX' => array(
		'FiveRecentlySubmitted' => 'Five most recently submitted bugs',
		'FiveRecentlyClosed' => 'Five most recently closed bugs',
		'QuickStats' => 'Quick stats',
		'Status' => 'Status',
		'NumberOfBugs' => '# bugs',
		'SavedQueries' => 'Saved Queries'
	)
);

// Page titles
$TITLE = array(
	'enterbug' => 'Adicionar um Bug',
	'editbug' => 'Editar Bug',
	'newaccount' => 'Criar uma nova conta',
	'bugquery' => 'Pesquisar Bug',
	'buglist' => 'Listar Bug',
	'addcomponent' => 'Adicionar Componente',
	'editcomponent' => 'Editar Componente',
	'addproject' => 'Adicionar Projeto',
	'editproject' => 'Editar Projeto',
	'addversion' => 'Adicionar Versão',
	'editversion' => 'Editar Versão',
	'project' => 'Projeto',
	'os' => 'Sistemas Operacionais',
	'resolution' => 'Normas',
	'status' => 'Status',
	'severity' => 'Severity',
	'user' => 'Usuários',
	'home' => 'Home',
	'reporting' => 'Relatórios',
	'group' => 'Grupos',

// To be translated
	'addsite' => 'Add Site',
	'editsite' => 'Edit Site',
	'bugvotes' => 'Bug Votes',
	'bughistory' => 'Bug History',
	'viewbug' => 'View Bug',
	'addattachment' => 'Add Attachment',
	'accountcreated' => 'Account Created',
	'changessaved' => 'Changes Saved',
	'preferences' => 'User Preferences',
	'usertools' => 'User Tools',
	'edituser' => 'Edit User',
	'adduser' => 'Add User',
	'editstatus' => 'Edit Status',
	'addstatus' => 'Add Status',
	'editseverity' => 'Edit Severity',
	'addseverity' => 'Add Severity',
	'editresolution' => 'Edit Resolution',
	'addresolution' => 'Add Resolution',
	'editos' => 'Edit Operating System',
	'addos' => 'Add Operating System',
	'editgroup' => 'Edit Group',
	'addgroup' => 'Add Group',
	'configuration' => 'Configuration',
	'adddatabase' => 'Add Database',
	'editdatabase' => 'Edit Database',
	'database' => 'Databases',
	'site' => 'Sites'
);

?>
