<?php

// pt.php - Portuguese strings and titles
// Translation by Mario Valente <mario@valente.com>
// ------------------------------------------------------------------------
// Copyright (c) 2001, 2005 The phpBugTracker Group
// ------------------------------------------------------------------------
// This file is part of phpBugTracker
//
// phpBugTracker is free software; you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation; either version 2 of the License, or
// (at your option) any later version.
//
// phpBugTracker is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with phpBugTracker; if not, write to the Free Software Foundation,
// Inc., 59 Temple Place - Suite 330, Boston, MA 02111-1307, USA.
// ------------------------------------------------------------------------
// $Id: pt.php,v 1.1 2005/09/28 19:48:41 ulferikson Exp $

$STRING = array(
	"That attachment does not exist" => "O anexo não existe",
	"Please specify a file to upload" => "Por favor especifique um fichário para subir",
	"The file you specified is larger than %s bytes" => "O fichário especificado tem um tamanho superior a %s bytes",
	"The file you specified is larger than %d bytes" => "O fichário especificado tem um tamanho superior %d bytes",
	"That bug does not exist" => "Esse erro não existe",
	"That attachment already exists for this bug" => "Esse anexo já existe para este erro",
	"Couldn't find where to save the file!" => "foi impossível encontrar onde guardar o fichário!",
	"Couldn't create a file in the save path" => "foi impossível criar um fichário na rota de guardado",
	"There was an error moving the uploaded file" => "surgiu um erro ao mover o fichário subido",
	"Add Attachment" => "Acrescentar um anexo",
	"You do not have the permissions required for that function" => "Não tem os privilégios requeridos para esta função",
	"Bug Votes" => "Votos do erro",
	"You have already voted for this bug" => "Já votou por este erro",
	"You have reached the maximum number of votes per user" => "alcançou o número máximo de votos como usuário",
	"There is no history for this bug" => "Não há histórico para este erro",
	"Bug History" => "Histórico do erro",
	"You can not change this bug" => "Não pode modificar este erro",
	"Someone has updated this bug since you viewed it. The bug info has been reloaded with the latest changes." => "Este erro foi modificado desde sua última leitura. foi recarregado com suas últimas modificações",
	"That user does not exist" => "Este usuário não existe",
	"That bug dependency has already been added" => "Esta dependência já foi acrescentada",
	"Please enter a summary" => "Introduza um resumo",
	"Please enter a description" => "Introduza uma descrição",
	"Create Bug" => "Criar um erro",
	"View Bug" => "Ver um erro",
	"No projects found" => "Não se encontraram projetos",
	"Select Project" => "Selecionar um projeto",
	"Invalid login" => "Identificador não válido",
	"phpBugTracker Login" => "Identificador de phpBugTracker",
	"Your phpBugTracker password is %s" => "Sua palavra-passe phpBugTracker é %s",
	"Your password has been emailed to you" => "Sua palavra-passe lhe foi enviada por correio",
	"No bugs found" => "Nenhum erro encontrado",
	"Bug Summary" => "Resumo do erro",
	"Project" => "Projeto",
	"Open" => "Aberto",
	"Total" => "Total",
	"Home" => "Início",
	"Please enter the host name for your database server" => "Introduza o nome do host que alberga a sua base de dados",
	"Please enter the name of the database you will be using" => "Introduza o nome da base de dados que quer utilizar",
	"Please enter the user name for connecting to the database" => "Introduza o usuário de conexão à base de dados",
	"Please enter the phpBT email address" => "Introduza o endereço de correio electrónico phpBT",
	"Please enter the admin login" => "Introduza o identificador do administrador",
	"Please use a valid email address for the admin login" => "Introduza o endereço de correio electrónico válido como identificador para o administrador",
	"Please enter the admin password" => "Introduza a palavra-passe do administrador",
	"Please confirm the admin password" => "Confirme a palavra-passe do administrador",
	"The admin passwords don't match" => "As palavras-passe do administrador não coincidem",
	"Error writing to config.php" => "Erro ao escrever em config.php",
	"Please enter a login" => "Introduza um identificador",
	"Please enter a valid email" => "Introduza um endereço de correio electrónico válido",
	"That login has already been used" => "Este identificador já está em uso",
	"New account created" => "Nova conta criada",
	"Create new account" => "Criar uma nova conta",
	"Query Bugs" => "Pesquisa de erros",
	"Bug List" => "Lista de erros",
	"Assigned To" => "Atribuído a ",
	"Reporting" => "Estatísticas",
	"Bug Counts by Date" => "Numero de erros por data",
	"Your bug list column preferences have been saved" => "Suas preferências para as colunas da lista de erros foram guardadas",
	"Please enter a password" => "Introduza uma palavra-passe",
	"Those passwords don't match -- please try again" => "As palavras-passe não coincidem -- tente-o de novo",
	"Password changed" => "Palavra-passe modificada",
	"Changes Saved" => "Modificações guardadas",
	"Preferences changed" => "Preferências modificadas",
	"Receive notifications of bug changes via email" => "Receber as notificações de modificações de erros por correio",
	"Show saved queries on the homepage" => "Mostrar as consultas guardadas na página de início",
	"User preferences" => "Preferências de usuário",
	"Configuration" => "Configuração",
	"Please enter a name" => "Introduza um nome",
	"Edit Database" => "Editar a base de dados",
	"Database List" => "Lista de base de dados",
	"Edit Group" => "Editar os grupos",
	"Group List" => "Lista de grupos",
	"Edit Operating System" => "Editar os sistemas operacionais",
	"Operating System List" => "Lista de sistemas operacionais",
	"Please enter a version" => "Introduza uma versão",
	"Edit Version" => "Editar as versões",
	"Edit Component" => "Editar os componentes",
	"You cannot choose specific groups when \"All Groups\" is chosen" => "Não pode escolher grupos quando \"Todos os Grupos\" está selecionado",
	"Edit Project" => "Editar os projetos",
	"Project List" => "Lista de projetos",
	"Edit Resolution" => "Editar as resoluções",
	"Resolution List" => "Lista de resoluções",
	"Edit Severity" => "Editar as severidades",
	"Severity List" => "Lista de severidades",
	"Edit Site" => "Editar os sítios",
	"Site List" => "Lista de sítios",
	"Edit Status" => "Editar os estados",
	"Status List" => "Lista de estados",
	"Please enter an email" => "Introduza o endereço de correio",
	"Edit User" => "Editar os usuários",
	"User List" => "Lista de usuários",
	"Name" => "Nome",
	"Description" => "Descrição",
	"Owner" => "Proprietário",
	"None" => "Nenhum",
	"Active" => "Ativo",
	"Submit" => "Enviar",
	"Add new project" => "Acrescentar um novo projeto",
	"Created Date" => "Data de criação",
	"Yes" => "Se",
	"No" => "Não",
	"Variable" => "Variável",
	"Value" => "Valor",
	"Information" => "Informação",
	"description" => "descrição",
	"Sort Order" => "Ordem de classificação",
	"Database list" => "Lista de base de dados",
	"Add new database" => "Acrescentar uma nova base de dados",
	"Are you sure you want to delete this item?" => "Está seguro de querer apagar este elemento?",
	"Delete" => "Suprimir",
	"Add new group" => "Acrescentar um novo grupo",
	"Users" => "Usuários",
	"Locked" => "Bloqueado",
	"This will remove all user assignments to this group and the group itself. Continue?" => "Isto eliminará todas as atribuições de usuários a este grupo e o próprio grupo. Continuar?",
	"This will remove all user assignments to this group.  Continue?" => "Isto eliminará todas as atribuições de usuários a este grupo. Continuar?",
	"Purge" => "Purgar",
	"Assignable" => "Atribuível",
	"Find Bug" => "Procurar por número de erro",
	"Projects" => "Projetos",
	"Groups" => "Grupos",
	"Documentation" => "Documentação",
	"User Tools" => "Ferramentas de usuário",
	"Statuses" => "Estados",
	"Resolutions" => "Resoluções",
	"Severities" => "Severidades",
	"Operating Systems" => "Sistemas operacionais",
	"Databases" => "base de dados",
	"Sites" => "Sítios",
	"Regex" => "Expressions regulares",
	"Add new operating system" => "Acrescentar um novo sistema operacional",
	"Are you sure you want to delete this OS" => "Está seguro de que quer eliminar este sistema operacional?",
	"Items with a Sort Order = 0 will not be selectable by users." => "Os elementos com uma ordem de classificação = 0 não seran seleccionáveis pelos usuários.",
	"Only those items that have no bugs referencing them can be deleted." => "Só os elementos que não tem referências a erros podem ser eliminados.",
	"Project Information" => "Informação do projeto",
	"Version Information" => "Informação da versão",
	"Initial Version" => "Versão inicial",
	"Component Information" => "Informação do componente",
	"Initial Component Name" => "Nome do componente inicial",
	"Only users in the following groups can see this project" => "Só os usuários dos grupos seguintes podem ver este projeto",
	"These developers can administer this project" => "Estes desenvolvedores podem administrar o projeto",
	"Versions" => "Versões",
	"Add new version" => "Acrescentar uma nova versão",
	"Version" => "Versão",
	"Created" => "Criado",
	"No versions found" => "Nenhuma versão encontrada",
	"Components" => "Componentes",
	"Add new component" => "Acrescentar um novo componente",
	"Component" => "Componente",
	"No components found" => "Nenhum componente encontrado",
	"Add new resolution" => "Acrescentar uma nova resolução",
	"Are you sure you want to delete this resolution?" => "Está seguro de querer eliminar esta resolução?",
	"Row Color" => "Cor de fila",
	"Add new severity" => "Acrescentar uma nova severidade",
	"Are you sure you want to delete this severity?" => "Está seguro de querer eliminar esta severidade",
	"Add new site" => "Acrescentar uma nova severidade",
	"Open/Closed" => "Aberto/Fechado",
	"Closed" => "Fechado",
	"Add new status" => "Acrescentar um novo estado",
	"Login" => "Identificador",
	"Email" => "Correio",
	"First Name" => "Primeiro Nome",
	"Last Name" => "Ultimo Nome",
	"Password" => "Palavra-passe",
	"User Groups" => "Grupos dos usuários",
	"Email Notify" => "Notificar por correio",
	"Add new user" => "Acrescentar um novo usuário",
	"Filter" => "Filtro",
	"Bug" => "Erro",
	"Reporter" => "Informador",
	"Assigned to" => "Atribuído a",
	"Status" => "Estado",
	"Resolution" => "Resolução",
	"Severity" => "Severidade",
	"Priority" => "Prioridade",
	"Operating System" => "Sistema operacional",
	"Summary" => "Resumo",
	"URL" => "URL",
	"Depends on bugs" => "Depende dos errores",
	"Blocks bugs" => "Bloqueia os errores",
	"Comments" => "Comentários",
	"Posted by" => "Colocado por",
	"Back to bug" => "Voltar para erro",
	"You must login to modify this bug" => "Deve identificar-se no sistema para modificar este erro",
	"Return to bug list" => "Voltar para a lista de erros",
	"Previous bug" => "Erro anterior",
	"Next bug" => "Erro seguinte",
	"To be closed in version" => "A fechar na versão",
	"Choose one" => "Escolha um",
	"Database" => "Base de dados",
	"Closed in version" => "Fechado na versão",
	"Site" => "Sítio",
	"Add CC" => "Acrescentar cópia de carvão (DC)",
	"Add dependency" => "Acrescentar uma dependência",
	"Remove dependency" => "Eliminar uma dependência",
	"Remove selected CCs" => "Eliminar os destinatários de cópias gerais (DC) selecionados",
	"Additional comments" => "Comentários adicionais",
	"Supress notification email" => "Eliminar a notificação por correio",
	"Attachments" => "Anexos",
	"Create new attachment" => "Criar um novo anexo",
	"Size" => "Tamanho",
	"Type" => "Tipo",
	"Are you sure you want to delete this attachment?" => "Está seguro de querer eliminar este anexo?",
	"No attachments found for this bug" => "Nenhum anexo achado para este erro",
	"Vote for this bug" => "Votar por este erro",
	"View votes" => "Ver os votos",
	"View bug history" => "Ver o histórico deste erro",
	"Date" => "Data",
	"Who" => "Quem",
	"What" => "Que",
	"Old Value" => "Antigo valor",
	"New Value" => "Novo valor",
	"When" => "Quando",
	"No history found for this bug" => "Não se encontrou a história para este erro",
	"Download to spreadsheet" => "Descarregar em uma folha de cálculo",
	"No votes found for this bug" => "Não se encontraram votos para este erro",
	"Back" => "Voltar",
	"Five most recently submitted bugs" => "Cinco últimos erros remetidos",
	"Five most recently closed bugs" => "Cinco últimos erros fechados",
	"Saved Queries" => "Consultas guardadas",
	"The image path is not writeable" => "A rota de acesso das imagens não tem acesso de escritura",
	"Quick Stats" => "Estatísticas rapidamente",
	"# bugs" => "Número de erros",
	"phpBugTracker Installation" => "Instalação de phpBugTracker",
	"DB Test Failure" => "Falha na prova da base de dados",
	"The installation script could not connect to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Please check these details are correct and that the database already exists then retry." => "O script de instalação não pôde conectar-se à base de dados <b>%s</b> no host <b>%s</b> usando o usuarioy a palavra-passe especificadas.<br>Verifique que a informação subministrada é correta e que a base de dados existe, e repita.",
	"DB Test Success" => "Êxito na prova da base de dados",
	"The installation script successfully connected to the database <b>%s</b> on the host <b>%s</b> using the specified username and password.<br>Congratulations!" => "O script de instalação se conectou com êxito à base de dados <b>%s</b> no host <b>%s</b> usando o usuário e a palavra-passe especificados.<br>Parabéns!",
	"Close window" => "Fechar a janela",
	"Database Options" => "Opções da base de dados",
	"Database Name" => "Nome da base de dados",
	"This database must already exist" => "Esta base de dados já deve existir",
	"User" => "Usuário",
	"Table Prefix" => "Prefixo da tabela",
	"Test Database Connection" => "Prova de conexão à base de dados",
	"phpBT Email" => "Correio de phpBT",
	"The email address used for sending bug updates, etc." => "Direção de correio utilizada para as enviar atualizações de erros, etc.",
	"Admin Login" => "Início de sessão do administrador",
	"Must be a valid email address" => "Deve ser o endereço de correio válido",
	"Admin Password" => "Palavra-passe do administrador",
	"Confirm Password" => "Confirmar palavra-passe",
	"Encrypt Passwords in DB" => "Encriptar as palavras-passe na base de dados",
	"When you submit the form, the database tables will be created and config.php will be saved to disk.  You will then be able to login and use the bug tracker." => "Quando envia o formulário, as pranchas da base de dados serão criadas e o fichário de configuração config.php será guardado em disco. Poderá então identificar-se e usar phpBugTracker.",
	"Since config.php is not writeable by this script, when you submit this form
you will be prompted to save config.php.  Copy this file to
the location of the bug tracker, and then you will be able to
<a href=\index.php\>login to the bug tracker</a>.  From the
home page you can go to the Admin Tools and customize your
installation via the Configuration link.  Once you have
completed the configuration, you will be ready to add a project and
start reporting bugs!" => "Posto que este script não pode escrever no fichário config.php, quando enviar este formulário
se le pedirá que guarde o ficheiro config.php. Copie-lo adonde se encontra
phpBugTracker, e poderá então
<a href=\index.php\>conectar-se a phpBugTracker</a>. Desde a página de inicio,
poderá aceder às ferramentas de administração e personalizar sua
instalação a través da ligação de Configuração. Quando concluir
a configuração, estará pronto para introduzir um projeto
e começar a reportar erros!",
	"Save Options" => "Guardar as opções",
	"User Login" => "Identificador do usuário",
	"Invalid login and/or password" => "Identificador ou palavra-passe não válido",
	"Your password has been mailed to you" => "Sua palavra-passe lhe foi enviada por correio",
	"Email my password" => "Evia-me minha palavra-passe por correio",
	"Open a new account" => "Criar uma nova conta",
	"You have been logged out" => "Saiu do sistema",
	"Return to phpBugTracker home" => "Voltar para a página de início de phpBugTracker",
	"Sorry, but the self-creation of new accounts has been disabled.  Please contact the administrator to have an account created for you." => "A auto-criação de contas de usuário foi desabilitada. Fique em contato com o administrador para que lhe crie uma conta.",
	"Create a new account" => "Criar uma nova conta",
	"optional" => "opcional",
	"Thanks for creating an account.  Check your email for your password." => "Obrigado por ter criado uma conta. Receberá sua palavra-passe em seu correio eletrónico.",
	"First, you must pick a product on which to enter a bug." => "Primeiro, deve escolher um produto sobre o que remeter um erro.",
	"All" => "Todos",
	"Sort by" => "Ordenar por",
	"Bug number" => "Número de erro",
	"Ascending" => "Ascendente",
	"Descending" => "Descendente",
	"Save this query as" => "Guardar esta consulta como",
	"Reset to default query" => "Voltar para a consulta por defeito",
	"Are you sure you want to delete this saved query?" => "Está seguro de querer eliminar a consulta?",
	"Go to the advanced query page" => "Ir à página de consulta avançada",
	"Reported on Site" => "Remetido sobre o sítio",
	"matching as" => "coincide com",
	"regexp" => "expressão regular",
	"not regexp" => "expressão não regular",
	"substring" => "subcadeia",
	"exact" => "exatamente",
	"A description entry" => "Uma breve descrição",
	"Created Date Range" => "Fila de datas de criação",
	"to" => "a",
	"Closed in Version" => "Fechado na versão",
	"To be Closed in Version" => "A fechar na versão",
	"Sort By" => "Ordenar por",
	"Go to the simple query page" => "Ir à página de consulta simples",
	"Show bug statistics for the selected project" => "Mostrar as estatísticas de erros para o projeto selecionado",
	"All projects" => "Todos os projetos",
	"Go" => "Ir",
	"Bug Resolutions" => "Resoluções de erros",
	"Unassigned" => "Não atribuído",
	"Upgade phpBugTracker" => "Atualização de phpBugTracker",
	"Your database has been updated." => "Sua base de dados foi atualizada.",
	"phpBugTracker home" => "Inicio phpBugTracker",
	"This script will upgrade your database from version %s to version %s of phpBugTracker." => "Este script atualizará sua base de dados da versão %s à versão %s de phpBugTracker.",
	"Do it!" => "Faça-o!",
	"Change Password" => "Modificar a palavra-passe",
	"Enter new password" => "Introduza uma nova palavra-passe",
	"Verify password" => "Verifique sua palavra-passe",
	"Change Preferences" => "Modificar as preferências",
	"Number of results per page" => "Número de resultados por página",
	"Bug List Columns" => "Colunas da lista de erros",
	"Choose the fields you want to see in the bug list" => "Escolha os campos que quer ver na lista de erros",
	"Votes" => "Votos",
	"Are you sure you want to delete this vote?" => "Está seguro de querer apagar este voto?",
	"Add a new bug" => "Acrescentar um erro",
	"View Reports" => "Ver as estatísticas",
	"Create a New Account" => "Criar uma nova conta",
	"Read Documentation" => "Ver a documentação",
	"Administration Tools" => "Ferramentas de administração",
	"Email Password" => "Enviar a palavra-passe por correio",
	"Forgot your password?  Have it sent to you" => "esqueceu sua palavra-passe? Envie-lhe",
	"Remember %s for next time" => "Recordar %s para a próxima vez",
	"Remember me" => "Lembra-me",
	"Bugs assigned to me" => "Os erros que me foram atribuídos",
	"Bugs reported by me" => "Os erros que atribuí",
	"Personal Page" => "Página pessoal",
	"Logout %s" => "Desconectar %s",
	"You do not have the rights to view this project." => "Não tem privilégios para ver este projeto.",
	"Unable to load JPGraph" => "foi impossível carregar JPGraph",
	"Unable to load JPGraph pie class" => "Impossível carregar a classe de bolo do JPGraph",
	"There was a problem when trying to use the JPGraph library. Please fix or disable by setting 'USE_JPGRAPH' to 'NO' on the Configuration page of the Administration Tools." => "Há ocorrido um problema ao tentar usar a livraria JPGraph. Por favor arranje este erro ou desabilite usando 'USE_JPGRAPH' a 'NÃO' na página de configuração das Ferramentas Administrativas.",
	);

?>
