============================================================================
THIS MESSAGE WAS GENERATED BY THE BUGTRACKER SOFTWARE PLEASE DO NOT REPLY

INSTEAD FOLLOW BUG'S URL BELOW IN ORDER TO DETAIL BUG:
============================================================================
         Bug #: {bugid} ({bugurl})
{reporter_stat}  Reported By: {reporter}
----------------------------------------------------------------------------
{title_stat}      Summary: {title}
{url_stat}          URL: {url}
{project_id_stat}      Product: {project_id}
{version_id_stat}      Version: {version_id}
{component_id_stat}    Component: {component_id}
{status_id_stat}       Status: {status_id}
{resolution_id_stat}   Resolution: {resolution_id}
{severity_id_stat}     Severity: {severity_id}
{os_id_stat}   OS/Version: {os_id}
{priority_stat}     Priority: {priority}
{assignedto_stat}  Assigned To: {assignedto}
============================================================================
<!-- BEGIN commentblock -->
                              COMMENTS

----- Posted by {oldpostedby} at {oldpostedon} -----
{oldcomments}

----- Posted by {newpostedby} at {newpostedon} -----
{newcomments}

<!-- END commentblock -->
