<HTML
><HEAD
><TITLE
>Working with Bugs</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.76b+
"><LINK
REL="HOME"
TITLE="phpBugTracker"
HREF="index.html"><LINK
REL="UP"
TITLE="User's Guide"
HREF="userguide.html"><LINK
REL="PREVIOUS"
TITLE="Searching the Bug Database"
HREF="bugsearch.html"><LINK
REL="NEXT"
TITLE="Administrator's Guide"
HREF="adminguide.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="docs.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#800080"
ALINK="#FF0000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>phpBugTracker</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="bugsearch.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 1. User's Guide</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="adminguide.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="BUGDETAIL">1.3. Working with Bugs</H1
><P
>The majority of the time you spend with phpBugTracker will probably be on the bug detail page.  This page shows you all the information about a bug, and allows you to change most of it.  </P
><DIV
CLASS="MEDIAOBJECT"
><P
><IMG
SRC="images/shots/user/bugdetail.png"><DIV
CLASS="CAPTION"
><P
>Editing a bug.</P
></DIV
></P
></DIV
><P
>When changes are made to a bug, an email is sent to the person who reported it and to the person to whom the bug is assigned.  However, email is not sent to the person who is making the changes to the bug.  So, if a bug has been submitted and assigned to a developer, and then the developer adds comments to the bug, then those comments will be emailed to the reporter but not to the developer.  Additional people can be added to receive these change emails by adding them to the CC list.  To remove people from the CC list, simply select the people to be removed and submit the form.</P
><P
>The set of radio buttons beneath the <SPAN
CLASS="GUILABEL"
>Update Bug Status</SPAN
> label changes depending on the status of the bug.  The bug in the screen shot is one that has been newly submitted, so it is unassigned at the moment.  If a developer looking at this bug wanted to take ownership, she would click <SPAN
CLASS="GUILABEL"
>Accept bug</SPAN
> and then submit the form.  If a bug is resolved as a duplicate of another bug (e.g, bug #77), it will be closed and a comment will be added to this bug and to bug #77 noting that this bug is a duplicate of that one.  If there is a developer assigned to be the owner of this component (in this case, "name test"), then the bug can be assigned to that individual by clicking the last radio button.</P
><P
>Files can be added to a bug as attachments by clicking on the <SPAN
CLASS="GUILABEL"
>Create Attachment</SPAN
> link.  This will bring up another form where you can supply a short description and browse for the file to be uploaded.  Attachments can be viewed (and can be deleted by administrators) from the attachment list.</P
><P
>Adding comments to a bug allows you to provide more detail about what caused the bug or what the expected behavior was, but also allow the developer and the user to communicate about a bug while keeping a history of those notes.  Comments that are added to a bug will be emailed as described previously.  HTML tags will be stripped from the comments, but there are two special character sequences that can be used to create links when the comments are displayed:</P
><UL
><LI
><P
><TT
CLASS="USERINPUT"
><B
>bug #<TT
CLASS="REPLACEABLE"
><I
>nn</I
></TT
></B
></TT
> : Causes a link to be created to the numbered bug in phpBugTracker.</P
></LI
><LI
><P
><TT
CLASS="USERINPUT"
><B
>cvs:<TT
CLASS="FILENAME"
><TT
CLASS="REPLACEABLE"
><I
>path/filename.ext</I
></TT
></TT
>[<SPAN
CLASS="OPTIONAL"
>:<TT
CLASS="REPLACEABLE"
><I
>v.vv</I
></TT
></SPAN
>]</B
></TT
> : Creates a link to a view of the specified source file in the CVS web interface specified in the configuration.  The CVS version number is optional, so the format would be <TT
CLASS="USERINPUT"
><B
>cvs:<TT
CLASS="FILENAME"
><TT
CLASS="REPLACEABLE"
><I
>path/filename.ext</I
></TT
></TT
></B
></TT
> if the version isn't specified.</P
></LI
></UL
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="bugsearch.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="adminguide.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Searching the Bug Database</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="userguide.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Administrator's Guide</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>