<HTML
><HEAD
><TITLE
>Configuration Options</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.72
"><LINK
REL="HOME"
TITLE="phpBugTracker"
HREF="index.html"><LINK
REL="UP"
TITLE="Administrator's Guide"
HREF="adminguide.html"><LINK
REL="PREVIOUS"
TITLE="Administrator's Guide"
HREF="adminguide.html"><LINK
REL="NEXT"
TITLE="Developer's Guide"
HREF="devguide.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="docs.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#800080"
ALINK="#FF0000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>phpBugTracker</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="adminguide.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 2. Administrator's Guide</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
><A
HREF="devguide.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="CONFIGURATION"
>2.2. Configuration Options</A
></H1
><BLOCKQUOTE
CLASS="ABSTRACT"
><DIV
CLASS="ABSTRACT"
><A
NAME="AEN64"
></A
><P
>The options listed in this section can be configured by the <TT
CLASS="FILENAME"
>configure</TT
> script and can be found in <TT
CLASS="FILENAME"
>config.php</TT
>.</P
></DIV
></BLOCKQUOTE
><DIV
CLASS="VARIABLELIST"
><DL
><DT
>INSTALLPATH</DT
><DD
><P
>Location on disk of the phpBugTracker installation.</P
></DD
><DT
>INSTALLURL</DT
><DD
><P
>URL that is the home of the installation.</P
></DD
><DT
>CVS_WEB</DT
><DD
><P
>Location of your cvs web interface (see <TT
CLASS="FUNCTION"
>format_comments()</TT
> in <TT
CLASS="FILENAME"
>bug.php</TT
>).  This is for links to files in CVS generated from the comments attached to bugs.</P
></DD
><DT
>DB_TYPE</DT
><DD
><P
>The type of database server you are using, according to PHPlib's naming convention.  Possible choices are msql, mssql, mysql, oci8, odbc, oracle, pgsql, and sybase.  Note that only MySQL and PostgreSQL have been tested with phpBugTracker</P
></DD
><DT
>DB_HOST</DT
><DD
><P
>The hostname of the database server.</P
></DD
><DT
>DB_DATABASE</DT
><DD
><P
>The name of the database to be used.</P
></DD
><DT
>DB_USER</DT
><DD
><P
>Username to use for connecting to the database.</P
></DD
><DT
>DB_PASSWORD</DT
><DD
><P
>The password to use for connecting to the database.</P
></DD
><DT
>ADMINEMAIL</DT
><DD
><P
>The email address that will be used for all correspondence to and from the bug tracker.</P
></DD
><DT
>ENCRYPTPASS</DT
><DD
><P
>When true, passwords will be stored as an <TT
CLASS="FUNCTION"
>md5()</TT
> hash in the database.  When false, they will be stored as plaintext.</P
><P
>If this is set to true, a new password will be generated for users if they request their password to be emailed to them, as the encryption is not reversible.</P
></DD
><DT
>THEME</DT
><DD
><P
>The directory below the <TT
CLASS="FILENAME"
>templates</TT
> directory (both in the top directory and the <TT
CLASS="FILENAME"
>admin</TT
> directory) where the <SPAN
CLASS="ACRONYM"
>HTML</SPAN
> template files are located.  This makes it easy to wrap the bug tracker in a completely different look.</P
></DD
><DT
>USE_JPGRAPH</DT
><DD
><P
>Whether to use the <A
HREF="http://www.aditus.nu/jpgraph/"
TARGET="_top"
>JpGraph</A
> graphing class for some reports.</P
></DD
><DT
>MASK_EMAIL</DT
><DD
><P
>If true, then email addresses will be shown as <TT
CLASS="COMPUTEROUTPUT"
>example at example dot com</TT
>.  Otherwise, email addresses will be shown as <TT
CLASS="COMPUTEROUTPUT"
>example@example.com</TT
>.</P
></DD
><DT
>HIDE_EMAIL</DT
><DD
><P
>If true, email addresses will be shown as <TT
CLASS="COMPUTEROUTPUT"
>******</TT
> to users who are not logged in (to help avoid spam bots on public bug trackers).  If false, email addresses will be shown according the setting of <TT
CLASS="VARNAME"
>MASK_EMAIL</TT
>, above.</P
></DD
><DT
>USE_SEVERITY_COLOR</DT
><DD
><P
>Whether to color the rows of the bug list according to the severity of the bugs.  The severity colors can be set via the admin interface.  If this is false, the bugs will be listed with alternating background colors of white and gray.</P
></DD
><DT
>EMAIL_IS_LOGIN</DT
><DD
><P
>If true, then users login with their email address, and the email address is shown for fields such as Assigned To and Reported By.  If false, the login is not tied to the user's email address.</P
></DD
><DT
>ATTACHMENT_PATH</DT
><DD
><P
>The subdirectory in which to store bug attachments.  This directory needs to writeable by the web server.</P
></DD
><DT
>ATTACHMENT_MAX_SIZE</DT
><DD
><P
>Maximum size (in bytes) of an attachment.  This will not override the settings in <TT
CLASS="FILENAME"
>php.ini</TT
> if <TT
CLASS="FILENAME"
>php.ini</TT
> has a lower limit.</P
></DD
><DT
>DATEFORMAT</DT
><DD
><P
>The format for displaying the date, according to PHP's <A
HREF="http://www.php.net/manual/function.date.php"
TARGET="_top"
><TT
CLASS="FUNCTION"
>date()</TT
></A
> function.</P
></DD
><DT
>TIMEFORMAT</DT
><DD
><P
>The format for displaying the date, according to PHP's <A
HREF="http://www.php.net/manual/function.date.php"
TARGET="_top"
><TT
CLASS="FUNCTION"
>date()</TT
></A
> function.</P
></DD
></DL
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="adminguide.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
><A
HREF="devguide.html"
ACCESSKEY="N"
>Next</A
></TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Administrator's Guide</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="adminguide.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>Developer's Guide</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>