<HTML
><HEAD
><TITLE
>Database Schema</TITLE
><META
NAME="GENERATOR"
CONTENT="Modular DocBook HTML Stylesheet Version 1.73
"><LINK
REL="HOME"
TITLE="phpBugTracker"
HREF="index.html"><LINK
REL="UP"
TITLE="Developer's Guide"
HREF="devguide.html"><LINK
REL="PREVIOUS"
TITLE="Development Standards"
HREF="devstandards.html"><LINK
REL="STYLESHEET"
TYPE="text/css"
HREF="docs.css"></HEAD
><BODY
CLASS="SECT1"
BGCOLOR="#FFFFFF"
TEXT="#000000"
LINK="#0000FF"
VLINK="#800080"
ALINK="#FF0000"
><DIV
CLASS="NAVHEADER"
><TABLE
SUMMARY="Header navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TH
COLSPAN="3"
ALIGN="center"
>phpBugTracker</TH
></TR
><TR
><TD
WIDTH="10%"
ALIGN="left"
VALIGN="bottom"
><A
HREF="devstandards.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="80%"
ALIGN="center"
VALIGN="bottom"
>Chapter 3. Developer's Guide</TD
><TD
WIDTH="10%"
ALIGN="right"
VALIGN="bottom"
>&nbsp;</TD
></TR
></TABLE
><HR
ALIGN="LEFT"
WIDTH="100%"></DIV
><DIV
CLASS="SECT1"
><H1
CLASS="SECT1"
><A
NAME="SCHEMA"
>3.3. Database Schema</A
></H1
><DIV
CLASS="TABLE"
><A
NAME="AEN404"
></A
><P
><B
>Table 3-1. Schema for table active_sessions</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sid</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(32)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(32)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>val</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>changed</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(14)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>This table is used by PHPlib to store session information.  It is updated with every call to <TT
CLASS="FUNCTION"
>page_close()</TT
>.</P
><DIV
CLASS="TABLE"
><A
NAME="AEN436"
></A
><P
><B
>Table 3-2. Schema for table attachment</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>attachment_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bug_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>file_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The name of the file supplied by the user and the name as it is stored on disk.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>description</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The description of the file as entered by the user.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>file_size</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>mime_type</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(30)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The MIME type as obtained by PHP when the file was uploaded</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN486"
></A
><P
><B
>Table 3-3. Schema for table auth_group</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>group_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>group_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(80)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>This table defines the various groups to which a user may belong.  The initial groups are Admin, User, and Developer.</P
><DIV
CLASS="TABLE"
><A
NAME="AEN527"
></A
><P
><B
>Table 3-4. Schema for table auth_perm</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>perm_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>perm_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(80)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
><SPAN
CLASS="DATABASE"
>auth_perm</SPAN
> stores the various permissions that can be assigned to users.</P
><DIV
CLASS="TABLE"
><A
NAME="AEN569"
></A
><P
><B
>Table 3-5. Schema for table auth_user</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>user_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>login</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(40)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Unique</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>first_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(40)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(40)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>email</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(60)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>password</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(40)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>active</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bug_list_fields</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>This contains a serialized array of the fields the user has selected to see in the bug list.  If this field is empty the default fields will be shown.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN639"
></A
><P
><B
>Table 3-6. Schema for table bug</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bug_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>title</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(100)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The short summary.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>description</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The longer, more detailed description of a bug.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>url</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>severity_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>priority</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>status_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>resolution_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>assigned_to</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The <SPAN
CLASS="DATABASE"
>user_id</SPAN
> of the user to whom the bug is assigned.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The <SPAN
CLASS="DATABASE"
>user_id</SPAN
> of the user who reported the bug.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>project_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>version_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>component_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>os_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>browser_string</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The value obtained from <TT
CLASS="VARNAME"
>$HTTP_USER_AGENT</TT
>.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>close_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN747"
></A
><P
><B
>Table 3-7. Schema for table bug_cc</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bug_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>user_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The user to whom to send carbon copies of the emails sent due to changes in the bug status.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN777"
></A
><P
><B
>Table 3-8. Schema for table bug_group</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bug_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>group_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
></TR
></TBODY
></TABLE
></DIV
><P
>This table isn't currently used.</P
><DIV
CLASS="TABLE"
><A
NAME="AEN798"
></A
><P
><B
>Table 3-9. Schema for table bug_history</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bug_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>changed_field</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(20)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The field, such as version, component, etc., that changed.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>old_value</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>new_value</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN838"
></A
><P
><B
>Table 3-10. Schema for table comment</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>comment_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bug_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>comment_text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN873"
></A
><P
><B
>Table 3-11. Schema for table component</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>component_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>project_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Foreign</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>component_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(30)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>component_desc</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>owner</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>This is the <SPAN
CLASS="DATABASE"
>user_id</SPAN
> of the developer who should receive initial email notifications of bugs created for this component.</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>active</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(1)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN934"
></A
><P
><B
>Table 3-12. Schema for table configuration</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varname</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(40)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varvalue</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>description</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(255)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>vartype</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(20)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>This table stores the configuration for phpBugTracker</P
><DIV
CLASS="TABLE"
><A
NAME="AEN965"
></A
><P
><B
>Table 3-13. Schema for table db_sequence</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>seq_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(127)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>nextid</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>PHPlib uses this table in generating the incrementing primary key sequences for the other tables.</P
><DIV
CLASS="TABLE"
><A
NAME="AEN986"
></A
><P
><B
>Table 3-14. Schema for table group_perm</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>group_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>perm_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1006"
></A
><P
><B
>Table 3-15. Schema for table os</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>os_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>os_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(30)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort_order</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>regex</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(40)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1036"
></A
><P
><B
>Table 3-16. Schema for table project</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>project_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>project_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(30)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>project_desc</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>active</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(1)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1086"
></A
><P
><B
>Table 3-17. Schema for table resolution</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>resolution_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>resolution_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(30)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>resolution_desc</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort_order</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1116"
></A
><P
><B
>Table 3-18. Schema for table saved_query</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>saved_query_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>user_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>saved_query_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(40)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>saved_query_string</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><P
>The <SPAN
CLASS="DATABASE"
>saved_query</SPAN
> table stores the queries saved by the users from the query page.</P
><DIV
CLASS="TABLE"
><A
NAME="AEN1148"
></A
><P
><B
>Table 3-19. Schema for table severity</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>severity_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>severity_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(30)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>severity_desc</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort_order</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>severity_color</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(10)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>The background color displayed for a row in the bug list if the <TT
CLASS="VARNAME"
>USE_SEVERITY_COLOR</TT
> configuration option is enabled.</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1184"
></A
><P
><B
>Table 3-20. Schema for table status</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>status_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>status_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>varchar(30)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>status_desc</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>text</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>sort_order</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(3) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1214"
></A
><P
><B
>Table 3-21. Schema for table user_group</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>user_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>group_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1244"
></A
><P
><B
>Table 3-22. Schema for table user_perm</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>user_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>perm_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
><DIV
CLASS="TABLE"
><A
NAME="AEN1264"
></A
><P
><B
>Table 3-23. Schema for table version</B
></P
><TABLE
BORDER="1"
CLASS="CALSTABLE"
><THEAD
><TR
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Field</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Type</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Key</TH
><TH
ALIGN="LEFT"
VALIGN="TOP"
>Description</TH
></TR
></THEAD
><TBODY
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>version_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>Primary</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>project_id</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>version_name</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>char(10)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>active</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>tinyint(1)</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>created_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_by</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>int(10) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
><TR
><TD
ALIGN="LEFT"
VALIGN="TOP"
>last_modified_date</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>bigint(20) unsigned</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
><TD
ALIGN="LEFT"
VALIGN="TOP"
>&nbsp;</TD
></TR
></TBODY
></TABLE
></DIV
></DIV
><DIV
CLASS="NAVFOOTER"
><HR
ALIGN="LEFT"
WIDTH="100%"><TABLE
SUMMARY="Footer navigation table"
WIDTH="100%"
BORDER="0"
CELLPADDING="0"
CELLSPACING="0"
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
><A
HREF="devstandards.html"
ACCESSKEY="P"
>Prev</A
></TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="index.html"
ACCESSKEY="H"
>Home</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
><TR
><TD
WIDTH="33%"
ALIGN="left"
VALIGN="top"
>Development Standards</TD
><TD
WIDTH="34%"
ALIGN="center"
VALIGN="top"
><A
HREF="devguide.html"
ACCESSKEY="U"
>Up</A
></TD
><TD
WIDTH="33%"
ALIGN="right"
VALIGN="top"
>&nbsp;</TD
></TR
></TABLE
></DIV
></BODY
></HTML
>